// !$*UTF8*$!
{
	830992FF1306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDBE1300480600B1EAF0 /* DgOscReceiver.cpp */;
		name = "DgOscReceiver.cpp: 58";
		rLen = 2;
		rLoc = 1072;
		rType = 0;
		vrLen = 1328;
		vrLoc = 185;
	};
	830993991306DB76009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E011302A69F00CBAF99 /* dgVideoData.h */;
		name = "dgVideoData.h: 26";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	830995851307378D009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF81300381B00B1EAF0 /* DangerMidiListener.h */;
		name = "DangerMidiListener.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	83163DFE1302A5ED00CBAF99 /* dgVideoModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 682}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 832}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{157, 886}";
		};
	};
	83163E011302A69F00CBAF99 /* dgVideoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	83163E021302A69F00CBAF99 /* dgVideoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	83163E061302A72800CBAF99 /* dgVideoDataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 682}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	83163E071302A72800CBAF99 /* dgVideoDataSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 682}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	83163E511302B07500CBAF99 /* dgVideoModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1781}}";
			sepNavSelRange = "{1993, 41}";
			sepNavVisRange = "{1590, 1055}";
		};
	};
	83163E541302B22F00CBAF99 /* ofxUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 705}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	83163E551302B22F00CBAF99 /* ofxUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	83163F0E1302DA9000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E551302B22F00CBAF99 /* ofxUtils.h */;
		name = "ofxUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	831640031302F34800CBAF99 /* dgSwitchObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	831640041302F34800CBAF99 /* dgSwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1027}}";
			sepNavSelRange = "{831, 1}";
			sepNavVisRange = "{342, 1061}";
		};
	};
	8316401A1302FA3400CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8316401B1302FA3400CBAF99 /* AbstractNewsBox.as */;
		name = "AbstractNewsBox.as: 249";
		rLen = 69;
		rLoc = 5337;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4292;
	};
	8316401B1302FA3400CBAF99 /* AbstractNewsBox.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = AbstractNewsBox.as;
		path = /Users/Martial/Desktop/work/fdt/AER/Briefcase/Briefcase/src/app/display/sections/news/boxes/AbstractNewsBox.as;
		sourceTree = "<absolute>";
	};
	83265C2A130A98A2003C754A /* dgModuleIntroWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 681}}";
			sepNavSelRange = "{625, 12}";
			sepNavVisRange = "{0, 671}";
		};
	};
	83265C2B130A98A2003C754A /* dgModuleIntroWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1027}}";
			sepNavSelRange = "{1175, 11}";
			sepNavVisRange = "{198, 778}";
		};
	};
	83265C2D130A9A6B003C754A /* dgAbstractModuleWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{446, 11}";
			sepNavVisRange = "{0, 555}";
		};
	};
	83265C2E130A9A6B003C754A /* dgAbstractModuleWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	83265C6C130ABEA4003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDB3130047B700B1EAF0 /* ofxOscReceiver.cpp */;
		name = "ofxOscReceiver.cpp: 82";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3851;
	};
	83265C6F130ABEA4003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1CE1130480D700924527 /* dgMultipleLedObject.cpp */;
		name = "dgMultipleLedObject.cpp: 40";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 988;
		vrLoc = 587;
	};
	83265C70130ABEA4003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFB1300381B00B1EAF0 /* ofxMidiEvents.h */;
		name = "ofxMidiEvents.h: 22";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	83265C71130ABEA4003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF71300381B00B1EAF0 /* DangerMidiListener.cpp */;
		name = "DangerMidiListener.cpp: 30";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	83265C72130ABEA4003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0913003C3200B1EAF0 /* DangerScene.h */;
		name = "DangerScene.h: 38";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	83265C74130ABEA4003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF51300380400B1EAF0 /* DangerBackground.cpp */;
		name = "DangerBackground.cpp: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	83265C7A130ABEA4003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD766613059D7500DEB4B5 /* OscReceiver.cpp */;
		name = "OscReceiver.cpp: 77";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1131;
		vrLoc = 779;
	};
	83265C7B130ABEA4003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B705591301D55B00CDE6B4 /* OscReceiver.h */;
		name = "OscReceiver.h: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	83265CAA130ABFE5003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDFF13004EB900B1EAF0 /* dgData.h */;
		name = "dgData.h: 28";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	83265CB1130AC012003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E511302B07500CBAF99 /* dgVideoModuleView.h */;
		name = "dgVideoModuleView.h: 29";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	83265CBD130AC09E003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC241300657D00146392 /* dgModuleView.h */;
		name = "dgModuleView.h: 34";
		rLen = 32;
		rLoc = 662;
		rType = 0;
		vrLen = 1208;
		vrLoc = 41;
	};
	83265CC9130AC116003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265C2E130A9A6B003C754A /* dgAbstractModuleWrapper.cpp */;
		name = "dgAbstractModuleWrapper.cpp: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	83265CD7130AC577003C754A /* dgProgressBarObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 680}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	83265CD8130AC577003C754A /* dgProgressBarObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 754}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{158, 765}";
		};
	};
	83265CDB130AC79D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC271300671600146392 /* dgImageObject.h */;
		name = "dgImageObject.h: 11";
		rLen = 342;
		rLoc = 156;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	83265CDD130AC79D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC281300671600146392 /* dgImageObject.cpp */;
		name = "dgImageObject.cpp: 12";
		rLen = 470;
		rLoc = 185;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	83265CDF130AC79D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009113017B9100CDE6B4 /* dgCompBuilder.h */;
		name = "dgCompBuilder.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	83265CF9130ACA0D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE19130054D800B1EAF0 /* componentData.h */;
		name = "componentData.h: 27";
		rLen = 6;
		rLoc = 383;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	83265CFA130ACA0D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE1A130054D800B1EAF0 /* componentData.cpp */;
		name = "componentData.cpp: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	83265CFC130ACA0D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 108";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 996;
		vrLoc = 1131;
	};
	83265CFE130ACA0D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD411300405600B1EAF0 /* dgSceneObject.h */;
		name = "dgSceneObject.h: 34";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1235;
		vrLoc = 39;
	};
	83265CFF130ACA0D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0213004ECF00B1EAF0 /* moduleData.h */;
		name = "moduleData.h: 27";
		rLen = 13;
		rLoc = 348;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	83265D01130ACA0D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1CE0130480D700924527 /* dgMultipleLedObject.h */;
		name = "dgMultipleLedObject.h: 29";
		rLen = 1;
		rLoc = 500;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	83265D04130ACA0D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265C2D130A9A6B003C754A /* dgAbstractModuleWrapper.h */;
		name = "dgAbstractModuleWrapper.h: 26";
		rLen = 11;
		rLoc = 446;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	83265D1B130ACB4F003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 69";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 853;
		vrLoc = 298;
	};
	83265D2F130ACC5B003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E8AFDB130964E400F4442E /* dgImgSequenceObject.cpp */;
		name = "dgImgSequenceObject.cpp: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	83265D80130AD0B8003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 197";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3966;
	};
	83265D91130AD149003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD762A1305987100DEB4B5 /* dgRotationBtnObject.cpp */;
		name = "dgRotationBtnObject.cpp: 51";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 933;
		vrLoc = 550;
	};
	83265DAE130AD28A003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265CD7130AC577003C754A /* dgProgressBarObject.h */;
		name = "dgProgressBarObject.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	83265DAF130AD28A003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 97";
		rLen = 41;
		rLoc = 1993;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1590;
	};
	83265DE0130AD863003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC251300657D00146392 /* dgModuleView.cpp */;
		name = "dgModuleView.cpp: 151";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2480;
	};
	83265E0D130ADA00003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0313004ECF00B1EAF0 /* moduleData.cpp */;
		name = "moduleData.cpp: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 736;
		vrLoc = 3;
	};
	83265E1D130ADA6D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265CD8130AC577003C754A /* dgProgressBarObject.cpp */;
		name = "dgProgressBarObject.cpp: 38";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 765;
		vrLoc = 158;
	};
	83265E22130ADA94003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD78601305C7BE00DEB4B5 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 103";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1259;
	};
	83265E37130ADCB3003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265C2A130A98A2003C754A /* dgModuleIntroWrapper.h */;
		name = "dgModuleIntroWrapper.h: 37";
		rLen = 12;
		rLoc = 625;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	83265E53130AE16B003C754A /* dgSceneEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 681}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	83265E54130AE16B003C754A /* dgSceneEffects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 754}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{297, 540}";
		};
	};
	83265E56130AE3BB003C754A /* dgAbstractEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 681}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	83265E57130AE3BB003C754A /* dgAbstractEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 681}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	83265E59130AE4E2003C754A /* flickrEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 681}}";
			sepNavSelRange = "{464, 12}";
			sepNavVisRange = "{0, 504}";
		};
	};
	83265E5A130AE4E2003C754A /* flickrEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{356, 1}";
			sepNavVisRange = "{24, 855}";
		};
	};
	83265E66130AE8CE003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265C2B130A98A2003C754A /* dgModuleIntroWrapper.cpp */;
		name = "dgModuleIntroWrapper.cpp: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1020;
		vrLoc = 488;
	};
	83265E68130AE8CE003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265E54130AE16B003C754A /* dgSceneEffects.cpp */;
		name = "dgSceneEffects.cpp: 36";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 816;
		vrLoc = 153;
	};
	83265E6D130AE8CE003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1047;
		vrLoc = 128;
	};
	83265E75130AE932003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD76D51305A12500DEB4B5 /* dgData.cpp */;
		name = "dgData.cpp: 121";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2164;
	};
	83265E7F130AEA5E003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265E53130AE16B003C754A /* dgSceneEffects.h */;
		name = "dgSceneEffects.h: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	83265E80130AEA5E003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265E56130AE3BB003C754A /* dgAbstractEffect.h */;
		name = "dgAbstractEffect.h: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	83265E81130AEA5E003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265E57130AE3BB003C754A /* dgAbstractEffect.cpp */;
		name = "dgAbstractEffect.cpp: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	83265EAB130AEC3D003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265E59130AE4E2003C754A /* flickrEffect.h */;
		name = "flickrEffect.h: 27";
		rLen = 12;
		rLoc = 464;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	83265ED3130AEE1B003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265E5A130AE4E2003C754A /* flickrEffect.cpp */;
		name = "flickrEffect.cpp: 24";
		rLen = 1;
		rLoc = 356;
		rType = 0;
		vrLen = 855;
		vrLoc = 24;
	};
	83265ED4130AEE1B003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1103;
		vrLoc = 731;
	};
	83265EE2130AF9CC003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1050;
		vrLoc = 898;
	};
	83265EE3130AF9CC003C754A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83265EE4130AF9CC003C754A /* ofEventUtils.h */;
		name = "ofEventUtils.h: 73";
		rLen = 28;
		rLoc = 2624;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1598;
	};
	83265EE4130AF9CC003C754A /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		name = ofEventUtils.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1079}}";
			sepNavSelRange = "{2624, 28}";
			sepNavVisRange = "{1598, 1212}";
			sepNavWindowFrame = "{{587, 71}, {750, 558}}";
		};
	};
	8329FA89130033FF00C56217 /* danger_live */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = danger_live;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	8329FAB11300340700C56217 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8329FAB21300340700C56217 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	833ACCCD1300373F00B1EAF0 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	833ACCDA1300375100B1EAF0 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 23491}}";
			sepNavSelRange = "{22087, 0}";
			sepNavVisRange = "{20907, 1482}";
		};
	};
	833ACCDB1300375100B1EAF0 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 23738}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{808, 1725}";
		};
	};
	833ACCDC1300375100B1EAF0 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	833ACCDD1300375100B1EAF0 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 22178}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{3, 2125}";
		};
	};
	833ACCDF1300375100B1EAF0 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 9061}}";
			sepNavSelRange = "{9174, 6}";
			sepNavVisRange = "{8883, 639}";
		};
	};
	833ACCE01300375100B1EAF0 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2132}}";
			sepNavSelRange = "{3356, 12}";
			sepNavVisRange = "{2603, 3134}";
		};
	};
	833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1794}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{2809, 1621}";
		};
	};
	833ACCE91300376100B1EAF0 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4836}}";
			sepNavSelRange = "{4141, 0}";
			sepNavVisRange = "{3874, 1073}";
		};
	};
	833ACCEA1300376100B1EAF0 /* QTKitMovieRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1287}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{1561, 1862}";
		};
	};
	833ACCEB1300376100B1EAF0 /* QTKitMovieRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 5473}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	833ACCEF130037CB00B1EAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCCD1300373F00B1EAF0 /* RtError.h */;
		name = "RtError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	833ACCF41300380400B1EAF0 /* DangerBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 705}}";
			sepNavSelRange = "{321, 29}";
			sepNavVisRange = "{0, 449}";
		};
	};
	833ACCF51300380400B1EAF0 /* DangerBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	833ACCF71300381B00B1EAF0 /* DangerMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 715}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{200, 784}";
		};
	};
	833ACCF81300381B00B1EAF0 /* DangerMidiListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	833ACCF91300381B00B1EAF0 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	833ACCFA1300381B00B1EAF0 /* ofxMidiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	833ACCFB1300381B00B1EAF0 /* ofxMidiEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 682}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	833ACCFC1300381B00B1EAF0 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	833ACCFD1300381B00B1EAF0 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	833ACCFE1300381B00B1EAF0 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1118}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{622, 2235}";
		};
	};
	833ACCFF1300381B00B1EAF0 /* ofxMidiOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	833ACD0913003C3200B1EAF0 /* DangerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 741}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1729}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1131, 996}";
		};
	};
	833ACD411300405600B1EAF0 /* dgSceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 767}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{39, 1235}";
		};
	};
	833ACD421300405600B1EAF0 /* dgSceneObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2028}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{156, 252}";
		};
	};
	833ACD441300417700B1EAF0 /* dgVideoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	833ACD451300417700B1EAF0 /* dgVideoObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 975}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{298, 853}";
		};
	};
	833ACDAD130047B700B1EAF0 /* ofxOsc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	833ACDAE130047B700B1EAF0 /* ofxOscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	833ACDAF130047B700B1EAF0 /* ofxOscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	833ACDB0130047B700B1EAF0 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2252}";
		};
	};
	833ACDB1130047B700B1EAF0 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	833ACDB3130047B700B1EAF0 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2977}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{3851, 1378}";
		};
	};
	833ACDB4130047B700B1EAF0 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1842, 1368}";
		};
	};
	833ACDB5130047B700B1EAF0 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	833ACDB6130047B700B1EAF0 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	833ACDBD1300480600B1EAF0 /* DgOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{251, 48}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{395, 186}, {750, 558}}";
		};
	};
	833ACDBE1300480600B1EAF0 /* DgOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1612}}";
			sepNavSelRange = "{1072, 2}";
			sepNavVisRange = "{185, 1328}";
			sepNavWindowFrame = "{{727, 178}, {750, 558}}";
		};
	};
	833ACDFF13004EB900B1EAF0 /* dgData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	833ACE0013004EB900B1EAF0 /* dgData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2756}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{1397, 585}";
			sepNavWindowFrame = "{{337, 248}, {750, 558}}";
		};
	};
	833ACE0213004ECF00B1EAF0 /* moduleData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{348, 13}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{1624, 245}, {750, 558}}";
		};
	};
	833ACE0313004ECF00B1EAF0 /* moduleData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 676}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{3, 736}";
			sepNavWindowFrame = "{{2132, 248}, {750, 558}}";
		};
	};
	833ACE19130054D800B1EAF0 /* componentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{383, 6}";
			sepNavVisRange = "{0, 454}";
		};
	};
	833ACE1A130054D800B1EAF0 /* componentData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	833ACE8D13005DB000B1EAF0 /* testApp.h:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 319471267.099074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8343F02E130864AC00D9E7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDB4130047B700B1EAF0 /* ofxOscReceiver.h */;
		name = "ofxOscReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1842;
	};
	83586CB4130814DF00465D1D /* dgDebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 705}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	83586CB5130814DF00465D1D /* dgDebugView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1079}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{457, 1266}";
		};
	};
	83586CDD13081A0B00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83586CDE13081A0B00465D1D /* ofGraphics.h */;
		name = "ofGraphics.h: 63";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1007;
	};
	83586CDE13081A0B00465D1D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	83586CE113081A0B00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 886;
		vrLoc = 157;
	};
	83586D5813081E0700465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED6E8E13031B3B0022FD58 /* ofxFbo.cpp */;
		name = "ofxFbo.cpp: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1735;
	};
	83586D5913081E0700465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED6E8D13031B3B0022FD58 /* ofxFbo.h */;
		name = "ofxFbo.h: 59";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1451;
		vrLoc = 294;
	};
	83586D5A13081E0700465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83586D5B13081E0700465D1D /* ofTexture.h */;
		name = "ofTexture.h: 62";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 2194;
		vrLoc = 767;
	};
	83586D5B13081E0700465D1D /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	83586D7613081E9C00465D1D /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 6318}}";
			sepNavSelRange = "{3658, 0}";
			sepNavVisRange = "{9586, 1696}";
		};
	};
	83586D7713081E9C00465D1D /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1300}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{852, 1244}";
		};
	};
	83586D7D13081EE200465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E541302B22F00CBAF99 /* ofxUtils.cpp */;
		name = "ofxUtils.cpp: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	83586D8F13081FFF00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83586CB4130814DF00465D1D /* dgDebugView.h */;
		name = "dgDebugView.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	83586EA6130856DF00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83586D7613081E9C00465D1D /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 119";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1696;
		vrLoc = 9586;
	};
	83586EB21308571D00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83586D7713081E9C00465D1D /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 43";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1244;
		vrLoc = 852;
	};
	83586F4413085F9B00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDAD130047B700B1EAF0 /* ofxOsc.h */;
		name = "ofxOsc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	83586F4513085F9B00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDAE130047B700B1EAF0 /* ofxOscArg.h */;
		name = "ofxOscArg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	83586F4613085F9B00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDAF130047B700B1EAF0 /* ofxOscBundle.cpp */;
		name = "ofxOscBundle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	83586F4713085F9B00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDB0130047B700B1EAF0 /* ofxOscBundle.h */;
		name = "ofxOscBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	83586F4813085F9B00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDB1130047B700B1EAF0 /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	83586F4913085F9B00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDB6130047B700B1EAF0 /* ofxOscSender.h */;
		name = "ofxOscSender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	83586F4A13085F9B00465D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDB5130047B700B1EAF0 /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	83AAFBD713053D0B00D67597 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	83B7009113017B9100CDE6B4 /* dgCompBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 3757}}";
			sepNavSelRange = "{4291, 0}";
			sepNavVisRange = "{3966, 1300}";
			sepNavWindowFrame = "{{446, 332}, {750, 558}}";
		};
	};
	83B7034C1301A75100CDE6B4 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	83B7038F1301A9D100CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7034C1301A75100CDE6B4 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 450";
		rLen = 0;
		rLoc = 11551;
		rType = 0;
		vrLen = 1627;
		vrLoc = 10910;
	};
	83B704AB1301CCC400CDE6B4 /* customOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 682}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{605, 304}, {750, 558}}";
		};
	};
	83B704AC1301CCC400CDE6B4 /* customOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	83B705591301D55B00CDE6B4 /* OscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	83B7055A1301D55B00CDE6B4 /* OscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1768}}";
			sepNavSelRange = "{2546, 9}";
			sepNavVisRange = "{2078, 443}";
		};
	};
	83C2CC241300657D00146392 /* dgModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 793}}";
			sepNavSelRange = "{662, 32}";
			sepNavVisRange = "{41, 1208}";
		};
	};
	83C2CC251300657D00146392 /* dgModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2288}}";
			sepNavSelRange = "{2994, 0}";
			sepNavVisRange = "{2480, 1006}";
		};
	};
	83C2CC271300671600146392 /* dgImageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{156, 342}";
			sepNavVisRange = "{0, 498}";
		};
	};
	83C2CC281300671600146392 /* dgImageObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{185, 470}";
			sepNavVisRange = "{0, 655}";
		};
	};
	83CD749E1305740200DEB4B5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			83CD75821305874F00DEB4B5 /* PBXTextBookmark */,
		);
		name = Root;
	};
	83CD74DE1305752800DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD74DF1305752800DEB4B5 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 43";
		rLen = 15;
		rLoc = 935;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	83CD74DF1305752800DEB4B5 /* ofSoundPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundPlayer.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/sound/ofSoundPlayer.h;
		sourceTree = "<absolute>";
	};
	83CD74E01305752800DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83AAFBD713053D0B00D67597 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 80";
		rLen = 9;
		rLoc = 1889;
		rType = 0;
		vrLen = 1867;
		vrLoc = 293;
	};
	83CD75821305874F00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCEB1300376100B1EAF0 /* QTKitMovieRenderer.m */;
		name = raw;
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 1703;
		vrLoc = 8880;
	};
	83CD758A130588A100DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 133";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2809;
	};
	83CD75AB130589F900DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDF1300375100B1EAF0 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 218";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4526;
	};
	83CD75D9130590AE00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE91300376100B1EAF0 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 156";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3874;
	};
	83CD75DD130590AE00DEB4B5 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	83CD76191305967A00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD75DD130590AE00DEB4B5 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 64";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1456;
		vrLoc = 705;
	};
	83CD761E1305967A00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCEA1300376100B1EAF0 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 94";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1862;
		vrLoc = 1561;
	};
	83CD761F1305967A00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCEB1300376100B1EAF0 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 24";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	83CD76291305987100DEB4B5 /* dgRotationBtnObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 682}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	83CD762A1305987100DEB4B5 /* dgRotationBtnObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1079}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{550, 933}";
		};
	};
	83CD766613059D7500DEB4B5 /* OscReceiver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscReceiver.cpp;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/src/OscReceiver.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1911}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{779, 1131}";
		};
	};
	83CD76D51305A12500DEB4B5 /* dgData.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dgData.cpp;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/src/dgData.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2847}}";
			sepNavSelRange = "{2447, 0}";
			sepNavVisRange = "{2164, 1446}";
		};
	};
	83CD77331305A6CD00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE01300375100B1EAF0 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 84";
		rLen = 12;
		rLoc = 3356;
		rType = 0;
		vrLen = 3134;
		vrLoc = 2603;
	};
	83CD78601305C7BE00DEB4B5 /* dgSceneObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dgSceneObject.cpp;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/src/dgSceneObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2483}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{1259, 1030}";
		};
	};
	83CD79111305CDDC00DEB4B5 /* dgFaderObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dgFaderObject.cpp;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/src/dgFaderObject.cpp;
		sourceTree = "<absolute>";
	};
	83CD79C71305D9C000DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD79111305CDDC00DEB4B5 /* dgFaderObject.cpp */;
		name = "dgFaderObject.cpp: 47";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	83E8AF3C130948E300F4442E /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = ../../../libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1079}}";
			sepNavSelRange = "{2624, 28}";
			sepNavVisRange = "{1598, 1205}";
		};
	};
	83E8AF5913094BD800F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E071302A72800CBAF99 /* dgVideoDataSet.cpp */;
		name = "dgVideoDataSet.cpp: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	83E8AF6013094BD800F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B704AC1301CCC400CDE6B4 /* customOscMessage.cpp */;
		name = "customOscMessage.cpp: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	83E8AFA81309500100F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B704AB1301CCC400CDE6B4 /* customOscMessage.h */;
		name = "customOscMessage.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	83E8AFDA130964E400F4442E /* dgImgSequenceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	83E8AFDB130964E400F4442E /* dgImgSequenceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1261}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	83E8AFF013096B4000F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831640041302F34800CBAF99 /* dgSwitchObject.cpp */;
		name = "dgSwitchObject.cpp: 50";
		rLen = 1;
		rLoc = 831;
		rType = 0;
		vrLen = 1061;
		vrLoc = 342;
	};
	83E8AFF113096B4000F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831640031302F34800CBAF99 /* dgSwitchObject.h */;
		name = "dgSwitchObject.h: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	83E8AFF313096B4000F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	83E8AFF713096B4000F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E8AFDA130964E400F4442E /* dgImgSequenceObject.h */;
		name = "dgImgSequenceObject.h: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	83E8B01113096E9000F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD441300417700B1EAF0 /* dgVideoObject.h */;
		name = "dgVideoObject.h: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	83E8B028130972E400F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD76291305987100DEB4B5 /* dgRotationBtnObject.h */;
		name = "dgRotationBtnObject.h: 28";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	83E8B0C61309CB5200F4442E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E8AF3C130948E300F4442E /* ofEventUtils.h */;
		name = "ofEventUtils.h: 73";
		rLen = 28;
		rLoc = 2624;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1598;
	};
	83ED6E8D13031B3B0022FD58 /* ofxFbo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 871}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{294, 1451}";
		};
	};
	83ED6E8E13031B3B0022FD58 /* ofxFbo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2210}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{1735, 1492}";
		};
	};
	83ED6EA313031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDBD1300480600B1EAF0 /* DgOscReceiver.h */;
		name = "DgOscReceiver.h: 16";
		rLen = 48;
		rLoc = 251;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	83ED6EA713031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF91300381B00B1EAF0 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	83ED6EA813031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFA1300381B00B1EAF0 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	83ED6EA913031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFF1300381B00B1EAF0 /* ofxMidiOut.h */;
		name = "ofxMidiOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	83ED6EAA13031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFE1300381B00B1EAF0 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 36";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2235;
		vrLoc = 622;
	};
	83ED6EAB13031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFD1300381B00B1EAF0 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	83ED6EAC13031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFC1300381B00B1EAF0 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	83ED6EAF13031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDC1300375100B1EAF0 /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	83ED6EB013031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDA1300375100B1EAF0 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1081";
		rLen = 0;
		rLoc = 22087;
		rType = 0;
		vrLen = 1482;
		vrLoc = 20907;
	};
	83ED6EB113031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDD1300375100B1EAF0 /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 30";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2125;
		vrLoc = 3;
	};
	83ED6EB213031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDB1300375100B1EAF0 /* tinyxml.h */;
		name = "tinyxml.h: 37";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1725;
		vrLoc = 808;
	};
	83F7FE32130939CF00FE2791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF41300380400B1EAF0 /* DangerBackground.h */;
		name = "DangerBackground.h: 24";
		rLen = 29;
		rLoc = 321;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	83F7FE35130939CF00FE2791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E061302A72800CBAF99 /* dgVideoDataSet.h */;
		name = "dgVideoDataSet.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	83F7FE38130939CF00FE2791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1BBC1304742000924527 /* dgFaderObject.h */;
		name = "dgFaderObject.h: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	83F7FE3A130939CF00FE2791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFE1302A5ED00CBAF99 /* dgVideoModule.h */;
		name = "dgVideoModule.h: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	83F7FE3B130939CF00FE2791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	83F7FE3D130939CF00FE2791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83586CB5130814DF00465D1D /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 48";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1266;
		vrLoc = 457;
	};
	83FC1BBC1304742000924527 /* dgFaderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{155, 473}";
			sepNavWindowFrame = "{{2120, 215}, {750, 558}}";
		};
	};
	83FC1BBD1304742000924527 /* dgFaderObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 793}}";
			sepNavSelRange = "{674, 12}";
			sepNavVisRange = "{451, 517}";
			sepNavWindowFrame = "{{480, 357}, {750, 558}}";
		};
	};
	83FC1CE0130480D700924527 /* dgMultipleLedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 705}}";
			sepNavSelRange = "{500, 1}";
			sepNavVisRange = "{0, 692}";
		};
	};
	83FC1CE1130480D700924527 /* dgMultipleLedObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1326}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{587, 988}";
		};
	};
	83FC1F461304944400924527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1F471304944400924527 /* gl.h */;
		name = "gl.h: 954";
		rLen = 8;
		rLoc = 33837;
		rType = 0;
		vrLen = 1856;
		vrLoc = 32238;
	};
	83FC1F471304944400924527 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8329FA89130033FF00C56217 /* danger_live */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* danger_live */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* danger_live */,
		);
		breakpoints = (
			833ACE8D13005DB000B1EAF0 /* testApp.h:27 */,
		);
		codeSenseManager = 8329FAB21300340700C56217 /* Code sense */;
		executables = (
			8329FA89130033FF00C56217 /* danger_live */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319454814;
			PBXWorkspaceStateSaveDate = 319454814;
		};
		perUserProjectItems = {
			830992FF1306D15A009DBBF1 /* PBXTextBookmark */ = 830992FF1306D15A009DBBF1 /* PBXTextBookmark */;
			830993991306DB76009DBBF1 /* PBXTextBookmark */ = 830993991306DB76009DBBF1 /* PBXTextBookmark */;
			830995851307378D009DBBF1 /* PBXTextBookmark */ = 830995851307378D009DBBF1 /* PBXTextBookmark */;
			83163F0E1302DA9000CBAF99 /* PBXTextBookmark */ = 83163F0E1302DA9000CBAF99 /* PBXTextBookmark */;
			8316401A1302FA3400CBAF99 /* PBXTextBookmark */ = 8316401A1302FA3400CBAF99 /* PBXTextBookmark */;
			83265C6C130ABEA4003C754A /* PBXTextBookmark */ = 83265C6C130ABEA4003C754A /* PBXTextBookmark */;
			83265C6F130ABEA4003C754A /* PBXTextBookmark */ = 83265C6F130ABEA4003C754A /* PBXTextBookmark */;
			83265C70130ABEA4003C754A /* PBXTextBookmark */ = 83265C70130ABEA4003C754A /* PBXTextBookmark */;
			83265C71130ABEA4003C754A /* PBXTextBookmark */ = 83265C71130ABEA4003C754A /* PBXTextBookmark */;
			83265C72130ABEA4003C754A /* PBXTextBookmark */ = 83265C72130ABEA4003C754A /* PBXTextBookmark */;
			83265C74130ABEA4003C754A /* PBXTextBookmark */ = 83265C74130ABEA4003C754A /* PBXTextBookmark */;
			83265C7A130ABEA4003C754A /* PBXTextBookmark */ = 83265C7A130ABEA4003C754A /* PBXTextBookmark */;
			83265C7B130ABEA4003C754A /* PBXTextBookmark */ = 83265C7B130ABEA4003C754A /* PBXTextBookmark */;
			83265CAA130ABFE5003C754A /* PBXTextBookmark */ = 83265CAA130ABFE5003C754A /* PBXTextBookmark */;
			83265CB1130AC012003C754A /* PBXTextBookmark */ = 83265CB1130AC012003C754A /* PBXTextBookmark */;
			83265CBD130AC09E003C754A /* PBXTextBookmark */ = 83265CBD130AC09E003C754A /* PBXTextBookmark */;
			83265CC9130AC116003C754A /* PBXTextBookmark */ = 83265CC9130AC116003C754A /* PBXTextBookmark */;
			83265CDB130AC79D003C754A /* PBXTextBookmark */ = 83265CDB130AC79D003C754A /* PBXTextBookmark */;
			83265CDD130AC79D003C754A /* PBXTextBookmark */ = 83265CDD130AC79D003C754A /* PBXTextBookmark */;
			83265CDF130AC79D003C754A /* PBXTextBookmark */ = 83265CDF130AC79D003C754A /* PBXTextBookmark */;
			83265CF9130ACA0D003C754A /* PBXTextBookmark */ = 83265CF9130ACA0D003C754A /* PBXTextBookmark */;
			83265CFA130ACA0D003C754A /* PBXTextBookmark */ = 83265CFA130ACA0D003C754A /* PBXTextBookmark */;
			83265CFC130ACA0D003C754A /* PBXTextBookmark */ = 83265CFC130ACA0D003C754A /* PBXTextBookmark */;
			83265CFE130ACA0D003C754A /* PBXTextBookmark */ = 83265CFE130ACA0D003C754A /* PBXTextBookmark */;
			83265CFF130ACA0D003C754A /* PBXTextBookmark */ = 83265CFF130ACA0D003C754A /* PBXTextBookmark */;
			83265D01130ACA0D003C754A /* PBXTextBookmark */ = 83265D01130ACA0D003C754A /* PBXTextBookmark */;
			83265D04130ACA0D003C754A /* PBXTextBookmark */ = 83265D04130ACA0D003C754A /* PBXTextBookmark */;
			83265D1B130ACB4F003C754A /* PBXTextBookmark */ = 83265D1B130ACB4F003C754A /* PBXTextBookmark */;
			83265D2F130ACC5B003C754A /* PBXTextBookmark */ = 83265D2F130ACC5B003C754A /* PBXTextBookmark */;
			83265D80130AD0B8003C754A /* PBXTextBookmark */ = 83265D80130AD0B8003C754A /* PBXTextBookmark */;
			83265D91130AD149003C754A /* PBXTextBookmark */ = 83265D91130AD149003C754A /* PBXTextBookmark */;
			83265DAE130AD28A003C754A /* PBXTextBookmark */ = 83265DAE130AD28A003C754A /* PBXTextBookmark */;
			83265DAF130AD28A003C754A /* PBXTextBookmark */ = 83265DAF130AD28A003C754A /* PBXTextBookmark */;
			83265DE0130AD863003C754A /* PBXTextBookmark */ = 83265DE0130AD863003C754A /* PBXTextBookmark */;
			83265E0D130ADA00003C754A /* PBXTextBookmark */ = 83265E0D130ADA00003C754A /* PBXTextBookmark */;
			83265E1D130ADA6D003C754A /* PBXTextBookmark */ = 83265E1D130ADA6D003C754A /* PBXTextBookmark */;
			83265E22130ADA94003C754A /* PBXTextBookmark */ = 83265E22130ADA94003C754A /* PBXTextBookmark */;
			83265E37130ADCB3003C754A /* PBXTextBookmark */ = 83265E37130ADCB3003C754A /* PBXTextBookmark */;
			83265E66130AE8CE003C754A /* PBXTextBookmark */ = 83265E66130AE8CE003C754A /* PBXTextBookmark */;
			83265E68130AE8CE003C754A /* PBXTextBookmark */ = 83265E68130AE8CE003C754A /* PBXTextBookmark */;
			83265E6D130AE8CE003C754A /* PBXTextBookmark */ = 83265E6D130AE8CE003C754A /* PBXTextBookmark */;
			83265E75130AE932003C754A /* PBXTextBookmark */ = 83265E75130AE932003C754A /* PBXTextBookmark */;
			83265E7F130AEA5E003C754A /* PBXTextBookmark */ = 83265E7F130AEA5E003C754A /* PBXTextBookmark */;
			83265E80130AEA5E003C754A /* PBXTextBookmark */ = 83265E80130AEA5E003C754A /* PBXTextBookmark */;
			83265E81130AEA5E003C754A /* PBXTextBookmark */ = 83265E81130AEA5E003C754A /* PBXTextBookmark */;
			83265EAB130AEC3D003C754A /* PBXTextBookmark */ = 83265EAB130AEC3D003C754A /* PBXTextBookmark */;
			83265ED3130AEE1B003C754A /* PBXTextBookmark */ = 83265ED3130AEE1B003C754A /* PBXTextBookmark */;
			83265ED4130AEE1B003C754A /* PBXTextBookmark */ = 83265ED4130AEE1B003C754A /* PBXTextBookmark */;
			83265EE2130AF9CC003C754A /* PBXTextBookmark */ = 83265EE2130AF9CC003C754A /* PBXTextBookmark */;
			83265EE3130AF9CC003C754A /* PBXTextBookmark */ = 83265EE3130AF9CC003C754A /* PBXTextBookmark */;
			833ACCEF130037CB00B1EAF0 /* PBXTextBookmark */ = 833ACCEF130037CB00B1EAF0 /* PBXTextBookmark */;
			8343F02E130864AC00D9E7AB /* PBXTextBookmark */ = 8343F02E130864AC00D9E7AB /* PBXTextBookmark */;
			83586CDD13081A0B00465D1D /* PBXTextBookmark */ = 83586CDD13081A0B00465D1D /* PBXTextBookmark */;
			83586CE113081A0B00465D1D /* PBXTextBookmark */ = 83586CE113081A0B00465D1D /* PBXTextBookmark */;
			83586D5813081E0700465D1D /* PBXTextBookmark */ = 83586D5813081E0700465D1D /* PBXTextBookmark */;
			83586D5913081E0700465D1D /* PBXTextBookmark */ = 83586D5913081E0700465D1D /* PBXTextBookmark */;
			83586D5A13081E0700465D1D /* PBXTextBookmark */ = 83586D5A13081E0700465D1D /* PBXTextBookmark */;
			83586D7D13081EE200465D1D /* PBXTextBookmark */ = 83586D7D13081EE200465D1D /* PBXTextBookmark */;
			83586D8F13081FFF00465D1D /* PBXTextBookmark */ = 83586D8F13081FFF00465D1D /* PBXTextBookmark */;
			83586EA6130856DF00465D1D /* PBXTextBookmark */ = 83586EA6130856DF00465D1D /* PBXTextBookmark */;
			83586EB21308571D00465D1D /* PBXTextBookmark */ = 83586EB21308571D00465D1D /* PBXTextBookmark */;
			83586F4413085F9B00465D1D /* PBXTextBookmark */ = 83586F4413085F9B00465D1D /* PBXTextBookmark */;
			83586F4513085F9B00465D1D /* PBXTextBookmark */ = 83586F4513085F9B00465D1D /* PBXTextBookmark */;
			83586F4613085F9B00465D1D /* PBXTextBookmark */ = 83586F4613085F9B00465D1D /* PBXTextBookmark */;
			83586F4713085F9B00465D1D /* PBXTextBookmark */ = 83586F4713085F9B00465D1D /* PBXTextBookmark */;
			83586F4813085F9B00465D1D /* PBXTextBookmark */ = 83586F4813085F9B00465D1D /* PBXTextBookmark */;
			83586F4913085F9B00465D1D /* PBXTextBookmark */ = 83586F4913085F9B00465D1D /* PBXTextBookmark */;
			83586F4A13085F9B00465D1D /* PBXTextBookmark */ = 83586F4A13085F9B00465D1D /* PBXTextBookmark */;
			83B7038F1301A9D100CDE6B4 /* PBXTextBookmark */ = 83B7038F1301A9D100CDE6B4 /* PBXTextBookmark */;
			83CD74DE1305752800DEB4B5 /* PBXTextBookmark */ = 83CD74DE1305752800DEB4B5 /* PBXTextBookmark */;
			83CD74E01305752800DEB4B5 /* PBXTextBookmark */ = 83CD74E01305752800DEB4B5 /* PBXTextBookmark */;
			83CD758A130588A100DEB4B5 /* PBXTextBookmark */ = 83CD758A130588A100DEB4B5 /* PBXTextBookmark */;
			83CD75AB130589F900DEB4B5 /* PBXTextBookmark */ = 83CD75AB130589F900DEB4B5 /* PBXTextBookmark */;
			83CD75D9130590AE00DEB4B5 /* PBXTextBookmark */ = 83CD75D9130590AE00DEB4B5 /* PBXTextBookmark */;
			83CD76191305967A00DEB4B5 /* PBXTextBookmark */ = 83CD76191305967A00DEB4B5 /* PBXTextBookmark */;
			83CD761E1305967A00DEB4B5 /* PBXTextBookmark */ = 83CD761E1305967A00DEB4B5 /* PBXTextBookmark */;
			83CD761F1305967A00DEB4B5 /* PBXTextBookmark */ = 83CD761F1305967A00DEB4B5 /* PBXTextBookmark */;
			83CD77331305A6CD00DEB4B5 /* PBXTextBookmark */ = 83CD77331305A6CD00DEB4B5 /* PBXTextBookmark */;
			83CD79C71305D9C000DEB4B5 /* PBXTextBookmark */ = 83CD79C71305D9C000DEB4B5 /* PBXTextBookmark */;
			83E8AF5913094BD800F4442E /* PBXTextBookmark */ = 83E8AF5913094BD800F4442E /* PBXTextBookmark */;
			83E8AF6013094BD800F4442E /* PBXTextBookmark */ = 83E8AF6013094BD800F4442E /* PBXTextBookmark */;
			83E8AFA81309500100F4442E /* PBXTextBookmark */ = 83E8AFA81309500100F4442E /* PBXTextBookmark */;
			83E8AFF013096B4000F4442E /* PBXTextBookmark */ = 83E8AFF013096B4000F4442E /* PBXTextBookmark */;
			83E8AFF113096B4000F4442E /* PBXTextBookmark */ = 83E8AFF113096B4000F4442E /* PBXTextBookmark */;
			83E8AFF313096B4000F4442E /* PBXTextBookmark */ = 83E8AFF313096B4000F4442E /* PBXTextBookmark */;
			83E8AFF713096B4000F4442E /* PBXTextBookmark */ = 83E8AFF713096B4000F4442E /* PBXTextBookmark */;
			83E8B01113096E9000F4442E /* PBXTextBookmark */ = 83E8B01113096E9000F4442E /* PBXTextBookmark */;
			83E8B028130972E400F4442E /* PBXTextBookmark */ = 83E8B028130972E400F4442E /* PBXTextBookmark */;
			83E8B0C61309CB5200F4442E /* PBXTextBookmark */ = 83E8B0C61309CB5200F4442E /* PBXTextBookmark */;
			83ED6EA313031C000022FD58 /* PBXTextBookmark */ = 83ED6EA313031C000022FD58 /* PBXTextBookmark */;
			83ED6EA713031C000022FD58 /* PBXTextBookmark */ = 83ED6EA713031C000022FD58 /* PBXTextBookmark */;
			83ED6EA813031C000022FD58 /* PBXTextBookmark */ = 83ED6EA813031C000022FD58 /* PBXTextBookmark */;
			83ED6EA913031C000022FD58 /* PBXTextBookmark */ = 83ED6EA913031C000022FD58 /* PBXTextBookmark */;
			83ED6EAA13031C000022FD58 /* PBXTextBookmark */ = 83ED6EAA13031C000022FD58 /* PBXTextBookmark */;
			83ED6EAB13031C000022FD58 /* PBXTextBookmark */ = 83ED6EAB13031C000022FD58 /* PBXTextBookmark */;
			83ED6EAC13031C000022FD58 /* PBXTextBookmark */ = 83ED6EAC13031C000022FD58 /* PBXTextBookmark */;
			83ED6EAF13031C000022FD58 /* PBXTextBookmark */ = 83ED6EAF13031C000022FD58 /* PBXTextBookmark */;
			83ED6EB013031C000022FD58 /* PBXTextBookmark */ = 83ED6EB013031C000022FD58 /* PBXTextBookmark */;
			83ED6EB113031C000022FD58 /* PBXTextBookmark */ = 83ED6EB113031C000022FD58 /* PBXTextBookmark */;
			83ED6EB213031C000022FD58 /* PBXTextBookmark */ = 83ED6EB213031C000022FD58 /* PBXTextBookmark */;
			83F7FE32130939CF00FE2791 /* PBXTextBookmark */ = 83F7FE32130939CF00FE2791 /* PBXTextBookmark */;
			83F7FE35130939CF00FE2791 /* PBXTextBookmark */ = 83F7FE35130939CF00FE2791 /* PBXTextBookmark */;
			83F7FE38130939CF00FE2791 /* PBXTextBookmark */ = 83F7FE38130939CF00FE2791 /* PBXTextBookmark */;
			83F7FE3A130939CF00FE2791 /* PBXTextBookmark */ = 83F7FE3A130939CF00FE2791 /* PBXTextBookmark */;
			83F7FE3B130939CF00FE2791 /* PBXTextBookmark */ = 83F7FE3B130939CF00FE2791 /* PBXTextBookmark */;
			83F7FE3D130939CF00FE2791 /* PBXTextBookmark */ = 83F7FE3D130939CF00FE2791 /* PBXTextBookmark */;
			83FC1F461304944400924527 /* PBXTextBookmark */ = 83FC1F461304944400924527 /* PBXTextBookmark */;
		};
		sourceControlManager = 8329FAB11300340700C56217 /* Source Control */;
		userBookmarkGroup = 83CD749E1305740200DEB4B5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* danger_live */ = {
		activeExec = 0;
		executables = (
			8329FA89130033FF00C56217 /* danger_live */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 705}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int viewID\";\n            r = \"{2625, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3787}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2626}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{898, 1050}";
			sepNavWindowFrame = "{{713, 243}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 780}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{128, 1047}";
		};
	};
}
