// !$*UTF8*$!
{
	830992FB1306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 924;
		vrLoc = 88;
	};
	830992FC1306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC241300657D00146392 /* dgModuleView.h */;
		name = "dgModuleView.h: 39";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	830992FD1306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	830992FE1306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	830992FF1306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDBE1300480600B1EAF0 /* DgOscReceiver.cpp */;
		name = "DgOscReceiver.cpp: 58";
		rLen = 2;
		rLoc = 1072;
		rType = 0;
		vrLen = 1328;
		vrLoc = 185;
	};
	830993011306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1BBC1304742000924527 /* dgFaderObject.h */;
		name = "dgFaderObject.h: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	830993081306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E511302B07500CBAF99 /* dgVideoModuleView.h */;
		name = "dgVideoModuleView.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	830993091306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFE1302A5ED00CBAF99 /* dgVideoModule.h */;
		name = "dgVideoModule.h: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	8309930A1306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF41300380400B1EAF0 /* DangerBackground.h */;
		name = "DangerBackground.h: 32";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	8309930C1306D15A009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E061302A72800CBAF99 /* dgVideoDataSet.h */;
		name = "dgVideoDataSet.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	830993261306D282009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831640031302F34800CBAF99 /* dgSwitchObject.h */;
		name = "dgSwitchObject.h: 33";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	830993271306D282009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831640041302F34800CBAF99 /* dgSwitchObject.cpp */;
		name = "dgSwitchObject.cpp: 64";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1183;
		vrLoc = 222;
	};
	830993321306D2EE009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1CE0130480D700924527 /* dgMultipleLedObject.h */;
		name = "dgMultipleLedObject.h: 29";
		rLen = 1;
		rLoc = 500;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	830993481306D9B8009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD76291305987100DEB4B5 /* dgRotationBtnObject.h */;
		name = "dgRotationBtnObject.h: 28";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	8309938F1306DAFD009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 217";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3819;
	};
	830993901306DAFD009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD762A1305987100DEB4B5 /* dgRotationBtnObject.cpp */;
		name = "dgRotationBtnObject.cpp: 30";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1239;
		vrLoc = 158;
	};
	830993991306DB76009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E011302A69F00CBAF99 /* dgVideoData.h */;
		name = "dgVideoData.h: 26";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	8309939A1306DB76009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	830993A41306DC6F009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD441300417700B1EAF0 /* dgVideoObject.h */;
		name = "dgVideoObject.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	830993CE1306E129009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1344;
		vrLoc = 79;
	};
	830993FC1306FD04009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC271300671600146392 /* dgImageObject.h */;
		name = "dgImageObject.h: 20";
		rLen = 180;
		rLoc = 301;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	830993FD1306FD04009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC281300671600146392 /* dgImageObject.cpp */;
		name = "dgImageObject.cpp: 41";
		rLen = 2;
		rLoc = 653;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	830994071306FD41009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF51300380400B1EAF0 /* DangerBackground.cpp */;
		name = "DangerBackground.cpp: 36";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	8309948C13070545009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1CE1130480D700924527 /* dgMultipleLedObject.cpp */;
		name = "dgMultipleLedObject.cpp: 86";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1097;
		vrLoc = 764;
	};
	8309948D13070545009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDFF13004EB900B1EAF0 /* dgData.h */;
		name = "dgData.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	830994AC1307090E009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD411300405600B1EAF0 /* dgSceneObject.h */;
		name = "dgSceneObject.h: 49";
		rLen = 6;
		rLoc = 1076;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	8309950713072953009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD78601305C7BE00DEB4B5 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 143";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2067;
	};
	8309952013072A28009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD76D51305A12500DEB4B5 /* dgData.cpp */;
		name = "dgData.cpp: 49";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	8309957013073391009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC251300657D00146392 /* dgModuleView.cpp */;
		name = "dgModuleView.cpp: 69";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1105;
	};
	830995851307378D009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF81300381B00B1EAF0 /* DangerMidiListener.h */;
		name = "DangerMidiListener.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	830995861307378D009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF71300381B00B1EAF0 /* DangerMidiListener.cpp */;
		name = "DangerMidiListener.cpp: 35";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8309958E130737CC009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD766613059D7500DEB4B5 /* OscReceiver.cpp */;
		name = "OscReceiver.cpp: 75";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1516;
		vrLoc = 764;
	};
	8309958F130737CC009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B705591301D55B00CDE6B4 /* OscReceiver.h */;
		name = "OscReceiver.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	83099597130738BB009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B705591301D55B00CDE6B4 /* OscReceiver.h */;
		name = "OscReceiver.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	83099598130738BB009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1BBD1304742000924527 /* dgFaderObject.cpp */;
		name = "dgFaderObject.cpp: 48";
		rLen = 12;
		rLoc = 674;
		rType = 0;
		vrLen = 517;
		vrLoc = 451;
	};
	83099599130738BB009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0013004EB900B1EAF0 /* dgData.cpp */;
		name = "dgData.cpp: 116";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 654;
		vrLoc = 1338;
	};
	8309959A130738BB009DBBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1BBC1304742000924527 /* dgFaderObject.h */;
		name = "dgFaderObject.h: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 473;
		vrLoc = 155;
	};
	83163DFE1302A5ED00CBAF99 /* dgVideoModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 819}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{184, 523}";
		};
	};
	83163E011302A69F00CBAF99 /* dgVideoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	83163E021302A69F00CBAF99 /* dgVideoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	83163E061302A72800CBAF99 /* dgVideoDataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	83163E071302A72800CBAF99 /* dgVideoDataSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 830}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	83163E511302B07500CBAF99 /* dgVideoModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1690}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	83163E541302B22F00CBAF99 /* ofxUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	83163E551302B22F00CBAF99 /* ofxUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	83163F0E1302DA9000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E551302B22F00CBAF99 /* ofxUtils.h */;
		name = "ofxUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	831640031302F34800CBAF99 /* dgSwitchObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	831640041302F34800CBAF99 /* dgSwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1027}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{222, 1183}";
		};
	};
	8316401A1302FA3400CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8316401B1302FA3400CBAF99 /* AbstractNewsBox.as */;
		name = "AbstractNewsBox.as: 249";
		rLen = 69;
		rLoc = 5337;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4292;
	};
	8316401B1302FA3400CBAF99 /* AbstractNewsBox.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = AbstractNewsBox.as;
		path = /Users/Martial/Desktop/work/fdt/AER/Briefcase/Briefcase/src/app/display/sections/news/boxes/AbstractNewsBox.as;
		sourceTree = "<absolute>";
	};
	8329FA89130033FF00C56217 /* danger_live */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = danger_live;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	8329FAB11300340700C56217 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8329FAB21300340700C56217 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	833ACCCD1300373F00B1EAF0 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	833ACCDA1300375100B1EAF0 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 23491}}";
			sepNavSelRange = "{22087, 0}";
			sepNavVisRange = "{20907, 1482}";
		};
	};
	833ACCDB1300375100B1EAF0 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 23738}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{808, 1725}";
		};
	};
	833ACCDC1300375100B1EAF0 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	833ACCDD1300375100B1EAF0 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 22178}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{3, 2125}";
		};
	};
	833ACCDF1300375100B1EAF0 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 9061}}";
			sepNavSelRange = "{9174, 6}";
			sepNavVisRange = "{8883, 639}";
		};
	};
	833ACCE01300375100B1EAF0 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2132}}";
			sepNavSelRange = "{3356, 12}";
			sepNavVisRange = "{2603, 3134}";
		};
	};
	833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1794}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{2809, 1621}";
		};
	};
	833ACCE91300376100B1EAF0 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4836}}";
			sepNavSelRange = "{4141, 0}";
			sepNavVisRange = "{3874, 1073}";
		};
	};
	833ACCEA1300376100B1EAF0 /* QTKitMovieRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1287}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{1561, 1862}";
		};
	};
	833ACCEB1300376100B1EAF0 /* QTKitMovieRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 5473}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	833ACCEF130037CB00B1EAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCCD1300373F00B1EAF0 /* RtError.h */;
		name = "RtError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	833ACCF41300380400B1EAF0 /* DangerBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	833ACCF51300380400B1EAF0 /* DangerBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	833ACCF71300381B00B1EAF0 /* DangerMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	833ACCF81300381B00B1EAF0 /* DangerMidiListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	833ACCF91300381B00B1EAF0 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	833ACCFA1300381B00B1EAF0 /* ofxMidiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	833ACCFB1300381B00B1EAF0 /* ofxMidiEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	833ACCFC1300381B00B1EAF0 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	833ACCFD1300381B00B1EAF0 /* ofxMidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	833ACCFE1300381B00B1EAF0 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1118}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{622, 2235}";
		};
	};
	833ACCFF1300381B00B1EAF0 /* ofxMidiOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	833ACD0913003C3200B1EAF0 /* DangerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 830}}";
			sepNavSelRange = "{851, 11}";
			sepNavVisRange = "{0, 939}";
		};
	};
	833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1664}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{88, 924}";
		};
	};
	833ACD411300405600B1EAF0 /* dgSceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 832}}";
			sepNavSelRange = "{1076, 6}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	833ACD421300405600B1EAF0 /* dgSceneObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2028}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{156, 252}";
		};
	};
	833ACD441300417700B1EAF0 /* dgVideoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	833ACD451300417700B1EAF0 /* dgVideoObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 949}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{157, 965}";
		};
	};
	833ACDBD1300480600B1EAF0 /* DgOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 807}}";
			sepNavSelRange = "{251, 48}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{395, 186}, {750, 558}}";
		};
	};
	833ACDBE1300480600B1EAF0 /* DgOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1612}}";
			sepNavSelRange = "{1072, 2}";
			sepNavVisRange = "{185, 1328}";
			sepNavWindowFrame = "{{727, 178}, {750, 558}}";
		};
	};
	833ACDFF13004EB900B1EAF0 /* dgData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 832}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	833ACE0013004EB900B1EAF0 /* dgData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2548}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{1338, 654}";
			sepNavWindowFrame = "{{337, 248}, {750, 558}}";
		};
	};
	833ACE0213004ECF00B1EAF0 /* moduleData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	833ACE0313004ECF00B1EAF0 /* moduleData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	833ACE19130054D800B1EAF0 /* componentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 830}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	833ACE1A130054D800B1EAF0 /* componentData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	833ACE8D13005DB000B1EAF0 /* testApp.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 319125372.8035671;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	838A0CD81306CB2C0035485F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1BBD1304742000924527 /* dgFaderObject.cpp */;
		name = "dgFaderObject.cpp: 48";
		rLen = 12;
		rLoc = 674;
		rType = 0;
		vrLen = 517;
		vrLoc = 451;
	};
	838A0CD91306CB2C0035485F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0013004EB900B1EAF0 /* dgData.cpp */;
		name = "dgData.cpp: 107";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 625;
		vrLoc = 1467;
	};
	838A0CDA1306CB2C0035485F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1BBC1304742000924527 /* dgFaderObject.h */;
		name = "dgFaderObject.h: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 473;
		vrLoc = 155;
	};
	83AAFBD713053D0B00D67597 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	83B7009113017B9100CDE6B4 /* dgCompBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 830}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3484}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{3819, 1325}";
			sepNavWindowFrame = "{{446, 332}, {750, 558}}";
		};
	};
	83B7034C1301A75100CDE6B4 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	83B7038F1301A9D100CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7034C1301A75100CDE6B4 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 450";
		rLen = 0;
		rLoc = 11551;
		rType = 0;
		vrLen = 1627;
		vrLoc = 10910;
	};
	83B704AB1301CCC400CDE6B4 /* customOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 855}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{605, 304}, {750, 558}}";
		};
	};
	83B704AC1301CCC400CDE6B4 /* customOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 855}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	83B705591301D55B00CDE6B4 /* OscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	83B7055A1301D55B00CDE6B4 /* OscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1768}}";
			sepNavSelRange = "{2546, 9}";
			sepNavVisRange = "{2078, 443}";
		};
	};
	83C2CC241300657D00146392 /* dgModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	83C2CC251300657D00146392 /* dgModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1677}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{1105, 1193}";
		};
	};
	83C2CC271300671600146392 /* dgImageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{301, 180}";
			sepNavVisRange = "{0, 498}";
		};
	};
	83C2CC281300671600146392 /* dgImageObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{653, 2}";
			sepNavVisRange = "{0, 655}";
		};
	};
	83CD749E1305740200DEB4B5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			83CD75821305874F00DEB4B5 /* PBXTextBookmark */,
		);
		name = Root;
	};
	83CD74DE1305752800DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD74DF1305752800DEB4B5 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 43";
		rLen = 15;
		rLoc = 935;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	83CD74DF1305752800DEB4B5 /* ofSoundPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundPlayer.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/sound/ofSoundPlayer.h;
		sourceTree = "<absolute>";
	};
	83CD74E01305752800DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83AAFBD713053D0B00D67597 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 80";
		rLen = 9;
		rLoc = 1889;
		rType = 0;
		vrLen = 1867;
		vrLoc = 293;
	};
	83CD7512130578E300DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0213004ECF00B1EAF0 /* moduleData.h */;
		name = "moduleData.h: 33";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	83CD7513130578E300DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0313004ECF00B1EAF0 /* moduleData.cpp */;
		name = "moduleData.cpp: 18";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	83CD75821305874F00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCEB1300376100B1EAF0 /* QTKitMovieRenderer.m */;
		name = raw;
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 1703;
		vrLoc = 8880;
	};
	83CD7589130588A100DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E541302B22F00CBAF99 /* ofxUtils.cpp */;
		name = "ofxUtils.cpp: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	83CD758A130588A100DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 133";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2809;
	};
	83CD7592130588A100DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0913003C3200B1EAF0 /* DangerScene.h */;
		name = "DangerScene.h: 47";
		rLen = 11;
		rLoc = 851;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	83CD75AB130589F900DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDF1300375100B1EAF0 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 218";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4526;
	};
	83CD75D9130590AE00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE91300376100B1EAF0 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 156";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3874;
	};
	83CD75DD130590AE00DEB4B5 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	83CD76191305967A00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD75DD130590AE00DEB4B5 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 64";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1456;
		vrLoc = 705;
	};
	83CD761E1305967A00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCEA1300376100B1EAF0 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 94";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1862;
		vrLoc = 1561;
	};
	83CD761F1305967A00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCEB1300376100B1EAF0 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 24";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	83CD76291305987100DEB4B5 /* dgRotationBtnObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 832}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	83CD762A1305987100DEB4B5 /* dgRotationBtnObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 962}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{158, 1239}";
		};
	};
	83CD766613059D7500DEB4B5 /* OscReceiver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscReceiver.cpp;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/src/OscReceiver.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1690}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{764, 1516}";
		};
	};
	83CD768F13059EAB00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E071302A72800CBAF99 /* dgVideoDataSet.cpp */;
		name = "dgVideoDataSet.cpp: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	83CD76D51305A12500DEB4B5 /* dgData.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dgData.cpp;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/src/dgData.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2548}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{1338, 654}";
			sepNavWindowFrame = "{{337, 248}, {750, 558}}";
		};
	};
	83CD77331305A6CD00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE01300375100B1EAF0 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 84";
		rLen = 12;
		rLoc = 3356;
		rType = 0;
		vrLen = 3134;
		vrLoc = 2603;
	};
	83CD78201305B89600DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	83CD78471305C74000DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE19130054D800B1EAF0 /* componentData.h */;
		name = "componentData.h: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	83CD78481305C74000DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE1A130054D800B1EAF0 /* componentData.cpp */;
		name = "componentData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	83CD78601305C7BE00DEB4B5 /* dgSceneObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dgSceneObject.cpp;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/src/dgSceneObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2470}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{2067, 1071}";
		};
	};
	83CD78C11305CACD00DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009113017B9100CDE6B4 /* dgCompBuilder.h */;
		name = "dgCompBuilder.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	83CD79111305CDDC00DEB4B5 /* dgFaderObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dgFaderObject.cpp;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/src/dgFaderObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 793}}";
			sepNavSelRange = "{674, 12}";
			sepNavVisRange = "{451, 517}";
			sepNavWindowFrame = "{{169, 386}, {750, 558}}";
		};
	};
	83CD79561305D61100DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	83CD79B51305D97600DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 57";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 965;
		vrLoc = 157;
	};
	83CD79C71305D9C000DEB4B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD79111305CDDC00DEB4B5 /* dgFaderObject.cpp */;
		name = "dgFaderObject.cpp: 47";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	83ED6E8D13031B3B0022FD58 /* ofxFbo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 871}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{13, 1732}";
		};
	};
	83ED6E8E13031B3B0022FD58 /* ofxFbo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2366}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	83ED6E9513031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B704AB1301CCC400CDE6B4 /* customOscMessage.h */;
		name = "customOscMessage.h: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	83ED6E9613031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B704AC1301CCC400CDE6B4 /* customOscMessage.cpp */;
		name = "customOscMessage.cpp: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	83ED6EA313031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDBD1300480600B1EAF0 /* DgOscReceiver.h */;
		name = "DgOscReceiver.h: 16";
		rLen = 48;
		rLoc = 251;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	83ED6EA713031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF91300381B00B1EAF0 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	83ED6EA813031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFA1300381B00B1EAF0 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	83ED6EA913031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFF1300381B00B1EAF0 /* ofxMidiOut.h */;
		name = "ofxMidiOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	83ED6EAA13031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFE1300381B00B1EAF0 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 36";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2235;
		vrLoc = 622;
	};
	83ED6EAB13031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFD1300381B00B1EAF0 /* ofxMidiIn.h */;
		name = "ofxMidiIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	83ED6EAC13031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFC1300381B00B1EAF0 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	83ED6EAD13031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFB1300381B00B1EAF0 /* ofxMidiEvents.h */;
		name = "ofxMidiEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	83ED6EAF13031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDC1300375100B1EAF0 /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	83ED6EB013031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDA1300375100B1EAF0 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1081";
		rLen = 0;
		rLoc = 22087;
		rType = 0;
		vrLen = 1482;
		vrLoc = 20907;
	};
	83ED6EB113031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDD1300375100B1EAF0 /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 30";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2125;
		vrLoc = 3;
	};
	83ED6EB213031C000022FD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDB1300375100B1EAF0 /* tinyxml.h */;
		name = "tinyxml.h: 37";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1725;
		vrLoc = 808;
	};
	83FC1BBC1304742000924527 /* dgFaderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{155, 473}";
			sepNavWindowFrame = "{{540, 355}, {750, 558}}";
		};
	};
	83FC1BBD1304742000924527 /* dgFaderObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 793}}";
			sepNavSelRange = "{674, 12}";
			sepNavVisRange = "{451, 517}";
			sepNavWindowFrame = "{{480, 357}, {750, 558}}";
		};
	};
	83FC1CE0130480D700924527 /* dgMultipleLedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 855}}";
			sepNavSelRange = "{500, 1}";
			sepNavVisRange = "{0, 692}";
		};
	};
	83FC1CE1130480D700924527 /* dgMultipleLedObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1326}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{764, 1097}";
		};
	};
	83FC1F461304944400924527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FC1F471304944400924527 /* gl.h */;
		name = "gl.h: 954";
		rLen = 8;
		rLoc = 33837;
		rType = 0;
		vrLen = 1856;
		vrLoc = 32238;
	};
	83FC1F471304944400924527 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	83FC1FD0130496D600924527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED6E8D13031B3B0022FD58 /* ofxFbo.h */;
		name = "ofxFbo.h: 59";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1732;
		vrLoc = 13;
	};
	83FC1FD1130496D600924527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED6E8E13031B3B0022FD58 /* ofxFbo.cpp */;
		name = "ofxFbo.cpp: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8329FA89130033FF00C56217 /* danger_live */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* danger_live */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* danger_live */,
		);
		breakpoints = (
			833ACE8D13005DB000B1EAF0 /* testApp.h:23 */,
		);
		codeSenseManager = 8329FAB21300340700C56217 /* Code sense */;
		executables = (
			8329FA89130033FF00C56217 /* danger_live */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1197,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319212595;
			PBXWorkspaceStateSaveDate = 319212595;
		};
		perUserProjectItems = {
			830992FB1306D15A009DBBF1 /* PBXTextBookmark */ = 830992FB1306D15A009DBBF1 /* PBXTextBookmark */;
			830992FC1306D15A009DBBF1 /* PBXTextBookmark */ = 830992FC1306D15A009DBBF1 /* PBXTextBookmark */;
			830992FD1306D15A009DBBF1 /* PBXTextBookmark */ = 830992FD1306D15A009DBBF1 /* PBXTextBookmark */;
			830992FE1306D15A009DBBF1 /* PBXTextBookmark */ = 830992FE1306D15A009DBBF1 /* PBXTextBookmark */;
			830992FF1306D15A009DBBF1 /* PBXTextBookmark */ = 830992FF1306D15A009DBBF1 /* PBXTextBookmark */;
			830993011306D15A009DBBF1 /* PBXTextBookmark */ = 830993011306D15A009DBBF1 /* PBXTextBookmark */;
			830993081306D15A009DBBF1 /* PBXTextBookmark */ = 830993081306D15A009DBBF1 /* PBXTextBookmark */;
			830993091306D15A009DBBF1 /* PBXTextBookmark */ = 830993091306D15A009DBBF1 /* PBXTextBookmark */;
			8309930A1306D15A009DBBF1 /* PBXTextBookmark */ = 8309930A1306D15A009DBBF1 /* PBXTextBookmark */;
			8309930C1306D15A009DBBF1 /* PBXTextBookmark */ = 8309930C1306D15A009DBBF1 /* PBXTextBookmark */;
			830993261306D282009DBBF1 /* PBXTextBookmark */ = 830993261306D282009DBBF1 /* PBXTextBookmark */;
			830993271306D282009DBBF1 /* PBXTextBookmark */ = 830993271306D282009DBBF1 /* PBXTextBookmark */;
			830993321306D2EE009DBBF1 /* PBXTextBookmark */ = 830993321306D2EE009DBBF1 /* PBXTextBookmark */;
			830993481306D9B8009DBBF1 /* PBXTextBookmark */ = 830993481306D9B8009DBBF1 /* PBXTextBookmark */;
			8309938F1306DAFD009DBBF1 /* PBXTextBookmark */ = 8309938F1306DAFD009DBBF1 /* PBXTextBookmark */;
			830993901306DAFD009DBBF1 /* PBXTextBookmark */ = 830993901306DAFD009DBBF1 /* PBXTextBookmark */;
			830993991306DB76009DBBF1 /* PBXTextBookmark */ = 830993991306DB76009DBBF1 /* PBXTextBookmark */;
			8309939A1306DB76009DBBF1 /* PBXTextBookmark */ = 8309939A1306DB76009DBBF1 /* PBXTextBookmark */;
			830993A41306DC6F009DBBF1 /* PBXTextBookmark */ = 830993A41306DC6F009DBBF1 /* PBXTextBookmark */;
			830993CE1306E129009DBBF1 /* PBXTextBookmark */ = 830993CE1306E129009DBBF1 /* PBXTextBookmark */;
			830993FC1306FD04009DBBF1 /* PBXTextBookmark */ = 830993FC1306FD04009DBBF1 /* PBXTextBookmark */;
			830993FD1306FD04009DBBF1 /* PBXTextBookmark */ = 830993FD1306FD04009DBBF1 /* PBXTextBookmark */;
			830994071306FD41009DBBF1 /* PBXTextBookmark */ = 830994071306FD41009DBBF1 /* PBXTextBookmark */;
			8309948C13070545009DBBF1 /* PBXTextBookmark */ = 8309948C13070545009DBBF1 /* PBXTextBookmark */;
			8309948D13070545009DBBF1 /* PBXTextBookmark */ = 8309948D13070545009DBBF1 /* PBXTextBookmark */;
			830994AC1307090E009DBBF1 /* PBXTextBookmark */ = 830994AC1307090E009DBBF1 /* PBXTextBookmark */;
			8309950713072953009DBBF1 /* PBXTextBookmark */ = 8309950713072953009DBBF1 /* PBXTextBookmark */;
			8309952013072A28009DBBF1 /* PBXTextBookmark */ = 8309952013072A28009DBBF1 /* PBXTextBookmark */;
			8309957013073391009DBBF1 /* PBXTextBookmark */ = 8309957013073391009DBBF1 /* PBXTextBookmark */;
			830995851307378D009DBBF1 /* PBXTextBookmark */ = 830995851307378D009DBBF1 /* PBXTextBookmark */;
			830995861307378D009DBBF1 /* PBXTextBookmark */ = 830995861307378D009DBBF1 /* PBXTextBookmark */;
			8309958E130737CC009DBBF1 /* PBXTextBookmark */ = 8309958E130737CC009DBBF1 /* PBXTextBookmark */;
			8309958F130737CC009DBBF1 /* PBXTextBookmark */ = 8309958F130737CC009DBBF1 /* PBXTextBookmark */;
			83099597130738BB009DBBF1 /* PBXTextBookmark */ = 83099597130738BB009DBBF1 /* PBXTextBookmark */;
			83099598130738BB009DBBF1 /* PBXTextBookmark */ = 83099598130738BB009DBBF1 /* PBXTextBookmark */;
			83099599130738BB009DBBF1 /* PBXTextBookmark */ = 83099599130738BB009DBBF1 /* PBXTextBookmark */;
			8309959A130738BB009DBBF1 /* PBXTextBookmark */ = 8309959A130738BB009DBBF1 /* PBXTextBookmark */;
			83163F0E1302DA9000CBAF99 /* PBXTextBookmark */ = 83163F0E1302DA9000CBAF99 /* PBXTextBookmark */;
			8316401A1302FA3400CBAF99 /* PBXTextBookmark */ = 8316401A1302FA3400CBAF99 /* PBXTextBookmark */;
			833ACCEF130037CB00B1EAF0 /* PBXTextBookmark */ = 833ACCEF130037CB00B1EAF0 /* PBXTextBookmark */;
			838A0CD81306CB2C0035485F /* PBXTextBookmark */ = 838A0CD81306CB2C0035485F /* PBXTextBookmark */;
			838A0CD91306CB2C0035485F /* PBXTextBookmark */ = 838A0CD91306CB2C0035485F /* PBXTextBookmark */;
			838A0CDA1306CB2C0035485F /* PBXTextBookmark */ = 838A0CDA1306CB2C0035485F /* PBXTextBookmark */;
			83B7038F1301A9D100CDE6B4 /* PBXTextBookmark */ = 83B7038F1301A9D100CDE6B4 /* PBXTextBookmark */;
			83CD74DE1305752800DEB4B5 /* PBXTextBookmark */ = 83CD74DE1305752800DEB4B5 /* PBXTextBookmark */;
			83CD74E01305752800DEB4B5 /* PBXTextBookmark */ = 83CD74E01305752800DEB4B5 /* PBXTextBookmark */;
			83CD7512130578E300DEB4B5 /* PBXTextBookmark */ = 83CD7512130578E300DEB4B5 /* PBXTextBookmark */;
			83CD7513130578E300DEB4B5 /* PBXTextBookmark */ = 83CD7513130578E300DEB4B5 /* PBXTextBookmark */;
			83CD7589130588A100DEB4B5 /* PBXTextBookmark */ = 83CD7589130588A100DEB4B5 /* PBXTextBookmark */;
			83CD758A130588A100DEB4B5 /* PBXTextBookmark */ = 83CD758A130588A100DEB4B5 /* PBXTextBookmark */;
			83CD7592130588A100DEB4B5 /* PBXTextBookmark */ = 83CD7592130588A100DEB4B5 /* PBXTextBookmark */;
			83CD75AB130589F900DEB4B5 /* PBXTextBookmark */ = 83CD75AB130589F900DEB4B5 /* PBXTextBookmark */;
			83CD75D9130590AE00DEB4B5 /* PBXTextBookmark */ = 83CD75D9130590AE00DEB4B5 /* PBXTextBookmark */;
			83CD76191305967A00DEB4B5 /* PBXTextBookmark */ = 83CD76191305967A00DEB4B5 /* PBXTextBookmark */;
			83CD761E1305967A00DEB4B5 /* PBXTextBookmark */ = 83CD761E1305967A00DEB4B5 /* PBXTextBookmark */;
			83CD761F1305967A00DEB4B5 /* PBXTextBookmark */ = 83CD761F1305967A00DEB4B5 /* PBXTextBookmark */;
			83CD768F13059EAB00DEB4B5 /* PBXTextBookmark */ = 83CD768F13059EAB00DEB4B5 /* PBXTextBookmark */;
			83CD77331305A6CD00DEB4B5 /* PBXTextBookmark */ = 83CD77331305A6CD00DEB4B5 /* PBXTextBookmark */;
			83CD78201305B89600DEB4B5 /* PBXTextBookmark */ = 83CD78201305B89600DEB4B5 /* PBXTextBookmark */;
			83CD78471305C74000DEB4B5 /* PBXTextBookmark */ = 83CD78471305C74000DEB4B5 /* PBXTextBookmark */;
			83CD78481305C74000DEB4B5 /* PBXTextBookmark */ = 83CD78481305C74000DEB4B5 /* PBXTextBookmark */;
			83CD78C11305CACD00DEB4B5 /* PBXTextBookmark */ = 83CD78C11305CACD00DEB4B5 /* PBXTextBookmark */;
			83CD79561305D61100DEB4B5 /* PBXTextBookmark */ = 83CD79561305D61100DEB4B5 /* PBXTextBookmark */;
			83CD79B51305D97600DEB4B5 /* PBXTextBookmark */ = 83CD79B51305D97600DEB4B5 /* PBXTextBookmark */;
			83CD79C71305D9C000DEB4B5 /* PBXTextBookmark */ = 83CD79C71305D9C000DEB4B5 /* PBXTextBookmark */;
			83ED6E9513031C000022FD58 /* PBXTextBookmark */ = 83ED6E9513031C000022FD58 /* PBXTextBookmark */;
			83ED6E9613031C000022FD58 /* PBXTextBookmark */ = 83ED6E9613031C000022FD58 /* PBXTextBookmark */;
			83ED6EA313031C000022FD58 /* PBXTextBookmark */ = 83ED6EA313031C000022FD58 /* PBXTextBookmark */;
			83ED6EA713031C000022FD58 /* PBXTextBookmark */ = 83ED6EA713031C000022FD58 /* PBXTextBookmark */;
			83ED6EA813031C000022FD58 /* PBXTextBookmark */ = 83ED6EA813031C000022FD58 /* PBXTextBookmark */;
			83ED6EA913031C000022FD58 /* PBXTextBookmark */ = 83ED6EA913031C000022FD58 /* PBXTextBookmark */;
			83ED6EAA13031C000022FD58 /* PBXTextBookmark */ = 83ED6EAA13031C000022FD58 /* PBXTextBookmark */;
			83ED6EAB13031C000022FD58 /* PBXTextBookmark */ = 83ED6EAB13031C000022FD58 /* PBXTextBookmark */;
			83ED6EAC13031C000022FD58 /* PBXTextBookmark */ = 83ED6EAC13031C000022FD58 /* PBXTextBookmark */;
			83ED6EAD13031C000022FD58 /* PBXTextBookmark */ = 83ED6EAD13031C000022FD58 /* PBXTextBookmark */;
			83ED6EAF13031C000022FD58 /* PBXTextBookmark */ = 83ED6EAF13031C000022FD58 /* PBXTextBookmark */;
			83ED6EB013031C000022FD58 /* PBXTextBookmark */ = 83ED6EB013031C000022FD58 /* PBXTextBookmark */;
			83ED6EB113031C000022FD58 /* PBXTextBookmark */ = 83ED6EB113031C000022FD58 /* PBXTextBookmark */;
			83ED6EB213031C000022FD58 /* PBXTextBookmark */ = 83ED6EB213031C000022FD58 /* PBXTextBookmark */;
			83FC1F461304944400924527 /* PBXTextBookmark */ = 83FC1F461304944400924527 /* PBXTextBookmark */;
			83FC1FD0130496D600924527 /* PBXTextBookmark */ = 83FC1FD0130496D600924527 /* PBXTextBookmark */;
			83FC1FD1130496D600924527 /* PBXTextBookmark */ = 83FC1FD1130496D600924527 /* PBXTextBookmark */;
		};
		sourceControlManager = 8329FAB11300340700C56217 /* Source Control */;
		userBookmarkGroup = 83CD749E1305740200DEB4B5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* danger_live */ = {
		activeExec = 0;
		executables = (
			8329FA89130033FF00C56217 /* danger_live */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 830}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int viewID\";\n            r = \"{1744, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2635}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1872}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{79, 1344}";
			sepNavWindowFrame = "{{713, 243}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 830}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
}
