// !$*UTF8*$!
{
	27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCocoaMSALibTestApp.h;
		path = src/dangerApp.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1053}}";
			sepNavSelRange = "{1528, 10}";
			sepNavVisRange = "{722, 775}";
		};
	};
	27CE63AA12CA8DEF00FB70D1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1877, 246}, {1084, 707}}";
		};
	};
	8300EB7E1317C52A00525F70 /* oscObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 570}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	8300EB7F1317C52A00525F70 /* oscObjectManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1339}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{724, 1139}";
		};
	};
	8300EB811317C53400525F70 /* oscObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	8300EB821317C53400525F70 /* oscObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 793}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{418, 353}";
		};
	};
	8300EBB01317D76200525F70 /* fpsViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 515}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	8300EBB11317D76200525F70 /* fpsViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 910}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{148, 403}";
		};
	};
	8307DDE91316605700E5CA59 /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2457}}";
			sepNavSelRange = "{681, 13}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	8307DDEA1316605700E5CA59 /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1209}}";
			sepNavSelRange = "{126, 8}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	8307DF411316B03F00E5CA59 /* bloomEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	8307DF421316B03F00E5CA59 /* bloomEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1456}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{411, 1795}";
		};
	};
	8307E09B1316C8BB00E5CA59 /* dgSceneEffects.cpp:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8330158013156A3D00BFEF00 /* dgSceneEffects.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 320260283.321065;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	8308720A130DF76900E38512 /* danger_live */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = danger_live;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	83087213130DF77200E38512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83087214130DF77200E38512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8308721E130DF79500E38512 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1518, 946}";
		};
	};
	8308721F130DF79500E38512 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1716}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2504, 1219}";
		};
	};
	83087220130DF79500E38512 /* AppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1352}}";
			sepNavSelRange = "{2649, 13}";
			sepNavVisRange = "{1912, 910}";
		};
	};
	83087221130DF79500E38512 /* AppWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3029}}";
			sepNavSelRange = "{2005, 9}";
			sepNavVisRange = "{1604, 833}";
			sepNavWindowFrame = "{{15, 39}, {1084, 776}}";
		};
	};
	83087222130DF79500E38512 /* CocoaInitSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 897}}";
			sepNavSelRange = "{2249, 11}";
			sepNavVisRange = "{1604, 940}";
		};
	};
	83087223130DF79500E38512 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 988}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{807, 1443}";
		};
	};
	83087224130DF79500E38512 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6630}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1430, 957}";
		};
	};
	83087225130DF79500E38512 /* GLWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1948}";
		};
	};
	83087226130DF79500E38512 /* GLWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1157}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{1958, 1175}";
		};
	};
	83087227130DF79500E38512 /* ofxCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1287}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{2217, 1063}";
		};
	};
	83087228130DF79500E38512 /* ofxCocoa.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2678}}";
			sepNavSelRange = "{3499, 0}";
			sepNavVisRange = "{2994, 907}";
		};
	};
	8330156C13156A3D00BFEF00 /* dgDebugView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1638}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1230, 1138}";
		};
	};
	8330156D13156A3D00BFEF00 /* dgDebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 624}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{145, 609}";
		};
	};
	8330156F13156A3D00BFEF00 /* componentData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8330157013156A3D00BFEF00 /* componentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{471, 5}";
			sepNavVisRange = "{0, 524}";
		};
	};
	8330157113156A3D00BFEF00 /* dgData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5135}}";
			sepNavSelRange = "{8234, 0}";
			sepNavVisRange = "{7818, 780}";
			sepNavWindowFrame = "{{38, 424}, {1084, 578}}";
		};
	};
	8330157213156A3D00BFEF00 /* dgData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 861}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	8330157313156A3D00BFEF00 /* dgVideoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 681}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	8330157413156A3D00BFEF00 /* dgVideoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 681}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	8330157513156A3D00BFEF00 /* dgVideoDataSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 706}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	8330157613156A3D00BFEF00 /* dgVideoDataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	8330157713156A3D00BFEF00 /* moduleData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	8330157813156A3D00BFEF00 /* moduleData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	8330157A13156A3D00BFEF00 /* blurEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1235}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	8330157B13156A3D00BFEF00 /* blurEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	8330157C13156A3D00BFEF00 /* colorEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1599}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	8330157D13156A3D00BFEF00 /* colorEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 897}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	8330157E13156A3D00BFEF00 /* dgAbstractEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 706}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	8330157F13156A3D00BFEF00 /* dgAbstractEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{478, 3}";
			sepNavVisRange = "{0, 526}";
		};
	};
	8330158013156A3D00BFEF00 /* dgSceneEffects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3198}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1682, 1421}";
		};
	};
	8330158113156A3D00BFEF00 /* dgSceneEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1001}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{386, 1333}";
		};
	};
	8330158213156A3D00BFEF00 /* flickrEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 715}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	8330158313156A3D00BFEF00 /* flickrEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	8330158E13156A3D00BFEF00 /* DangerMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2236}}";
			sepNavSelRange = "{2602, 25}";
			sepNavVisRange = "{2314, 1011}";
		};
	};
	8330158F13156A3D00BFEF00 /* DangerMidiListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 681}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8330159013156A3D00BFEF00 /* MyMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 845}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{213, 1124}";
		};
	};
	8330159213156A3D00BFEF00 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	8330159313156A3D00BFEF00 /* ofxMidiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	8330159413156A3D00BFEF00 /* ofxMidiEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 838}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	8330159513156A3D00BFEF00 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1950}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{2132, 1498}";
		};
	};
	8330159713156A3D00BFEF00 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2192}";
		};
	};
	8330159C13156A3D00BFEF00 /* customOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	8330159D13156A3D00BFEF00 /* customOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	833015A013156A3D00BFEF00 /* OscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1911}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	833015A113156A3D00BFEF00 /* OscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 754}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{153, 744}";
		};
	};
	833015A413156A3D00BFEF00 /* DangerBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1027}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{492, 1183}";
		};
	};
	833015A513156A3D00BFEF00 /* DangerBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	833015A613156A3D00BFEF00 /* DangerScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3510}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{42, 898}";
		};
	};
	833015A713156A3D00BFEF00 /* DangerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1040}}";
			sepNavSelRange = "{1117, 22}";
			sepNavVisRange = "{329, 1119}";
		};
	};
	833015A913156A3D00BFEF00 /* dgModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3328}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{4146, 1005}";
		};
	};
	833015AA13156A3D00BFEF00 /* dgModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1170}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{783, 1064}";
		};
	};
	833015AC13156A3D00BFEF00 /* dgVideoModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1560}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1165, 835}";
		};
	};
	833015AD13156A3D00BFEF00 /* dgVideoModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 845}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{150, 811}";
		};
	};
	833015AE13156A3D00BFEF00 /* dgVideoModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2639}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{467, 1327}";
		};
	};
	833015AF13156A3D00BFEF00 /* dgVideoModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 806}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{46, 961}";
		};
	};
	833015B113156A3D00BFEF00 /* dgAbstractModuleWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	833015B213156A3D00BFEF00 /* dgAbstractModuleWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 706}}";
			sepNavSelRange = "{559, 14}";
			sepNavVisRange = "{0, 857}";
		};
	};
	833015B313156A3D00BFEF00 /* dgModuleIntroWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 949}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	833015B413156A3D00BFEF00 /* dgModuleIntroWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 861}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	833015B513156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 806}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{53, 975}";
		};
	};
	833015B613156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 706}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	833015B913156A3D00BFEF00 /* dgCompBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 4433}}";
			sepNavSelRange = "{6287, 0}";
			sepNavVisRange = "{6611, 989}";
		};
	};
	833015BA13156A3D00BFEF00 /* dgCompBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	833015BB13156A3D00BFEF00 /* imgAssetsManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{413, 9}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	833015BC13156A3D00BFEF00 /* imgAssetsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	833015BD13156A3D00BFEF00 /* dgFaderObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	833015BE13156A3D00BFEF00 /* dgFaderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{1860, 97}, {1084, 707}}";
		};
	};
	833015BF13156A3D00BFEF00 /* dgImageObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{260, 2}";
			sepNavVisRange = "{0, 796}";
		};
	};
	833015C013156A3D00BFEF00 /* dgImageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	833015C113156A3D00BFEF00 /* dgImgSequenceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1950}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{630, 925}";
		};
	};
	833015C213156A3D00BFEF00 /* dgImgSequenceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	833015C313156A3D00BFEF00 /* dgMultipleLedObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2184}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{2007, 932}";
		};
	};
	833015C413156A3D00BFEF00 /* dgMultipleLedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{320, 13}";
			sepNavVisRange = "{0, 795}";
		};
	};
	833015C513156A3D00BFEF00 /* dgOpacitySwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2041}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{1243, 1208}";
		};
	};
	833015C613156A3D00BFEF00 /* dgOpacitySwitchObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	833015C713156A3D00BFEF00 /* dgProgressBarObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 769}";
		};
	};
	833015C813156A3D00BFEF00 /* dgProgressBarObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	833015C913156A3D00BFEF00 /* dgRotationBtnObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1326}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{597, 1296}";
		};
	};
	833015CA13156A3D00BFEF00 /* dgRotationBtnObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 878}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3601}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{942, 360}";
		};
	};
	833015CC13156A3D00BFEF00 /* dgSceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1014}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{658, 1106}";
		};
	};
	833015CD13156A3D00BFEF00 /* dgSwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1599}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{1240, 931}";
			sepNavWindowFrame = "{{15, 166}, {1084, 707}}";
		};
	};
	833015CE13156A3D00BFEF00 /* dgSwitchObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 694}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	833015CF13156A3D00BFEF00 /* dgVideoObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1014}}";
			sepNavSelRange = "{508, 46}";
			sepNavVisRange = "{157, 1093}";
		};
	};
	833015D013156A3D00BFEF00 /* dgVideoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	833015D213156A3D00BFEF00 /* bloomShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 676}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{219, 151}";
		};
	};
	833015D313156A3D00BFEF00 /* bloomShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	833015D413156A3D00BFEF00 /* colorShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1391}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{1371, 863}";
		};
	};
	833015D513156A3D00BFEF00 /* colorShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	833015D813156A3D00BFEF00 /* shaderBlur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1625}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{1548, 1001}";
		};
	};
	833015D913156A3D00BFEF00 /* shaderBlur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	833015DB13156A3D00BFEF00 /* ofxUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1040}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{174, 603}";
		};
	};
	833015DC13156A3D00BFEF00 /* ofxUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 436}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	8330160F13156A8F00BFEF00 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 819}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{71, 1061}";
			sepNavWindowFrame = "{{15, 166}, {1084, 707}}";
		};
	};
	8330161013156A8F00BFEF00 /* dangerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1079}}";
			sepNavSelRange = "{1472, 10}";
			sepNavVisRange = "{869, 660}";
		};
	};
	8330161113156A8F00BFEF00 /* dangerApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4264}}";
			sepNavSelRange = "{4248, 0}";
			sepNavVisRange = "{3820, 615}";
			sepNavWindowFrame = "{{15, 295}, {1084, 578}}";
		};
	};
	8330162A13156B0100BFEF00 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6838}}";
			sepNavSelRange = "{12898, 0}";
			sepNavVisRange = "{12379, 819}";
		};
	};
	8330162B13156B0100BFEF00 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{418, 1634}";
		};
	};
	8330163913156B0100BFEF00 /* OscException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1977}";
		};
	};
	8330163A13156B0100BFEF00 /* OscHostEndianness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	8330163F13156B0100BFEF00 /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4849}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{2972, 257}";
		};
	};
	8330164613156B0100BFEF00 /* ofxOscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	8330164713156B0100BFEF00 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	8330164813156B0100BFEF00 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2548}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{2368, 1413}";
		};
	};
	8330164913156B0100BFEF00 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	8330164A13156B0100BFEF00 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	8330164F13156B0100BFEF00 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1807}}";
			sepNavSelRange = "{3849, 8}";
			sepNavVisRange = "{0, 2725}";
		};
	};
	8330165013156B0100BFEF00 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 4888}}";
			sepNavSelRange = "{4189, 0}";
			sepNavVisRange = "{3133, 1020}";
		};
	};
	8330165113156B0100BFEF00 /* QTKitMovieRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1287}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{1423, 1995}";
		};
	};
	8330165213156B0100BFEF00 /* QTKitMovieRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 5460}}";
			sepNavSelRange = "{3713, 0}";
			sepNavVisRange = "{2880, 1149}";
			sepNavWindowFrame = "{{312, 256}, {1084, 578}}";
		};
	};
	8330166A13156B0100BFEF00 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 23738}}";
			sepNavSelRange = "{2394, 1}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	8330166E13156B0100BFEF00 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 8645}}";
			sepNavSelRange = "{15035, 0}";
			sepNavVisRange = "{14308, 1830}";
		};
	};
	8332618E131F01A0008788BF /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 850}";
		};
	};
	8332618F131F01A0008788BF /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1339}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{605, 1182}";
		};
	};
	83326366131FFF1A008788BF /* ofxTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1183}}";
			sepNavSelRange = "{1257, 15}";
			sepNavVisRange = "{73, 1386}";
		};
	};
	83326367131FFF1A008788BF /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	834501E41339F5F700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158E13156A3D00BFEF00 /* DangerMidiListener.cpp */;
		name = "DangerMidiListener.cpp: 121";
		rLen = 25;
		rLoc = 2602;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2314;
	};
	834501E51339F5F700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	834501F11339F6A600FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1013;
		vrLoc = 34;
	};
	834502001339F74C00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 71";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1081;
		vrLoc = 881;
	};
	834502011339F74C00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A013156A3D00BFEF00 /* OscReceiver.cpp */;
		name = "OscReceiver.cpp: 59";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	834502021339F74C00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A113156A3D00BFEF00 /* OscReceiver.h */;
		name = "OscReceiver.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 744;
		vrLoc = 153;
	};
	834502071339F9A700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330160F13156A8F00BFEF00 /* main.mm */;
		name = "main.mm: 26";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1163;
		vrLoc = 186;
	};
	834502081339F9A700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB7E1317C52A00525F70 /* oscObjectManager.h */;
		name = "oscObjectManager.h: 28";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	834502091339F9A700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB7F1317C52A00525F70 /* oscObjectManager.cpp */;
		name = "oscObjectManager.cpp: 61";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1139;
		vrLoc = 724;
	};
	8345020A1339F9A700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB821317C53400525F70 /* oscObject.cpp */;
		name = "oscObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	8345020C1339F9AA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB821317C53400525F70 /* oscObject.cpp */;
		name = "oscObject.cpp: 38";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 920;
		vrLoc = 267;
	};
	8345020D1339F9AA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161013156A8F00BFEF00 /* dangerApp.h */;
		name = "dangerApp.h: 71";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 660;
		vrLoc = 869;
	};
	8345021A1339F9B200FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB821317C53400525F70 /* oscObject.cpp */;
		name = "oscObject.cpp: 38";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 353;
		vrLoc = 418;
	};
	8345021B1339F9B200FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB821317C53400525F70 /* oscObject.cpp */;
		name = "oscObject.cpp: 38";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 353;
		vrLoc = 418;
	};
	8345021E1339FA4400FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB821317C53400525F70 /* oscObject.cpp */;
		name = "oscObject.cpp: 38";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 920;
		vrLoc = 266;
	};
	8345021F1339FA4400FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CC13156A3D00BFEF00 /* dgSceneObject.h */;
		name = "dgSceneObject.h: 53";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1106;
		vrLoc = 658;
	};
	834502201339FA4400FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 70";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 684;
		vrLoc = 649;
	};
	834502211339FA4400FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 65";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 529;
		vrLoc = 941;
	};
	834502221339FA5000FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 65";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 527;
		vrLoc = 941;
	};
	8345022B1339FA5000FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 71";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 656;
		vrLoc = 869;
	};
	834502311339FAFC00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 65";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 792;
		vrLoc = 864;
	};
	834502321339FAFC00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 71";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 660;
		vrLoc = 869;
	};
	834502331339FC9A00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB821317C53400525F70 /* oscObject.cpp */;
		name = "oscObject.cpp: 38";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 353;
		vrLoc = 418;
	};
	834502341339FC9A00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 64";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 360;
		vrLoc = 942;
	};
	834502361339FD1B00FDCCD7 /* screenManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 563}}";
			sepNavSelRange = "{325, 12}";
			sepNavVisRange = "{0, 409}";
		};
	};
	834502371339FD1B00FDCCD7 /* screenManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 754}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{206, 544}";
			sepNavWindowFrame = "{{15, 445}, {1084, 578}}";
		};
	};
	8345025D133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 64";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 813;
		vrLoc = 322;
	};
	8345025E133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8345025F133A08EA00FDCCD7 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 1697;
		vrLoc = 5932;
	};
	8345025F133A08EA00FDCCD7 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	83450260133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834502361339FD1B00FDCCD7 /* screenManager.h */;
		name = "screenManager.h: 24";
		rLen = 12;
		rLoc = 325;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	83450261133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 67";
		rLen = 7;
		rLoc = 1397;
		rType = 0;
		vrLen = 831;
		vrLoc = 817;
	};
	83450262133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087222130DF79500E38512 /* CocoaInitSettings.h */;
		name = "CocoaInitSettings.h: 61";
		rLen = 11;
		rLoc = 2249;
		rType = 0;
		vrLen = 940;
		vrLoc = 1604;
	};
	83450263133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087223130DF79500E38512 /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1443;
		vrLoc = 807;
	};
	83450264133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8308721E130DF79500E38512 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 1518;
	};
	83450265133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087226130DF79500E38512 /* GLWindow.mm */;
		name = "GLWindow.mm: 43";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1958;
	};
	83450266133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087220130DF79500E38512 /* AppWindow.h */;
		name = "AppWindow.h: 74";
		rLen = 13;
		rLoc = 2649;
		rType = 0;
		vrLen = 910;
		vrLoc = 1912;
	};
	83450267133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087227130DF79500E38512 /* ofxCocoa.h */;
		name = "ofxCocoa.h: 56";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2217;
	};
	83450268133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087225130DF79500E38512 /* GLWindow.h */;
		name = "GLWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	83450269133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087224130DF79500E38512 /* GLView.mm */;
		name = "GLView.mm: 44";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 957;
		vrLoc = 1430;
	};
	8345026A133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087221130DF79500E38512 /* AppWindow.mm */;
		name = "AppWindow.mm: 48";
		rLen = 9;
		rLoc = 2005;
		rType = 0;
		vrLen = 833;
		vrLoc = 1604;
	};
	8345026B133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087228130DF79500E38512 /* ofxCocoa.mm */;
		name = "ofxCocoa.mm: 123";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 907;
		vrLoc = 2994;
	};
	8345026C133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8308721F130DF79500E38512 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 103";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2504;
	};
	8345026D133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330160F13156A8F00BFEF00 /* main.mm */;
		name = "main.mm: 37";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1048;
		vrLoc = 317;
	};
	8345026E133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB01317D76200525F70 /* fpsViewer.h */;
		name = "fpsViewer.h: 33";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	8345026F133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156D13156A3D00BFEF00 /* dgDebugView.h */;
		name = "dgDebugView.h: 30";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 609;
		vrLoc = 145;
	};
	83450270133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 99";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 917;
		vrLoc = 1485;
	};
	83450271133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 45";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 945;
		vrLoc = 510;
	};
	83450272133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 211";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 715;
		vrLoc = 1426;
	};
	83450273133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834502371339FD1B00FDCCD7 /* screenManager.mm */;
		name = "screenManager.mm: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 942;
		vrLoc = 268;
	};
	83450274133A08EA00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834502371339FD1B00FDCCD7 /* screenManager.mm */;
		name = "screenManager.mm: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 942;
		vrLoc = 268;
	};
	83450275133A090800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 64";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 360;
		vrLoc = 942;
	};
	83450276133A090800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834502371339FD1B00FDCCD7 /* screenManager.mm */;
		name = "screenManager.mm: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 544;
		vrLoc = 206;
	};
	83450277133A091800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834502371339FD1B00FDCCD7 /* screenManager.mm */;
		name = "screenManager.mm: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 933;
		vrLoc = 41;
	};
	83450278133A091800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB01317D76200525F70 /* fpsViewer.h */;
		name = "fpsViewer.h: 33";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	83450279133A091800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 45";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 947;
		vrLoc = 508;
	};
	8345027A133A091800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 48";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 945;
		vrLoc = 510;
	};
	8345027B133A093700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834502371339FD1B00FDCCD7 /* screenManager.mm */;
		name = "screenManager.mm: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 544;
		vrLoc = 206;
	};
	8345027C133A093700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 48";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 403;
		vrLoc = 148;
	};
	8345027D133A093A00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 48";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8345027E133A093A00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 740;
		vrLoc = 720;
	};
	83450283133A095F00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 808;
		vrLoc = 153;
	};
	83450284133A095F00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 775;
		vrLoc = 720;
	};
	83450287133A09A500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	83450288133A09A500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 99";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 605;
		vrLoc = 88;
	};
	83450289133A09A500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 211";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 762;
		vrLoc = 1421;
	};
	8345028A133A09A500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	8345028B133A09A500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 775;
		vrLoc = 720;
	};
	8345028C133A0A1700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 966;
		vrLoc = 23;
	};
	8345028D133A0A1700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 99";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 546;
		vrLoc = 147;
	};
	8345028E133A0A1700FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 91";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 992;
		vrLoc = 1198;
	};
	83450291133A0A5600FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 48";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 403;
		vrLoc = 148;
	};
	83450292133A0A5600FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 67";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 665;
		vrLoc = 820;
	};
	83450293133A0A6500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 67";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 509;
		vrLoc = 687;
	};
	83450294133A0A6500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 775;
		vrLoc = 720;
	};
	83450296133A0A9A00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 67";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 509;
		vrLoc = 687;
	};
	83450297133A0A9A00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 775;
		vrLoc = 720;
	};
	8345029B133A0B7100FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 102";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1227;
	};
	8345029C133A0B7100FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 775;
		vrLoc = 720;
	};
	8345029F133A0D2800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 102";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1332;
		vrLoc = 782;
	};
	834502A0133A0D2800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	834502A1133A0D2800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 113";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1946;
	};
	834502A2133A0D2800FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 775;
		vrLoc = 720;
	};
	834502A7133A0D8300FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 107";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2047;
	};
	834502A8133A0D8300FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 775;
		vrLoc = 720;
	};
	834502AB133A0DFD00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 107";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2074;
	};
	834502AC133A0DFD00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 102";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1332;
		vrLoc = 782;
	};
	834502AD133A0DFD00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 96";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1227;
	};
	834502AE133A0DFD00FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 775;
		vrLoc = 720;
	};
	834502B3133A115500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 96";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1230;
	};
	834502B4133A115500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330160F13156A8F00BFEF00 /* main.mm */;
		name = "main.mm: 37";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1061;
		vrLoc = 71;
	};
	834502B5133A115500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 215";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 615;
		vrLoc = 3820;
	};
	834502B6133A115500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 67";
		rLen = 7;
		rLoc = 1397;
		rType = 0;
		vrLen = 822;
		vrLoc = 817;
	};
	834502B7133A115500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	834502B8133A115500FDCCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 73";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 775;
		vrLoc = 722;
	};
	839379C21334D6DA0052A663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 71";
		rLen = 10;
		rLoc = 1528;
		rType = 0;
		vrLen = 575;
		vrLoc = 992;
	};
	83AB1AF81332A9C3002D89A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156D13156A3D00BFEF00 /* dgDebugView.h */;
		name = "dgDebugView.h: 30";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 507;
		vrLoc = 247;
	};
	83AB1B061332AC98002D89A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015DC13156A3D00BFEF00 /* ofxUtils.h */;
		name = "ofxUtils.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	83AB1B151332AE43002D89A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015DB13156A3D00BFEF00 /* ofxUtils.cpp */;
		name = "ofxUtils.cpp: 64";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 603;
		vrLoc = 174;
	};
	83AB1B3F1332B0CD002D89A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 45";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 874;
		vrLoc = 581;
	};
	83C44667132107B500E4ECF3 /* dgLoopModuleWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 858}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{161, 1034}";
		};
	};
	83C44668132107B500E4ECF3 /* dgLoopModuleWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2405}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{370, 381}";
		};
	};
	83F19AAF131EA7F000446110 /* dgMixerModuleWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	83F19AB0131EA7F000446110 /* dgMixerModuleWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1053}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{51, 786}";
		};
	};
	83F2D882132953E200B2B843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D413156A3D00BFEF00 /* colorShader.cpp */;
		name = "colorShader.cpp: 84";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 863;
		vrLoc = 1371;
	};
	83F2D8AF1329562400B2B843 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	83F2D8B51329566800B2B843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F2D8AF1329562400B2B843 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 14";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	83F3CFC0131D41DA007612A6 /* dangerPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 861}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	83F3CFC1131D41DA007612A6 /* dangerPrefs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1183}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 140413}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1714, 235}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8308720A130DF76900E38512 /* danger_live */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* danger_live */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* danger_live */,
		);
		breakpoints = (
			8307E09B1316C8BB00E5CA59 /* dgSceneEffects.cpp:12 */,
		);
		codeSenseManager = 83087214130DF77200E38512 /* Code sense */;
		executables = (
			8308720A130DF76900E38512 /* danger_live */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1081,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322566575;
			PBXWorkspaceStateSaveDate = 322566575;
		};
		perUserProjectItems = {
			834501E41339F5F700FDCCD7 = 834501E41339F5F700FDCCD7 /* PBXTextBookmark */;
			834501E51339F5F700FDCCD7 = 834501E51339F5F700FDCCD7 /* PBXTextBookmark */;
			834501F11339F6A600FDCCD7 = 834501F11339F6A600FDCCD7 /* PBXTextBookmark */;
			834502001339F74C00FDCCD7 = 834502001339F74C00FDCCD7 /* PBXTextBookmark */;
			834502011339F74C00FDCCD7 = 834502011339F74C00FDCCD7 /* PBXTextBookmark */;
			834502021339F74C00FDCCD7 = 834502021339F74C00FDCCD7 /* PBXTextBookmark */;
			834502071339F9A700FDCCD7 = 834502071339F9A700FDCCD7 /* PBXTextBookmark */;
			834502081339F9A700FDCCD7 = 834502081339F9A700FDCCD7 /* PBXTextBookmark */;
			834502091339F9A700FDCCD7 = 834502091339F9A700FDCCD7 /* PBXTextBookmark */;
			8345020A1339F9A700FDCCD7 = 8345020A1339F9A700FDCCD7 /* PBXTextBookmark */;
			8345020C1339F9AA00FDCCD7 = 8345020C1339F9AA00FDCCD7 /* PBXTextBookmark */;
			8345020D1339F9AA00FDCCD7 = 8345020D1339F9AA00FDCCD7 /* PBXTextBookmark */;
			8345021A1339F9B200FDCCD7 /* PBXTextBookmark */ = 8345021A1339F9B200FDCCD7 /* PBXTextBookmark */;
			8345021B1339F9B200FDCCD7 /* PBXTextBookmark */ = 8345021B1339F9B200FDCCD7 /* PBXTextBookmark */;
			8345021E1339FA4400FDCCD7 /* PBXTextBookmark */ = 8345021E1339FA4400FDCCD7 /* PBXTextBookmark */;
			8345021F1339FA4400FDCCD7 /* PBXTextBookmark */ = 8345021F1339FA4400FDCCD7 /* PBXTextBookmark */;
			834502201339FA4400FDCCD7 /* PBXTextBookmark */ = 834502201339FA4400FDCCD7 /* PBXTextBookmark */;
			834502211339FA4400FDCCD7 /* PBXTextBookmark */ = 834502211339FA4400FDCCD7 /* PBXTextBookmark */;
			834502221339FA5000FDCCD7 /* PBXTextBookmark */ = 834502221339FA5000FDCCD7 /* PBXTextBookmark */;
			8345022B1339FA5000FDCCD7 /* PBXTextBookmark */ = 8345022B1339FA5000FDCCD7 /* PBXTextBookmark */;
			834502311339FAFC00FDCCD7 /* PBXTextBookmark */ = 834502311339FAFC00FDCCD7 /* PBXTextBookmark */;
			834502321339FAFC00FDCCD7 /* PBXTextBookmark */ = 834502321339FAFC00FDCCD7 /* PBXTextBookmark */;
			834502331339FC9A00FDCCD7 /* PBXTextBookmark */ = 834502331339FC9A00FDCCD7 /* PBXTextBookmark */;
			834502341339FC9A00FDCCD7 /* PBXTextBookmark */ = 834502341339FC9A00FDCCD7 /* PBXTextBookmark */;
			8345025D133A08EA00FDCCD7 /* PBXTextBookmark */ = 8345025D133A08EA00FDCCD7 /* PBXTextBookmark */;
			8345025E133A08EA00FDCCD7 /* PBXTextBookmark */ = 8345025E133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450260133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450260133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450261133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450261133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450262133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450262133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450263133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450263133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450264133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450264133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450265133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450265133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450266133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450266133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450267133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450267133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450268133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450268133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450269133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450269133A08EA00FDCCD7 /* PBXTextBookmark */;
			8345026A133A08EA00FDCCD7 /* PBXTextBookmark */ = 8345026A133A08EA00FDCCD7 /* PBXTextBookmark */;
			8345026B133A08EA00FDCCD7 /* PBXTextBookmark */ = 8345026B133A08EA00FDCCD7 /* PBXTextBookmark */;
			8345026C133A08EA00FDCCD7 /* PBXTextBookmark */ = 8345026C133A08EA00FDCCD7 /* PBXTextBookmark */;
			8345026D133A08EA00FDCCD7 /* PBXTextBookmark */ = 8345026D133A08EA00FDCCD7 /* PBXTextBookmark */;
			8345026E133A08EA00FDCCD7 /* PBXTextBookmark */ = 8345026E133A08EA00FDCCD7 /* PBXTextBookmark */;
			8345026F133A08EA00FDCCD7 /* PBXTextBookmark */ = 8345026F133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450270133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450270133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450271133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450271133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450272133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450272133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450273133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450273133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450274133A08EA00FDCCD7 /* PBXTextBookmark */ = 83450274133A08EA00FDCCD7 /* PBXTextBookmark */;
			83450275133A090800FDCCD7 /* PBXTextBookmark */ = 83450275133A090800FDCCD7 /* PBXTextBookmark */;
			83450276133A090800FDCCD7 /* PBXTextBookmark */ = 83450276133A090800FDCCD7 /* PBXTextBookmark */;
			83450277133A091800FDCCD7 /* PBXTextBookmark */ = 83450277133A091800FDCCD7 /* PBXTextBookmark */;
			83450278133A091800FDCCD7 /* PBXTextBookmark */ = 83450278133A091800FDCCD7 /* PBXTextBookmark */;
			83450279133A091800FDCCD7 /* PBXTextBookmark */ = 83450279133A091800FDCCD7 /* PBXTextBookmark */;
			8345027A133A091800FDCCD7 /* PBXTextBookmark */ = 8345027A133A091800FDCCD7 /* PBXTextBookmark */;
			8345027B133A093700FDCCD7 /* PBXTextBookmark */ = 8345027B133A093700FDCCD7 /* PBXTextBookmark */;
			8345027C133A093700FDCCD7 /* PBXTextBookmark */ = 8345027C133A093700FDCCD7 /* PBXTextBookmark */;
			8345027D133A093A00FDCCD7 /* PBXTextBookmark */ = 8345027D133A093A00FDCCD7 /* PBXTextBookmark */;
			8345027E133A093A00FDCCD7 /* PBXTextBookmark */ = 8345027E133A093A00FDCCD7 /* PBXTextBookmark */;
			83450283133A095F00FDCCD7 /* PBXTextBookmark */ = 83450283133A095F00FDCCD7 /* PBXTextBookmark */;
			83450284133A095F00FDCCD7 /* PBXTextBookmark */ = 83450284133A095F00FDCCD7 /* PBXTextBookmark */;
			83450287133A09A500FDCCD7 /* PBXTextBookmark */ = 83450287133A09A500FDCCD7 /* PBXTextBookmark */;
			83450288133A09A500FDCCD7 /* PBXTextBookmark */ = 83450288133A09A500FDCCD7 /* PBXTextBookmark */;
			83450289133A09A500FDCCD7 /* PBXTextBookmark */ = 83450289133A09A500FDCCD7 /* PBXTextBookmark */;
			8345028A133A09A500FDCCD7 /* PBXTextBookmark */ = 8345028A133A09A500FDCCD7 /* PBXTextBookmark */;
			8345028B133A09A500FDCCD7 /* PBXTextBookmark */ = 8345028B133A09A500FDCCD7 /* PBXTextBookmark */;
			8345028C133A0A1700FDCCD7 /* PBXTextBookmark */ = 8345028C133A0A1700FDCCD7 /* PBXTextBookmark */;
			8345028D133A0A1700FDCCD7 /* PBXTextBookmark */ = 8345028D133A0A1700FDCCD7 /* PBXTextBookmark */;
			8345028E133A0A1700FDCCD7 /* PBXTextBookmark */ = 8345028E133A0A1700FDCCD7 /* PBXTextBookmark */;
			83450291133A0A5600FDCCD7 /* PBXTextBookmark */ = 83450291133A0A5600FDCCD7 /* PBXTextBookmark */;
			83450292133A0A5600FDCCD7 /* PBXTextBookmark */ = 83450292133A0A5600FDCCD7 /* PBXTextBookmark */;
			83450293133A0A6500FDCCD7 /* PBXTextBookmark */ = 83450293133A0A6500FDCCD7 /* PBXTextBookmark */;
			83450294133A0A6500FDCCD7 /* PBXTextBookmark */ = 83450294133A0A6500FDCCD7 /* PBXTextBookmark */;
			83450296133A0A9A00FDCCD7 /* PBXTextBookmark */ = 83450296133A0A9A00FDCCD7 /* PBXTextBookmark */;
			83450297133A0A9A00FDCCD7 /* PBXTextBookmark */ = 83450297133A0A9A00FDCCD7 /* PBXTextBookmark */;
			8345029B133A0B7100FDCCD7 /* PBXTextBookmark */ = 8345029B133A0B7100FDCCD7 /* PBXTextBookmark */;
			8345029C133A0B7100FDCCD7 /* PBXTextBookmark */ = 8345029C133A0B7100FDCCD7 /* PBXTextBookmark */;
			8345029F133A0D2800FDCCD7 /* PBXTextBookmark */ = 8345029F133A0D2800FDCCD7 /* PBXTextBookmark */;
			834502A0133A0D2800FDCCD7 /* PBXTextBookmark */ = 834502A0133A0D2800FDCCD7 /* PBXTextBookmark */;
			834502A1133A0D2800FDCCD7 /* PBXTextBookmark */ = 834502A1133A0D2800FDCCD7 /* PBXTextBookmark */;
			834502A2133A0D2800FDCCD7 /* PBXTextBookmark */ = 834502A2133A0D2800FDCCD7 /* PBXTextBookmark */;
			834502A7133A0D8300FDCCD7 /* PBXTextBookmark */ = 834502A7133A0D8300FDCCD7 /* PBXTextBookmark */;
			834502A8133A0D8300FDCCD7 /* PBXTextBookmark */ = 834502A8133A0D8300FDCCD7 /* PBXTextBookmark */;
			834502AB133A0DFD00FDCCD7 /* PBXTextBookmark */ = 834502AB133A0DFD00FDCCD7 /* PBXTextBookmark */;
			834502AC133A0DFD00FDCCD7 /* PBXTextBookmark */ = 834502AC133A0DFD00FDCCD7 /* PBXTextBookmark */;
			834502AD133A0DFD00FDCCD7 /* PBXTextBookmark */ = 834502AD133A0DFD00FDCCD7 /* PBXTextBookmark */;
			834502AE133A0DFD00FDCCD7 /* PBXTextBookmark */ = 834502AE133A0DFD00FDCCD7 /* PBXTextBookmark */;
			834502B3133A115500FDCCD7 /* PBXTextBookmark */ = 834502B3133A115500FDCCD7 /* PBXTextBookmark */;
			834502B4133A115500FDCCD7 /* PBXTextBookmark */ = 834502B4133A115500FDCCD7 /* PBXTextBookmark */;
			834502B5133A115500FDCCD7 /* PBXTextBookmark */ = 834502B5133A115500FDCCD7 /* PBXTextBookmark */;
			834502B6133A115500FDCCD7 /* PBXTextBookmark */ = 834502B6133A115500FDCCD7 /* PBXTextBookmark */;
			834502B7133A115500FDCCD7 /* PBXTextBookmark */ = 834502B7133A115500FDCCD7 /* PBXTextBookmark */;
			834502B8133A115500FDCCD7 /* PBXTextBookmark */ = 834502B8133A115500FDCCD7 /* PBXTextBookmark */;
			839379C21334D6DA0052A663 = 839379C21334D6DA0052A663 /* PBXTextBookmark */;
			83AB1AF81332A9C3002D89A4 = 83AB1AF81332A9C3002D89A4 /* PBXTextBookmark */;
			83AB1B061332AC98002D89A4 = 83AB1B061332AC98002D89A4 /* PBXTextBookmark */;
			83AB1B151332AE43002D89A4 = 83AB1B151332AE43002D89A4 /* PBXTextBookmark */;
			83AB1B3F1332B0CD002D89A4 = 83AB1B3F1332B0CD002D89A4 /* PBXTextBookmark */;
			83F2D882132953E200B2B843 = 83F2D882132953E200B2B843 /* PBXTextBookmark */;
			83F2D8B51329566800B2B843 = 83F2D8B51329566800B2B843 /* PBXTextBookmark */;
		};
		sourceControlManager = 83087213130DF77200E38512 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* danger_live */ = {
		activeExec = 0;
		executables = (
			8308720A130DF76900E38512 /* danger_live */,
		);
	};
}
