// !$*UTF8*$!
{
	27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCocoaMSALibTestApp.h;
		path = src/dangerApp.h;
		sourceTree = SOURCE_ROOT;
	};
	27CE63AA12CA8DEF00FB70D1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1877, 246}, {1084, 707}}";
		};
	};
	8300EB7E1317C52A00525F70 /* oscObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	8300EB7F1317C52A00525F70 /* oscObjectManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1235}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{160, 1266}";
		};
	};
	8300EB811317C53400525F70 /* oscObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	8300EB821317C53400525F70 /* oscObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 897}}";
			sepNavSelRange = "{903, 5}";
			sepNavVisRange = "{231, 1100}";
		};
	};
	8300EBB01317D76200525F70 /* fpsViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	8300EBB11317D76200525F70 /* fpsViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 832}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	8300ECC31318108200525F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158313156A3D00BFEF00 /* flickrEffect.h */;
		name = "flickrEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	8307DDE91316605700E5CA59 /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2457}}";
			sepNavSelRange = "{681, 13}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	8307DDEA1316605700E5CA59 /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1209}}";
			sepNavSelRange = "{126, 8}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	8307DEB513168D6B00E5CA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DEB613168D6B00E5CA59 /* simpleBlurHorizontal.frag */;
		name = "simpleBlurHorizontal.frag: 5";
		rLen = 923;
		rLoc = 107;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8307DEB613168D6B00E5CA59 /* simpleBlurHorizontal.frag */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.glsl;
		name = simpleBlurHorizontal.frag;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/bin/data/shaders/simpleBlurHorizontal.frag;
		sourceTree = "<absolute>";
	};
	8307DF381316AEFE00E5CA59 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	8307DF391316AEFE00E5CA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DF3A1316AEFE00E5CA59 /* ofTypes.h */;
		name = "ofTypes.h: 286";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1430;
		vrLoc = 5929;
	};
	8307DF3A1316AEFE00E5CA59 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	8307DF411316B03F00E5CA59 /* bloomEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	8307DF421316B03F00E5CA59 /* bloomEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1456}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{411, 1795}";
		};
	};
	8307E09B1316C8BB00E5CA59 /* dgSceneEffects.cpp:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8330158013156A3D00BFEF00 /* dgSceneEffects.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 320260283.321065;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	8308720A130DF76900E38512 /* danger_live */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = danger_live;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	83087213130DF77200E38512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83087214130DF77200E38512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8308721C130DF79500E38512 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2024}";
		};
	};
	8308721F130DF79500E38512 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2108}";
		};
	};
	83087220130DF79500E38512 /* AppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1352}}";
			sepNavSelRange = "{2567, 12}";
			sepNavVisRange = "{1960, 1276}";
		};
	};
	83087221130DF79500E38512 /* AppWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3107}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{1917, 1112}";
			sepNavWindowFrame = "{{15, 39}, {1084, 776}}";
		};
	};
	83087222130DF79500E38512 /* CocoaInitSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 897}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1689, 852}";
		};
	};
	83087223130DF79500E38512 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1014}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{938, 1311}";
		};
	};
	83087224130DF79500E38512 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 6968}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{4416, 1083}";
		};
	};
	83087225130DF79500E38512 /* GLWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2027}";
		};
	};
	83087226130DF79500E38512 /* GLWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1175, 1769}";
		};
	};
	83087227130DF79500E38512 /* ofxCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1287}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{941, 1711}";
		};
	};
	83087228130DF79500E38512 /* ofxCocoa.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2704}}";
			sepNavSelRange = "{3995, 0}";
			sepNavVisRange = "{1259, 1323}";
		};
	};
	8309946D1314E06B00DAA06A /* MacApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacApplication.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacApplication.h;
		sourceTree = "<absolute>";
	};
	830DFE46131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330162B13156B0100BFEF00 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 418;
	};
	830DFE48131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330162A13156B0100BFEF00 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 37";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2039;
		vrLoc = 1;
	};
	830DFE5B131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159F13156A3D00BFEF00 /* DgOscReceiver.h */;
		name = "DgOscReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	8317AE28131D72420087AE18 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	8317AE3F131D72420087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AE40131D72420087AE18 /* appController.cpp */;
		name = "appController.cpp: 517";
		rLen = 0;
		rLoc = 15584;
		rType = 0;
		vrLen = 1651;
		vrLoc = 15704;
	};
	8317AE40131D72420087AE18 /* appController.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = appController.cpp;
		path = /Users/Martial/Downloads/LaserTag2002Xcode/app/LaserTag2002/src/app/appController.cpp;
		sourceTree = "<absolute>";
	};
	8317AE70131D7AC50087AE18 /* ofxImageSequence.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxImageSequence.cpp;
		path = /Users/Martial/Git/OF_62/addons/ofxImageSequence/ofxImageSequence.cpp;
		sourceTree = "<absolute>";
	};
	8317AE71131D7AC50087AE18 /* ofxImageSequence.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxImageSequence.h;
		path = /Users/Martial/Git/OF_62/addons/ofxImageSequence/ofxImageSequence.h;
		sourceTree = "<absolute>";
	};
	8317AEA9131D856F0087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C813156A3D00BFEF00 /* dgProgressBarObject.h */;
		name = "dgProgressBarObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8317AEB4131D856F0087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AE71131D7AC50087AE18 /* ofxImageSequence.h */;
		name = "ofxImageSequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2650;
		vrLoc = 0;
	};
	8317AEB5131D856F0087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AE70131D7AC50087AE18 /* ofxImageSequence.cpp */;
		name = "ofxImageSequence.cpp: 239";
		rLen = 7;
		rLoc = 6242;
		rType = 0;
		vrLen = 1455;
		vrLoc = 4900;
	};
	8317AEB8131D856F0087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AEB9131D856F0087AE18 /* ofTexture.h */;
		name = "ofTexture.h: 74";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 2380;
		vrLoc = 767;
	};
	8317AEB9131D856F0087AE18 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	8329603F131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83296040131C34DB00E8330A /* gl.h */;
		name = "gl.h: 958";
		rLen = 18;
		rLoc = 34033;
		rType = 0;
		vrLen = 1590;
		vrLoc = 33307;
	};
	83296040131C34DB00E8330A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	83296043131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015DB13156A3D00BFEF00 /* ofxUtils.cpp */;
		name = "ofxUtils.cpp: 14";
		rLen = 82;
		rLoc = 174;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	83296044131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015DC13156A3D00BFEF00 /* ofxUtils.h */;
		name = "ofxUtils.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	83296052131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83296053131C34DB00E8330A /* ofImage.h */;
		name = "ofImage.h: 19";
		rLen = 10;
		rLoc = 382;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	83296053131C34DB00E8330A /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	83296063131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330166E13156B0100BFEF00 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 534";
		rLen = 0;
		rLoc = 15035;
		rType = 0;
		vrLen = 1830;
		vrLoc = 14308;
	};
	832960D1131CFDD600E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D313156A3D00BFEF00 /* bloomShader.h */;
		name = "bloomShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	8330156C13156A3D00BFEF00 /* dgDebugView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1508}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{687, 1347}";
		};
	};
	8330156D13156A3D00BFEF00 /* dgDebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{670, 15}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8330156F13156A3D00BFEF00 /* componentData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8330157013156A3D00BFEF00 /* componentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{471, 5}";
			sepNavVisRange = "{0, 524}";
		};
	};
	8330157113156A3D00BFEF00 /* dgData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4186}}";
			sepNavSelRange = "{522, 10}";
			sepNavVisRange = "{170, 1376}";
		};
	};
	8330157213156A3D00BFEF00 /* dgData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 861}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	8330157313156A3D00BFEF00 /* dgVideoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 681}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	8330157413156A3D00BFEF00 /* dgVideoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 681}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	8330157513156A3D00BFEF00 /* dgVideoDataSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 706}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	8330157613156A3D00BFEF00 /* dgVideoDataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	8330157713156A3D00BFEF00 /* moduleData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	8330157813156A3D00BFEF00 /* moduleData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	8330157A13156A3D00BFEF00 /* blurEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1235}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	8330157B13156A3D00BFEF00 /* blurEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	8330157C13156A3D00BFEF00 /* colorEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1599}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	8330157D13156A3D00BFEF00 /* colorEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 897}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	8330157E13156A3D00BFEF00 /* dgAbstractEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 706}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	8330157F13156A3D00BFEF00 /* dgAbstractEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{478, 3}";
			sepNavVisRange = "{0, 526}";
		};
	};
	8330158013156A3D00BFEF00 /* dgSceneEffects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3198}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1682, 1421}";
		};
	};
	8330158113156A3D00BFEF00 /* dgSceneEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1001}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{386, 1333}";
		};
	};
	8330158213156A3D00BFEF00 /* flickrEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 715}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	8330158313156A3D00BFEF00 /* flickrEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	8330158E13156A3D00BFEF00 /* DangerMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2236}}";
			sepNavSelRange = "{3517, 0}";
			sepNavVisRange = "{915, 1167}";
		};
	};
	8330158F13156A3D00BFEF00 /* DangerMidiListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 681}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8330159013156A3D00BFEF00 /* MyMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 845}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{213, 1124}";
		};
	};
	8330159213156A3D00BFEF00 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	8330159313156A3D00BFEF00 /* ofxMidiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	8330159413156A3D00BFEF00 /* ofxMidiEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 838}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	8330159513156A3D00BFEF00 /* ofxMidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1950}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{2132, 1498}";
		};
	};
	8330159713156A3D00BFEF00 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2192}";
		};
	};
	8330159C13156A3D00BFEF00 /* customOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	8330159D13156A3D00BFEF00 /* customOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	8330159E13156A3D00BFEF00 /* DgOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	8330159F13156A3D00BFEF00 /* DgOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	833015A013156A3D00BFEF00 /* OscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1898}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{742, 1278}";
		};
	};
	833015A113156A3D00BFEF00 /* OscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 754}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	833015A413156A3D00BFEF00 /* DangerBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1027}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{492, 1183}";
		};
	};
	833015A513156A3D00BFEF00 /* DangerBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	833015A613156A3D00BFEF00 /* DangerScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3510}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{42, 898}";
		};
	};
	833015A713156A3D00BFEF00 /* DangerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1040}}";
			sepNavSelRange = "{1117, 22}";
			sepNavVisRange = "{329, 1119}";
		};
	};
	833015A913156A3D00BFEF00 /* dgModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3328}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{4146, 1005}";
		};
	};
	833015AA13156A3D00BFEF00 /* dgModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1170}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{783, 1064}";
		};
	};
	833015AC13156A3D00BFEF00 /* dgVideoModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1560}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1165, 835}";
		};
	};
	833015AD13156A3D00BFEF00 /* dgVideoModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 845}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{150, 811}";
		};
	};
	833015AE13156A3D00BFEF00 /* dgVideoModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2639}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{467, 1327}";
		};
	};
	833015AF13156A3D00BFEF00 /* dgVideoModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 806}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{46, 961}";
		};
	};
	833015B113156A3D00BFEF00 /* dgAbstractModuleWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	833015B213156A3D00BFEF00 /* dgAbstractModuleWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 706}}";
			sepNavSelRange = "{559, 14}";
			sepNavVisRange = "{0, 857}";
		};
	};
	833015B313156A3D00BFEF00 /* dgModuleIntroWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 949}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	833015B413156A3D00BFEF00 /* dgModuleIntroWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 861}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	833015B513156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 806}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{53, 975}";
		};
	};
	833015B613156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 706}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	833015B913156A3D00BFEF00 /* dgCompBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 4433}}";
			sepNavSelRange = "{6287, 0}";
			sepNavVisRange = "{6611, 989}";
		};
	};
	833015BA13156A3D00BFEF00 /* dgCompBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	833015BB13156A3D00BFEF00 /* imgAssetsManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{413, 9}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	833015BC13156A3D00BFEF00 /* imgAssetsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	833015BD13156A3D00BFEF00 /* dgFaderObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	833015BE13156A3D00BFEF00 /* dgFaderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{1860, 97}, {1084, 707}}";
		};
	};
	833015BF13156A3D00BFEF00 /* dgImageObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{260, 2}";
			sepNavVisRange = "{0, 796}";
		};
	};
	833015C013156A3D00BFEF00 /* dgImageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	833015C113156A3D00BFEF00 /* dgImgSequenceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1950}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{630, 925}";
		};
	};
	833015C213156A3D00BFEF00 /* dgImgSequenceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	833015C313156A3D00BFEF00 /* dgMultipleLedObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2184}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{2007, 932}";
		};
	};
	833015C413156A3D00BFEF00 /* dgMultipleLedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{320, 13}";
			sepNavVisRange = "{0, 795}";
		};
	};
	833015C513156A3D00BFEF00 /* dgOpacitySwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2041}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{1243, 1208}";
		};
	};
	833015C613156A3D00BFEF00 /* dgOpacitySwitchObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	833015C713156A3D00BFEF00 /* dgProgressBarObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 769}";
		};
	};
	833015C813156A3D00BFEF00 /* dgProgressBarObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	833015C913156A3D00BFEF00 /* dgRotationBtnObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1326}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{597, 1296}";
		};
	};
	833015CA13156A3D00BFEF00 /* dgRotationBtnObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 878}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3484}}";
			sepNavSelRange = "{3721, 0}";
			sepNavVisRange = "{2845, 883}";
		};
	};
	833015CC13156A3D00BFEF00 /* dgSceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1014}}";
			sepNavSelRange = "{1456, 10}";
			sepNavVisRange = "{309, 1545}";
		};
	};
	833015CD13156A3D00BFEF00 /* dgSwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1599}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{1240, 931}";
			sepNavWindowFrame = "{{15, 166}, {1084, 707}}";
		};
	};
	833015CE13156A3D00BFEF00 /* dgSwitchObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 694}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	833015CF13156A3D00BFEF00 /* dgVideoObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1014}}";
			sepNavSelRange = "{508, 46}";
			sepNavVisRange = "{157, 1093}";
		};
	};
	833015D013156A3D00BFEF00 /* dgVideoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	833015D213156A3D00BFEF00 /* bloomShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 676}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{219, 151}";
		};
	};
	833015D313156A3D00BFEF00 /* bloomShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	833015D413156A3D00BFEF00 /* colorShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1443}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{296, 1230}";
		};
	};
	833015D513156A3D00BFEF00 /* colorShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	833015D813156A3D00BFEF00 /* shaderBlur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1625}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{1548, 1001}";
		};
	};
	833015D913156A3D00BFEF00 /* shaderBlur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	833015DB13156A3D00BFEF00 /* ofxUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 699}}";
			sepNavSelRange = "{174, 82}";
			sepNavVisRange = "{0, 654}";
		};
	};
	833015DC13156A3D00BFEF00 /* ofxUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 699}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8330160F13156A8F00BFEF00 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 780}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{43, 1206}";
			sepNavWindowFrame = "{{15, 166}, {1084, 707}}";
		};
	};
	8330161013156A8F00BFEF00 /* dangerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 858}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{425, 828}";
		};
	};
	8330161113156A8F00BFEF00 /* dangerApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4108}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{3983, 800}";
		};
	};
	8330162A13156B0100BFEF00 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6838}}";
			sepNavSelRange = "{12898, 0}";
			sepNavVisRange = "{12379, 819}";
		};
	};
	8330162B13156B0100BFEF00 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{418, 1634}";
		};
	};
	8330163913156B0100BFEF00 /* OscException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1977}";
		};
	};
	8330163A13156B0100BFEF00 /* OscHostEndianness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	8330163F13156B0100BFEF00 /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4849}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{2972, 257}";
		};
	};
	8330164613156B0100BFEF00 /* ofxOscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	8330164713156B0100BFEF00 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	8330164813156B0100BFEF00 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2548}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{2368, 1413}";
		};
	};
	8330164913156B0100BFEF00 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	8330164A13156B0100BFEF00 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	8330164F13156B0100BFEF00 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1807}}";
			sepNavSelRange = "{3849, 8}";
			sepNavVisRange = "{0, 2725}";
		};
	};
	8330165013156B0100BFEF00 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 4888}}";
			sepNavSelRange = "{4189, 0}";
			sepNavVisRange = "{3133, 1020}";
		};
	};
	8330165113156B0100BFEF00 /* QTKitMovieRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1287}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{1423, 1995}";
		};
	};
	8330165213156B0100BFEF00 /* QTKitMovieRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 5460}}";
			sepNavSelRange = "{3713, 0}";
			sepNavVisRange = "{2880, 1149}";
			sepNavWindowFrame = "{{312, 256}, {1084, 578}}";
		};
	};
	8330166A13156B0100BFEF00 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 23738}}";
			sepNavSelRange = "{2394, 1}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	8330166E13156B0100BFEF00 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 8645}}";
			sepNavSelRange = "{15035, 0}";
			sepNavVisRange = "{14308, 1830}";
		};
	};
	8330168F13156C0000BFEF00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8309946D1314E06B00DAA06A /* MacApplication.h */;
		name = "MacApplication.h: 437";
		rLen = 0;
		rLoc = 14598;
		rType = 0;
		vrLen = 1298;
		vrLoc = 14209;
	};
	8332618E131F01A0008788BF /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 850}";
		};
	};
	8332618F131F01A0008788BF /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1339}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{605, 1182}";
		};
	};
	83326227131FC0B7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159E13156A3D00BFEF00 /* DgOscReceiver.cpp */;
		name = "DgOscReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	833262B5131FD7FF008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C013156A3D00BFEF00 /* dgImageObject.h */;
		name = "dgImageObject.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	833262BD131FD85E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BF13156A3D00BFEF00 /* dgImageObject.cpp */;
		name = "dgImageObject.cpp: 18";
		rLen = 2;
		rLoc = 260;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	833262E4131FDA08008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BE13156A3D00BFEF00 /* dgFaderObject.h */;
		name = "dgFaderObject.h: 33";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	833262E5131FDA08008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BD13156A3D00BFEF00 /* dgFaderObject.cpp */;
		name = "dgFaderObject.cpp: 49";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	8332633E131FF810008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CA13156A3D00BFEF00 /* dgRotationBtnObject.h */;
		name = "dgRotationBtnObject.h: 36";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	83326366131FFF1A008788BF /* ofxTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1183}}";
			sepNavSelRange = "{1257, 15}";
			sepNavVisRange = "{73, 1386}";
		};
	};
	83326367131FFF1A008788BF /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 886}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	833264A313202DE4008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C113156A3D00BFEF00 /* dgImgSequenceObject.cpp */;
		name = "dgImgSequenceObject.cpp: 147";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 925;
		vrLoc = 630;
	};
	833264AD13202E96008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C213156A3D00BFEF00 /* dgImgSequenceObject.h */;
		name = "dgImgSequenceObject.h: 45";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	833264F8132033F9008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AE28131D72420087AE18 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 51";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1127;
	};
	833264FC132033F9008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C413156A3D00BFEF00 /* dgMultipleLedObject.h */;
		name = "dgMultipleLedObject.h: 21";
		rLen = 13;
		rLoc = 320;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	833264FD132033F9008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C313156A3D00BFEF00 /* dgMultipleLedObject.cpp */;
		name = "dgMultipleLedObject.cpp: 80";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 932;
		vrLoc = 2007;
	};
	833265C01320431C008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C613156A3D00BFEF00 /* dgOpacitySwitchObject.h */;
		name = "dgOpacitySwitchObject.h: 34";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	833265EF1320448E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157F13156A3D00BFEF00 /* dgAbstractEffect.h */;
		name = "dgAbstractEffect.h: 29";
		rLen = 3;
		rLoc = 478;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	83363008131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087222130DF79500E38512 /* CocoaInitSettings.h */;
		name = "CocoaInitSettings.h: 48";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 852;
		vrLoc = 1689;
	};
	83363009131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087223130DF79500E38512 /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1311;
		vrLoc = 938;
	};
	8336300B131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087224130DF79500E38512 /* GLView.mm */;
		name = "GLView.mm: 44";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4416;
	};
	83363014131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83363015131581DA00D31962 /* dgSwitchObject.h */;
		name = "dgSwitchObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	83363015131581DA00D31962 /* dgSwitchObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dgSwitchObject.h;
		path = "/Users/Martial/Git/openframeworks-openFrameworks-c55ac80/apps/Danger_Live/danger_live/src/dgSwitchObject.h";
		sourceTree = "<absolute>";
	};
	8339DD8A132265EA00134B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AA13156A3D00BFEF00 /* dgModuleView.h */;
		name = "dgModuleView.h: 79";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1064;
		vrLoc = 783;
	};
	8339DD8B132265EA00134B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AE13156A3D00BFEF00 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 47";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1327;
		vrLoc = 467;
	};
	83427ABD132266630047A024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AC13156A3D00BFEF00 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 91";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 835;
		vrLoc = 1165;
	};
	83553A8E13225690004D269C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157513156A3D00BFEF00 /* dgVideoDataSet.cpp */;
		name = "dgVideoDataSet.cpp: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	83553A8F13225690004D269C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AD13156A3D00BFEF00 /* dgVideoModule.h */;
		name = "dgVideoModule.h: 36";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 811;
		vrLoc = 150;
	};
	83553A9013225690004D269C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B213156A3D00BFEF00 /* dgAbstractModuleWrapper.h */;
		name = "dgAbstractModuleWrapper.h: 29";
		rLen = 14;
		rLoc = 559;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	836EBEDF1322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D413156A3D00BFEF00 /* colorShader.cpp */;
		name = "colorShader.cpp: 43";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1230;
		vrLoc = 296;
	};
	836EBEE01322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D813156A3D00BFEF00 /* shaderBlur.cpp */;
		name = "shaderBlur.cpp: 101";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1548;
	};
	836EBEE11322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D213156A3D00BFEF00 /* bloomShader.cpp */;
		name = "bloomShader.cpp: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	836EBEE21322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330166A13156B0100BFEF00 /* tinyxml.h */;
		name = "tinyxml.h: 77";
		rLen = 1;
		rLoc = 2394;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	836EBEE31322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087225130DF79500E38512 /* GLWindow.h */;
		name = "GLWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	836EBEE41322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087226130DF79500E38512 /* GLWindow.mm */;
		name = "GLWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1175;
	};
	836EBEE51322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087220130DF79500E38512 /* AppWindow.h */;
		name = "AppWindow.h: 71";
		rLen = 12;
		rLoc = 2567;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1960;
	};
	836EBEE61322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087228130DF79500E38512 /* ofxCocoa.mm */;
		name = "ofxCocoa.mm: 148";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1259;
	};
	836EBEE71322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087227130DF79500E38512 /* ofxCocoa.h */;
		name = "ofxCocoa.h: 56";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1711;
		vrLoc = 941;
	};
	836EBEE81322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087221130DF79500E38512 /* AppWindow.mm */;
		name = "AppWindow.mm: 63";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1917;
	};
	836EBEEA1322939C00CDF85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 51";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1026;
		vrLoc = 602;
	};
	838057B01314507700E91BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8308721C130DF79500E38512 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	838057B21314507700E91BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838057B31314507700E91BAA /* 090722003157_ofxFBOTexture (1).cpp */;
		name = "090722003157_ofxFBOTexture (1).cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	838057B31314507700E91BAA /* 090722003157_ofxFBOTexture (1).cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "090722003157_ofxFBOTexture (1).cpp";
		path = "/Users/Martial/Downloads/090722003157_ofxFBOTexture (1).cpp";
		sourceTree = "<absolute>";
	};
	8386B35F131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164613156B0100BFEF00 /* ofxOscBundle.cpp */;
		name = "ofxOscBundle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	8386B360131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164813156B0100BFEF00 /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 103";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2368;
	};
	8386B361131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164713156B0100BFEF00 /* ofxOscBundle.h */;
		name = "ofxOscBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	8386B362131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164913156B0100BFEF00 /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	8386B363131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164A13156B0100BFEF00 /* ofxOscReceiver.cpp */;
		name = "ofxOscReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	8386B364131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330163913156B0100BFEF00 /* OscException.h */;
		name = "OscException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	8386B365131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330163A13156B0100BFEF00 /* OscHostEndianness.h */;
		name = "OscHostEndianness.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	8386B368131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330163F13156B0100BFEF00 /* OscTypes.h */;
		name = "OscTypes.h: 234";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 501;
		vrLoc = 2902;
	};
	83906C2C1321638C00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157B13156A3D00BFEF00 /* blurEffect.h */;
		name = "blurEffect.h: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	83906C86132167DA00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164F13156B0100BFEF00 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 114";
		rLen = 8;
		rLoc = 3849;
		rType = 0;
		vrLen = 2725;
		vrLoc = 0;
	};
	83906D0A13217BF400904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C913156A3D00BFEF00 /* dgRotationBtnObject.cpp */;
		name = "dgRotationBtnObject.cpp: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1296;
		vrLoc = 597;
	};
	83906D0B13217BF400904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330165113156B0100BFEF00 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 60";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1423;
	};
	83906D0C13217BF400904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330165013156B0100BFEF00 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 161";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3133;
	};
	83906D0D13217BF400904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330165213156B0100BFEF00 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 339";
		rLen = 0;
		rLoc = 10198;
		rType = 0;
		vrLen = 2391;
		vrLoc = 35;
	};
	83906D4213217F5400904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CF2C131D02C3007612A6 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 528";
		rLen = 0;
		rLoc = 13844;
		rType = 0;
		vrLen = 1640;
		vrLoc = 13086;
	};
	83906D6F1321814600904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159513156A3D00BFEF00 /* ofxMidiIn.cpp */;
		name = "ofxMidiIn.cpp: 88";
		rLen = 7;
		rLoc = 2910;
		rType = 0;
		vrLen = 2430;
		vrLoc = 2621;
	};
	83906D701321814600904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159313156A3D00BFEF00 /* ofxMidiConstants.h */;
		name = "ofxMidiConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	83906D711321814600904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159413156A3D00BFEF00 /* ofxMidiEvents.h */;
		name = "ofxMidiEvents.h: 27";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	83906D911321846000904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B413156A3D00BFEF00 /* dgModuleIntroWrapper.h */;
		name = "dgModuleIntroWrapper.h: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	83906DB11321868C00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157213156A3D00BFEF00 /* dgData.h */;
		name = "dgData.h: 35";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	83906E3813218E2E00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B313156A3D00BFEF00 /* dgModuleIntroWrapper.cpp */;
		name = "dgModuleIntroWrapper.cpp: 26";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	83906EF713219DC600904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158F13156A3D00BFEF00 /* DangerMidiListener.h */;
		name = "DangerMidiListener.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	83906EFA13219DC600904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 29";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	83906F0413219E0400904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159013156A3D00BFEF00 /* MyMidiListener.cpp */;
		name = "MyMidiListener.cpp: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1124;
		vrLoc = 213;
	};
	83906F181321A10D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1347;
		vrLoc = 687;
	};
	83906F191321A10D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CFC1131D41DA007612A6 /* dangerPrefs.cpp */;
		name = "dangerPrefs.cpp: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	83906F1B1321A10D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157413156A3D00BFEF00 /* dgVideoData.h */;
		name = "dgVideoData.h: 32";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	83906F1C1321A10D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157313156A3D00BFEF00 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	83906F1E1321A10D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158213156A3D00BFEF00 /* flickrEffect.cpp */;
		name = "flickrEffect.cpp: 28";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	83906F1F1321A10D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159213156A3D00BFEF00 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	83906F7F1321ACDD00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A413156A3D00BFEF00 /* DangerBackground.cpp */;
		name = "DangerBackground.cpp: 46";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1183;
		vrLoc = 492;
	};
	83906F871321ADA500904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C713156A3D00BFEF00 /* dgProgressBarObject.cpp */;
		name = "dgProgressBarObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 3;
	};
	83906F9F1321B16B00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157D13156A3D00BFEF00 /* colorEffect.h */;
		name = "colorEffect.h: 48";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	83906FA01321B16B00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157C13156A3D00BFEF00 /* colorEffect.cpp */;
		name = "colorEffect.cpp: 50";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	83906FA51321B2DE00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157A13156A3D00BFEF00 /* blurEffect.cpp */;
		name = "blurEffect.cpp: 67";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	83906FE51321C15200904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C513156A3D00BFEF00 /* dgOpacitySwitchObject.cpp */;
		name = "dgOpacitySwitchObject.cpp: 96";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1243;
	};
	83906FF11321C20700904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156F13156A3D00BFEF00 /* componentData.cpp */;
		name = "componentData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	839070311321CA0200904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C44667132107B500E4ECF3 /* dgLoopModuleWrapper.h */;
		name = "dgLoopModuleWrapper.h: 55";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1034;
		vrLoc = 161;
	};
	839070391321CC5600904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C44668132107B500E4ECF3 /* dgLoopModuleWrapper.cpp */;
		name = "dgLoopModuleWrapper.cpp: 115";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 983;
		vrLoc = 1658;
	};
	839070411321CCC900904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CE13156A3D00BFEF00 /* dgSwitchObject.h */;
		name = "dgSwitchObject.h: 36";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	839070421321CCC900904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CD13156A3D00BFEF00 /* dgSwitchObject.cpp */;
		name = "dgSwitchObject.cpp: 106";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 931;
		vrLoc = 1240;
	};
	839070431321CCC900904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D013156A3D00BFEF00 /* dgVideoObject.h */;
		name = "dgVideoObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	839070501321CEE300904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 213";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 883;
		vrLoc = 2845;
	};
	839070741321D28900904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CF4B131D34B7007612A6 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 37";
		rLen = 19;
		rLoc = 1090;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	839070A51321D6CA00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157613156A3D00BFEF00 /* dgVideoDataSet.h */;
		name = "dgVideoDataSet.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	839070B91321D9D800904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F19AAF131EA7F000446110 /* dgMixerModuleWrapper.h */;
		name = "dgMixerModuleWrapper.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	839070CE1321DB1B00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B513156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.cpp */;
		name = "dgStyleSwitchIntroWrapper.cpp: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 975;
		vrLoc = 53;
	};
	839070DE1321DC0100904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F19AB0131EA7F000446110 /* dgMixerModuleWrapper.cpp */;
		name = "dgMixerModuleWrapper.cpp: 55";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1248;
		vrLoc = 430;
	};
	839070FA1321DF9800904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A113156A3D00BFEF00 /* OscReceiver.h */;
		name = "OscReceiver.h: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	839071001321DFE500904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A013156A3D00BFEF00 /* OscReceiver.cpp */;
		name = "OscReceiver.cpp: 57";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1278;
		vrLoc = 742;
	};
	839071151321E17800904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB811317C53400525F70 /* oscObject.h */;
		name = "oscObject.h: 30";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	839071161321E17800904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB821317C53400525F70 /* oscObject.cpp */;
		name = "oscObject.cpp: 57";
		rLen = 5;
		rLoc = 903;
		rType = 0;
		vrLen = 1100;
		vrLoc = 231;
	};
	839071171321E17800904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8308721F130DF79500E38512 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	839071181321E17800904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83326366131FFF1A008788BF /* ofxTimer.cpp */;
		name = "ofxTimer.cpp: 46";
		rLen = 15;
		rLoc = 1257;
		rType = 0;
		vrLen = 1386;
		vrLoc = 73;
	};
	839071191321E17800904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8390711A1321E17800904F5F /* ofEvents.h */;
		name = "ofEvents.h: 63";
		rLen = 11;
		rLoc = 1102;
		rType = 0;
		vrLen = 1309;
		vrLoc = 844;
	};
	8390711A1321E17800904F5F /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	839071361321E2EC00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB7F1317C52A00525F70 /* oscObjectManager.cpp */;
		name = "oscObjectManager.cpp: 61";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1266;
		vrLoc = 160;
	};
	8390713C1321E44D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AF13156A3D00BFEF00 /* dgVideoModuleView.h */;
		name = "dgVideoModuleView.h: 30";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 961;
		vrLoc = 46;
	};
	8390713D1321E44D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157113156A3D00BFEF00 /* dgData.cpp */;
		name = "dgData.cpp: 32";
		rLen = 10;
		rLoc = 522;
		rType = 0;
		vrLen = 1376;
		vrLoc = 170;
	};
	8390713E1321E44D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157713156A3D00BFEF00 /* moduleData.cpp */;
		name = "moduleData.cpp: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	8390713F1321E44D00904F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157813156A3D00BFEF00 /* moduleData.h */;
		name = "moduleData.h: 24";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	839575D91322D50B002A7531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158E13156A3D00BFEF00 /* DangerMidiListener.cpp */;
		name = "DangerMidiListener.cpp: 163";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 1167;
		vrLoc = 915;
	};
	839575DA1322D50B002A7531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158013156A3D00BFEF00 /* dgSceneEffects.cpp */;
		name = "dgSceneEffects.cpp: 105";
		rLen = 18;
		rLoc = 1882;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1424;
	};
	839575EC1322D5CF002A7531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158013156A3D00BFEF00 /* dgSceneEffects.cpp */;
		name = "dgSceneEffects.cpp: 109";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1682;
	};
	83BCF941131289A10025513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EA015313116DC60031994B /* ofFbo.cpp */;
		name = "ofFbo.cpp: 310";
		rLen = 0;
		rLoc = 11342;
		rType = 0;
		vrLen = 1003;
		vrLoc = 11111;
	};
	83C44667132107B500E4ECF3 /* dgLoopModuleWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 858}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{161, 1034}";
		};
	};
	83C44668132107B500E4ECF3 /* dgLoopModuleWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2405}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{370, 381}";
		};
	};
	83C447131321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CC13156A3D00BFEF00 /* dgSceneObject.h */;
		name = "dgSceneObject.h: 57";
		rLen = 10;
		rLoc = 1456;
		rType = 0;
		vrLen = 1545;
		vrLoc = 309;
	};
	83C4471A1321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BA13156A3D00BFEF00 /* dgCompBuilder.h */;
		name = "dgCompBuilder.h: 35";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	83C4471D1321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B113156A3D00BFEF00 /* dgAbstractModuleWrapper.cpp */;
		name = "dgAbstractModuleWrapper.cpp: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	83C4471F1321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B913156A3D00BFEF00 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 269";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 989;
		vrLoc = 6611;
	};
	83C447201321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157013156A3D00BFEF00 /* componentData.h */;
		name = "componentData.h: 32";
		rLen = 5;
		rLoc = 471;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	83C447271321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83326367131FFF1A008788BF /* ofxTimer.h */;
		name = "ofxTimer.h: 47";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	83C4472A1321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB01317D76200525F70 /* fpsViewer.h */;
		name = "fpsViewer.h: 33";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	83C447361321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BB13156A3D00BFEF00 /* imgAssetsManager.cpp */;
		name = "imgAssetsManager.cpp: 23";
		rLen = 9;
		rLoc = 413;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	83C447371321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BC13156A3D00BFEF00 /* imgAssetsManager.h */;
		name = "imgAssetsManager.h: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	83C4473A1321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A513156A3D00BFEF00 /* DangerBackground.h */;
		name = "DangerBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	83C4473F1321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DF421316B03F00E5CA59 /* bloomEffect.cpp */;
		name = "bloomEffect.cpp: 60";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1795;
		vrLoc = 411;
	};
	83C447491321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159D13156A3D00BFEF00 /* customOscMessage.h */;
		name = "customOscMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	83C4474A1321470100E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159C13156A3D00BFEF00 /* customOscMessage.cpp */;
		name = "customOscMessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	83C447B01321548600E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156D13156A3D00BFEF00 /* dgDebugView.h */;
		name = "dgDebugView.h: 38";
		rLen = 15;
		rLoc = 670;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	83C447B41321548600E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CF13156A3D00BFEF00 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 32";
		rLen = 46;
		rLoc = 508;
		rType = 0;
		vrLen = 1093;
		vrLoc = 157;
	};
	83C447BA1321548600E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB7E1317C52A00525F70 /* oscObjectManager.h */;
		name = "oscObjectManager.h: 28";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	83C4481113215B7700E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CFC0131D41DA007612A6 /* dangerPrefs.h */;
		name = "dangerPrefs.h: 29";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	83C4481213215B7700E4ECF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159713156A3D00BFEF00 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	83EA015313116DC60031994B /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Users/Martial/Git/OF_62/apps/examples/ofxCocoaMSALibTest/src/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	83F1993F131E4D2A00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F19940131E4D2A00446110 /* CVOpenGLTexture.h */;
		name = "CVOpenGLTexture.h: 37";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3228;
		vrLoc = 785;
	};
	83F19940131E4D2A00446110 /* CVOpenGLTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVOpenGLTexture.h;
		path = /System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVOpenGLTexture.h;
		sourceTree = "<absolute>";
	};
	83F19A2E131E859C00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DF411316B03F00E5CA59 /* bloomEffect.h */;
		name = "bloomEffect.h: 25";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	83F19A88131E898200446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D913156A3D00BFEF00 /* shaderBlur.h */;
		name = "shaderBlur.h: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	83F19AAF131EA7F000446110 /* dgMixerModuleWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 717}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	83F19AB0131EA7F000446110 /* dgMixerModuleWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1053}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{51, 786}";
		};
	};
	83F3CF2C131D02C3007612A6 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	83F3CF2D131D02C3007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CF2E131D02C3007612A6 /* Movies.h */;
		name = "Movies.h: 1834";
		rLen = 0;
		rLoc = 76459;
		rType = 0;
		vrLen = 1426;
		vrLoc = 75744;
	};
	83F3CF2E131D02C3007612A6 /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	83F3CF4B131D34B7007612A6 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	83F3CF89131D3D5A007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DF381316AEFE00E5CA59 /* ofGraphics.h */;
		name = "ofGraphics.h: 51";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1165;
	};
	83F3CFC0131D41DA007612A6 /* dangerPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 861}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	83F3CFC1131D41DA007612A6 /* dangerPrefs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1183}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	83F3D0D9131D5808007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D513156A3D00BFEF00 /* colorShader.h */;
		name = "colorShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	83F3D0DA131D5808007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DDE91316605700E5CA59 /* ofxTween.cpp */;
		name = "ofxTween.cpp: 27";
		rLen = 13;
		rLoc = 681;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	83F3D0E1131D58BE007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DDEA1316605700E5CA59 /* ofxTween.h */;
		name = "ofxTween.h: 9";
		rLen = 8;
		rLoc = 126;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	83F5D6601322CAE600997B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A613156A3D00BFEF00 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 898;
		vrLoc = 42;
	};
	83F5D6611322CAE600997B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A913156A3D00BFEF00 /* dgModuleView.cpp */;
		name = "dgModuleView.cpp: 54";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1005;
		vrLoc = 4146;
	};
	83F5D6661322D32700997B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157E13156A3D00BFEF00 /* dgAbstractEffect.cpp */;
		name = "dgAbstractEffect.cpp: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	83F5D6681322D32700997B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158113156A3D00BFEF00 /* dgSceneEffects.h */;
		name = "dgSceneEffects.h: 44";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1333;
		vrLoc = 386;
	};
	83F5D6751322D3EF00997B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330160F13156A8F00BFEF00 /* main.mm */;
		name = "main.mm: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1206;
		vrLoc = 43;
	};
	83F5D6761322D3EF00997B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 168";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 800;
		vrLoc = 3983;
	};
	83FA11B713224E4500175A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A713156A3D00BFEF00 /* DangerScene.h */;
		name = "DangerScene.h: 54";
		rLen = 22;
		rLoc = 1117;
		rType = 0;
		vrLen = 1119;
		vrLoc = 329;
	};
	83FA11BB13224E4500175A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B613156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.h */;
		name = "dgStyleSwitchIntroWrapper.h: 38";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 140413}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1714, 235}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8308720A130DF76900E38512 /* danger_live */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* danger_live */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* danger_live */,
		);
		breakpoints = (
			8307E09B1316C8BB00E5CA59 /* dgSceneEffects.cpp:12 */,
		);
		codeSenseManager = 83087214130DF77200E38512 /* Code sense */;
		executables = (
			8308720A130DF76900E38512 /* danger_live */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1081,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321049828;
			PBXWorkspaceStateSaveDate = 321049828;
		};
		perUserProjectItems = {
			8300ECC31318108200525F70 /* PBXTextBookmark */ = 8300ECC31318108200525F70 /* PBXTextBookmark */;
			8307DEB513168D6B00E5CA59 /* PBXTextBookmark */ = 8307DEB513168D6B00E5CA59 /* PBXTextBookmark */;
			8307DF391316AEFE00E5CA59 /* PBXTextBookmark */ = 8307DF391316AEFE00E5CA59 /* PBXTextBookmark */;
			830DFE46131EB7230054E01B /* PBXTextBookmark */ = 830DFE46131EB7230054E01B /* PBXTextBookmark */;
			830DFE48131EB7230054E01B /* PBXTextBookmark */ = 830DFE48131EB7230054E01B /* PBXTextBookmark */;
			830DFE5B131EB7230054E01B /* PBXTextBookmark */ = 830DFE5B131EB7230054E01B /* PBXTextBookmark */;
			8317AE3F131D72420087AE18 /* PBXTextBookmark */ = 8317AE3F131D72420087AE18 /* PBXTextBookmark */;
			8317AEA9131D856F0087AE18 /* PBXTextBookmark */ = 8317AEA9131D856F0087AE18 /* PBXTextBookmark */;
			8317AEB4131D856F0087AE18 /* PBXTextBookmark */ = 8317AEB4131D856F0087AE18 /* PBXTextBookmark */;
			8317AEB5131D856F0087AE18 /* PBXTextBookmark */ = 8317AEB5131D856F0087AE18 /* PBXTextBookmark */;
			8317AEB8131D856F0087AE18 /* PBXTextBookmark */ = 8317AEB8131D856F0087AE18 /* PBXTextBookmark */;
			8329603F131C34DB00E8330A /* PBXTextBookmark */ = 8329603F131C34DB00E8330A /* PBXTextBookmark */;
			83296043131C34DB00E8330A /* PBXTextBookmark */ = 83296043131C34DB00E8330A /* PBXTextBookmark */;
			83296044131C34DB00E8330A /* PBXTextBookmark */ = 83296044131C34DB00E8330A /* PBXTextBookmark */;
			83296052131C34DB00E8330A /* PBXTextBookmark */ = 83296052131C34DB00E8330A /* PBXTextBookmark */;
			83296063131C34DB00E8330A /* PBXTextBookmark */ = 83296063131C34DB00E8330A /* PBXTextBookmark */;
			832960D1131CFDD600E8330A /* PBXTextBookmark */ = 832960D1131CFDD600E8330A /* PBXTextBookmark */;
			8330168F13156C0000BFEF00 /* PBXTextBookmark */ = 8330168F13156C0000BFEF00 /* PBXTextBookmark */;
			83326227131FC0B7008788BF /* PBXTextBookmark */ = 83326227131FC0B7008788BF /* PBXTextBookmark */;
			833262B5131FD7FF008788BF /* PBXTextBookmark */ = 833262B5131FD7FF008788BF /* PBXTextBookmark */;
			833262BD131FD85E008788BF /* PBXTextBookmark */ = 833262BD131FD85E008788BF /* PBXTextBookmark */;
			833262E4131FDA08008788BF /* PBXTextBookmark */ = 833262E4131FDA08008788BF /* PBXTextBookmark */;
			833262E5131FDA08008788BF /* PBXTextBookmark */ = 833262E5131FDA08008788BF /* PBXTextBookmark */;
			8332633E131FF810008788BF /* PBXTextBookmark */ = 8332633E131FF810008788BF /* PBXTextBookmark */;
			833264A313202DE4008788BF /* PBXTextBookmark */ = 833264A313202DE4008788BF /* PBXTextBookmark */;
			833264AD13202E96008788BF /* PBXTextBookmark */ = 833264AD13202E96008788BF /* PBXTextBookmark */;
			833264F8132033F9008788BF /* PBXTextBookmark */ = 833264F8132033F9008788BF /* PBXTextBookmark */;
			833264FC132033F9008788BF /* PBXTextBookmark */ = 833264FC132033F9008788BF /* PBXTextBookmark */;
			833264FD132033F9008788BF /* PBXTextBookmark */ = 833264FD132033F9008788BF /* PBXTextBookmark */;
			833265C01320431C008788BF /* PBXTextBookmark */ = 833265C01320431C008788BF /* PBXTextBookmark */;
			833265EF1320448E008788BF /* PBXTextBookmark */ = 833265EF1320448E008788BF /* PBXTextBookmark */;
			83363008131581DA00D31962 /* PBXTextBookmark */ = 83363008131581DA00D31962 /* PBXTextBookmark */;
			83363009131581DA00D31962 /* PBXTextBookmark */ = 83363009131581DA00D31962 /* PBXTextBookmark */;
			8336300B131581DA00D31962 /* PBXTextBookmark */ = 8336300B131581DA00D31962 /* PBXTextBookmark */;
			83363014131581DA00D31962 /* PBXTextBookmark */ = 83363014131581DA00D31962 /* PBXTextBookmark */;
			8339DD8A132265EA00134B28 /* PBXTextBookmark */ = 8339DD8A132265EA00134B28 /* PBXTextBookmark */;
			8339DD8B132265EA00134B28 /* PBXTextBookmark */ = 8339DD8B132265EA00134B28 /* PBXTextBookmark */;
			83427ABD132266630047A024 /* PBXTextBookmark */ = 83427ABD132266630047A024 /* PBXTextBookmark */;
			83553A8E13225690004D269C /* PBXTextBookmark */ = 83553A8E13225690004D269C /* PBXTextBookmark */;
			83553A8F13225690004D269C /* PBXTextBookmark */ = 83553A8F13225690004D269C /* PBXTextBookmark */;
			83553A9013225690004D269C /* PBXTextBookmark */ = 83553A9013225690004D269C /* PBXTextBookmark */;
			836EBEDF1322939C00CDF85E /* PBXTextBookmark */ = 836EBEDF1322939C00CDF85E /* PBXTextBookmark */;
			836EBEE01322939C00CDF85E /* PBXTextBookmark */ = 836EBEE01322939C00CDF85E /* PBXTextBookmark */;
			836EBEE11322939C00CDF85E /* PBXTextBookmark */ = 836EBEE11322939C00CDF85E /* PBXTextBookmark */;
			836EBEE21322939C00CDF85E /* PBXTextBookmark */ = 836EBEE21322939C00CDF85E /* PBXTextBookmark */;
			836EBEE31322939C00CDF85E /* PBXTextBookmark */ = 836EBEE31322939C00CDF85E /* PBXTextBookmark */;
			836EBEE41322939C00CDF85E /* PBXTextBookmark */ = 836EBEE41322939C00CDF85E /* PBXTextBookmark */;
			836EBEE51322939C00CDF85E /* PBXTextBookmark */ = 836EBEE51322939C00CDF85E /* PBXTextBookmark */;
			836EBEE61322939C00CDF85E /* PBXTextBookmark */ = 836EBEE61322939C00CDF85E /* PBXTextBookmark */;
			836EBEE71322939C00CDF85E /* PBXTextBookmark */ = 836EBEE71322939C00CDF85E /* PBXTextBookmark */;
			836EBEE81322939C00CDF85E /* PBXTextBookmark */ = 836EBEE81322939C00CDF85E /* PBXTextBookmark */;
			836EBEEA1322939C00CDF85E /* PBXTextBookmark */ = 836EBEEA1322939C00CDF85E /* PBXTextBookmark */;
			838057B01314507700E91BAA /* PBXTextBookmark */ = 838057B01314507700E91BAA /* PBXTextBookmark */;
			838057B21314507700E91BAA /* PBXTextBookmark */ = 838057B21314507700E91BAA /* PBXTextBookmark */;
			8386B35F131ED16D008D509C /* PBXTextBookmark */ = 8386B35F131ED16D008D509C /* PBXTextBookmark */;
			8386B360131ED16D008D509C /* PBXTextBookmark */ = 8386B360131ED16D008D509C /* PBXTextBookmark */;
			8386B361131ED16D008D509C /* PBXTextBookmark */ = 8386B361131ED16D008D509C /* PBXTextBookmark */;
			8386B362131ED16D008D509C /* PBXTextBookmark */ = 8386B362131ED16D008D509C /* PBXTextBookmark */;
			8386B363131ED16D008D509C /* PBXTextBookmark */ = 8386B363131ED16D008D509C /* PBXTextBookmark */;
			8386B364131ED16D008D509C /* PBXTextBookmark */ = 8386B364131ED16D008D509C /* PBXTextBookmark */;
			8386B365131ED16D008D509C /* PBXTextBookmark */ = 8386B365131ED16D008D509C /* PBXTextBookmark */;
			8386B368131ED16D008D509C /* PBXTextBookmark */ = 8386B368131ED16D008D509C /* PBXTextBookmark */;
			83906C2C1321638C00904F5F /* PBXTextBookmark */ = 83906C2C1321638C00904F5F /* PBXTextBookmark */;
			83906C86132167DA00904F5F /* PBXTextBookmark */ = 83906C86132167DA00904F5F /* PBXTextBookmark */;
			83906D0A13217BF400904F5F /* PBXTextBookmark */ = 83906D0A13217BF400904F5F /* PBXTextBookmark */;
			83906D0B13217BF400904F5F /* PBXTextBookmark */ = 83906D0B13217BF400904F5F /* PBXTextBookmark */;
			83906D0C13217BF400904F5F /* PBXTextBookmark */ = 83906D0C13217BF400904F5F /* PBXTextBookmark */;
			83906D0D13217BF400904F5F /* PBXTextBookmark */ = 83906D0D13217BF400904F5F /* PBXTextBookmark */;
			83906D4213217F5400904F5F /* PBXTextBookmark */ = 83906D4213217F5400904F5F /* PBXTextBookmark */;
			83906D6F1321814600904F5F /* PBXTextBookmark */ = 83906D6F1321814600904F5F /* PBXTextBookmark */;
			83906D701321814600904F5F /* PBXTextBookmark */ = 83906D701321814600904F5F /* PBXTextBookmark */;
			83906D711321814600904F5F /* PBXTextBookmark */ = 83906D711321814600904F5F /* PBXTextBookmark */;
			83906D911321846000904F5F /* PBXTextBookmark */ = 83906D911321846000904F5F /* PBXTextBookmark */;
			83906DB11321868C00904F5F /* PBXTextBookmark */ = 83906DB11321868C00904F5F /* PBXTextBookmark */;
			83906E3813218E2E00904F5F /* PBXTextBookmark */ = 83906E3813218E2E00904F5F /* PBXTextBookmark */;
			83906EF713219DC600904F5F /* PBXTextBookmark */ = 83906EF713219DC600904F5F /* PBXTextBookmark */;
			83906EFA13219DC600904F5F /* PBXTextBookmark */ = 83906EFA13219DC600904F5F /* PBXTextBookmark */;
			83906F0413219E0400904F5F /* PBXTextBookmark */ = 83906F0413219E0400904F5F /* PBXTextBookmark */;
			83906F181321A10D00904F5F /* PBXTextBookmark */ = 83906F181321A10D00904F5F /* PBXTextBookmark */;
			83906F191321A10D00904F5F /* PBXTextBookmark */ = 83906F191321A10D00904F5F /* PBXTextBookmark */;
			83906F1B1321A10D00904F5F /* PBXTextBookmark */ = 83906F1B1321A10D00904F5F /* PBXTextBookmark */;
			83906F1C1321A10D00904F5F /* PBXTextBookmark */ = 83906F1C1321A10D00904F5F /* PBXTextBookmark */;
			83906F1E1321A10D00904F5F /* PBXTextBookmark */ = 83906F1E1321A10D00904F5F /* PBXTextBookmark */;
			83906F1F1321A10D00904F5F /* PBXTextBookmark */ = 83906F1F1321A10D00904F5F /* PBXTextBookmark */;
			83906F7F1321ACDD00904F5F /* PBXTextBookmark */ = 83906F7F1321ACDD00904F5F /* PBXTextBookmark */;
			83906F871321ADA500904F5F /* PBXTextBookmark */ = 83906F871321ADA500904F5F /* PBXTextBookmark */;
			83906F9F1321B16B00904F5F /* PBXTextBookmark */ = 83906F9F1321B16B00904F5F /* PBXTextBookmark */;
			83906FA01321B16B00904F5F /* PBXTextBookmark */ = 83906FA01321B16B00904F5F /* PBXTextBookmark */;
			83906FA51321B2DE00904F5F /* PBXTextBookmark */ = 83906FA51321B2DE00904F5F /* PBXTextBookmark */;
			83906FE51321C15200904F5F /* PBXTextBookmark */ = 83906FE51321C15200904F5F /* PBXTextBookmark */;
			83906FF11321C20700904F5F /* PBXTextBookmark */ = 83906FF11321C20700904F5F /* PBXTextBookmark */;
			839070311321CA0200904F5F /* PBXTextBookmark */ = 839070311321CA0200904F5F /* PBXTextBookmark */;
			839070391321CC5600904F5F /* PBXTextBookmark */ = 839070391321CC5600904F5F /* PBXTextBookmark */;
			839070411321CCC900904F5F /* PBXTextBookmark */ = 839070411321CCC900904F5F /* PBXTextBookmark */;
			839070421321CCC900904F5F /* PBXTextBookmark */ = 839070421321CCC900904F5F /* PBXTextBookmark */;
			839070431321CCC900904F5F /* PBXTextBookmark */ = 839070431321CCC900904F5F /* PBXTextBookmark */;
			839070501321CEE300904F5F /* PBXTextBookmark */ = 839070501321CEE300904F5F /* PBXTextBookmark */;
			839070741321D28900904F5F /* PBXTextBookmark */ = 839070741321D28900904F5F /* PBXTextBookmark */;
			839070A51321D6CA00904F5F /* PBXTextBookmark */ = 839070A51321D6CA00904F5F /* PBXTextBookmark */;
			839070B91321D9D800904F5F /* PBXTextBookmark */ = 839070B91321D9D800904F5F /* PBXTextBookmark */;
			839070CE1321DB1B00904F5F /* PBXTextBookmark */ = 839070CE1321DB1B00904F5F /* PBXTextBookmark */;
			839070DE1321DC0100904F5F /* PBXTextBookmark */ = 839070DE1321DC0100904F5F /* PBXTextBookmark */;
			839070FA1321DF9800904F5F /* PBXTextBookmark */ = 839070FA1321DF9800904F5F /* PBXTextBookmark */;
			839071001321DFE500904F5F /* PBXTextBookmark */ = 839071001321DFE500904F5F /* PBXTextBookmark */;
			839071151321E17800904F5F /* PBXTextBookmark */ = 839071151321E17800904F5F /* PBXTextBookmark */;
			839071161321E17800904F5F /* PBXTextBookmark */ = 839071161321E17800904F5F /* PBXTextBookmark */;
			839071171321E17800904F5F /* PBXTextBookmark */ = 839071171321E17800904F5F /* PBXTextBookmark */;
			839071181321E17800904F5F /* PBXTextBookmark */ = 839071181321E17800904F5F /* PBXTextBookmark */;
			839071191321E17800904F5F /* PBXTextBookmark */ = 839071191321E17800904F5F /* PBXTextBookmark */;
			839071361321E2EC00904F5F /* PBXTextBookmark */ = 839071361321E2EC00904F5F /* PBXTextBookmark */;
			8390713C1321E44D00904F5F /* PBXTextBookmark */ = 8390713C1321E44D00904F5F /* PBXTextBookmark */;
			8390713D1321E44D00904F5F /* PBXTextBookmark */ = 8390713D1321E44D00904F5F /* PBXTextBookmark */;
			8390713E1321E44D00904F5F /* PBXTextBookmark */ = 8390713E1321E44D00904F5F /* PBXTextBookmark */;
			8390713F1321E44D00904F5F /* PBXTextBookmark */ = 8390713F1321E44D00904F5F /* PBXTextBookmark */;
			839575D91322D50B002A7531 /* PBXTextBookmark */ = 839575D91322D50B002A7531 /* PBXTextBookmark */;
			839575DA1322D50B002A7531 /* PBXTextBookmark */ = 839575DA1322D50B002A7531 /* PBXTextBookmark */;
			839575EC1322D5CF002A7531 /* PBXTextBookmark */ = 839575EC1322D5CF002A7531 /* PBXTextBookmark */;
			83BCF941131289A10025513B /* PBXTextBookmark */ = 83BCF941131289A10025513B /* PBXTextBookmark */;
			83C447131321470100E4ECF3 /* PBXTextBookmark */ = 83C447131321470100E4ECF3 /* PBXTextBookmark */;
			83C4471A1321470100E4ECF3 /* PBXTextBookmark */ = 83C4471A1321470100E4ECF3 /* PBXTextBookmark */;
			83C4471D1321470100E4ECF3 /* PBXTextBookmark */ = 83C4471D1321470100E4ECF3 /* PBXTextBookmark */;
			83C4471F1321470100E4ECF3 /* PBXTextBookmark */ = 83C4471F1321470100E4ECF3 /* PBXTextBookmark */;
			83C447201321470100E4ECF3 /* PBXTextBookmark */ = 83C447201321470100E4ECF3 /* PBXTextBookmark */;
			83C447271321470100E4ECF3 /* PBXTextBookmark */ = 83C447271321470100E4ECF3 /* PBXTextBookmark */;
			83C4472A1321470100E4ECF3 /* PBXTextBookmark */ = 83C4472A1321470100E4ECF3 /* PBXTextBookmark */;
			83C447361321470100E4ECF3 /* PBXTextBookmark */ = 83C447361321470100E4ECF3 /* PBXTextBookmark */;
			83C447371321470100E4ECF3 /* PBXTextBookmark */ = 83C447371321470100E4ECF3 /* PBXTextBookmark */;
			83C4473A1321470100E4ECF3 /* PBXTextBookmark */ = 83C4473A1321470100E4ECF3 /* PBXTextBookmark */;
			83C4473F1321470100E4ECF3 /* PBXTextBookmark */ = 83C4473F1321470100E4ECF3 /* PBXTextBookmark */;
			83C447491321470100E4ECF3 /* PBXTextBookmark */ = 83C447491321470100E4ECF3 /* PBXTextBookmark */;
			83C4474A1321470100E4ECF3 /* PBXTextBookmark */ = 83C4474A1321470100E4ECF3 /* PBXTextBookmark */;
			83C447B01321548600E4ECF3 /* PBXTextBookmark */ = 83C447B01321548600E4ECF3 /* PBXTextBookmark */;
			83C447B41321548600E4ECF3 /* PBXTextBookmark */ = 83C447B41321548600E4ECF3 /* PBXTextBookmark */;
			83C447BA1321548600E4ECF3 /* PBXTextBookmark */ = 83C447BA1321548600E4ECF3 /* PBXTextBookmark */;
			83C4481113215B7700E4ECF3 /* PBXTextBookmark */ = 83C4481113215B7700E4ECF3 /* PBXTextBookmark */;
			83C4481213215B7700E4ECF3 /* PBXTextBookmark */ = 83C4481213215B7700E4ECF3 /* PBXTextBookmark */;
			83F1993F131E4D2A00446110 /* PBXTextBookmark */ = 83F1993F131E4D2A00446110 /* PBXTextBookmark */;
			83F19A2E131E859C00446110 /* PBXTextBookmark */ = 83F19A2E131E859C00446110 /* PBXTextBookmark */;
			83F19A88131E898200446110 /* PBXTextBookmark */ = 83F19A88131E898200446110 /* PBXTextBookmark */;
			83F3CF2D131D02C3007612A6 /* PBXTextBookmark */ = 83F3CF2D131D02C3007612A6 /* PBXTextBookmark */;
			83F3CF89131D3D5A007612A6 /* PBXTextBookmark */ = 83F3CF89131D3D5A007612A6 /* PBXTextBookmark */;
			83F3D0D9131D5808007612A6 /* PBXTextBookmark */ = 83F3D0D9131D5808007612A6 /* PBXTextBookmark */;
			83F3D0DA131D5808007612A6 /* PBXTextBookmark */ = 83F3D0DA131D5808007612A6 /* PBXTextBookmark */;
			83F3D0E1131D58BE007612A6 /* PBXTextBookmark */ = 83F3D0E1131D58BE007612A6 /* PBXTextBookmark */;
			83F5D6601322CAE600997B3A /* PBXTextBookmark */ = 83F5D6601322CAE600997B3A /* PBXTextBookmark */;
			83F5D6611322CAE600997B3A /* PBXTextBookmark */ = 83F5D6611322CAE600997B3A /* PBXTextBookmark */;
			83F5D6661322D32700997B3A /* PBXTextBookmark */ = 83F5D6661322D32700997B3A /* PBXTextBookmark */;
			83F5D6681322D32700997B3A /* PBXTextBookmark */ = 83F5D6681322D32700997B3A /* PBXTextBookmark */;
			83F5D6751322D3EF00997B3A /* PBXTextBookmark */ = 83F5D6751322D3EF00997B3A /* PBXTextBookmark */;
			83F5D6761322D3EF00997B3A /* PBXTextBookmark */ = 83F5D6761322D3EF00997B3A /* PBXTextBookmark */;
			83FA11B713224E4500175A1C /* PBXTextBookmark */ = 83FA11B713224E4500175A1C /* PBXTextBookmark */;
			83FA11BB13224E4500175A1C /* PBXTextBookmark */ = 83FA11BB13224E4500175A1C /* PBXTextBookmark */;
		};
		sourceControlManager = 83087213130DF77200E38512 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* danger_live */ = {
		activeExec = 0;
		executables = (
			8308720A130DF76900E38512 /* danger_live */,
		);
	};
}
