// !$*UTF8*$!
{
	83163D6D1302969C00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 42";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 717;
		vrLoc = 353;
	};
	83163DA61302A0E600CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDFF13004EB900B1EAF0 /* dgData.h */;
		name = "dgData.h: 29";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	83163DA71302A0E600CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 157";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	83163DA81302A0E600CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0213004ECF00B1EAF0 /* moduleData.h */;
		name = "moduleData.h: 25";
		rLen = 9;
		rLoc = 372;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	83163DA91302A0E600CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC251300657D00146392 /* dgModuleView.cpp */;
		name = "dgModuleView.cpp: 77";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 848;
		vrLoc = 1570;
	};
	83163DAA1302A0E600CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD441300417700B1EAF0 /* dgVideoObject.h */;
		name = "dgVideoObject.h: 29";
		rLen = 9;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	83163DAB1302A0E600CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 42";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 714;
		vrLoc = 353;
	};
	83163DAC1302A0E600CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	83163DB31302A17B00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	83163DB71302A18E00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	83163DBB1302A19E00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	83163DBF1302A1D300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE91300376100B1EAF0 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	83163DC01302A1D300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 73";
		rLen = 10;
		rLoc = 2819;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1899;
	};
	83163DC11302A1D300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 11;
		rLoc = 603;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	83163DC21302A1D300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	83163DC31302A1D300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	83163DC41302A1D300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	83163DC81302A1E700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	83163DCA1302A29200CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 73";
		rLen = 10;
		rLoc = 2819;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1898;
	};
	83163DCB1302A29200CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE91300376100B1EAF0 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 74";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 914;
		vrLoc = 4189;
	};
	83163DCC1302A29200CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD441300417700B1EAF0 /* dgVideoObject.h */;
		name = "dgVideoObject.h: 29";
		rLen = 9;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	83163DCD1302A29200CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	83163DCE1302A29200CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 64";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 717;
		vrLoc = 389;
	};
	83163DD11302A2DF00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 64";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 717;
		vrLoc = 389;
	};
	83163DD21302A2DF00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDF1300375100B1EAF0 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 151";
		rLen = 1;
		rLoc = 3995;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2712;
	};
	83163DD31302A2DF00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE01300375100B1EAF0 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 58";
		rLen = 9;
		rLoc = 2180;
		rType = 0;
		vrLen = 2050;
		vrLoc = 1711;
	};
	83163DD41302A2DF00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 111";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1495;
	};
	83163DD51302A2DF00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 123";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1978;
	};
	83163DD91302A2F900CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 135";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2248;
	};
	83163DDD1302A32400CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 96";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 931;
		vrLoc = 1483;
	};
	83163DED1302A53800CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0213004ECF00B1EAF0 /* moduleData.h */;
		name = "moduleData.h: 25";
		rLen = 9;
		rLoc = 372;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	83163DEE1302A53800CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009113017B9100CDE6B4 /* dgCompBuilder.h */;
		name = "dgCompBuilder.h: 36";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	83163DEF1302A53800CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 96";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 990;
		vrLoc = 1292;
	};
	83163DF01302A53800CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC241300657D00146392 /* dgModuleView.h */;
		name = "dgModuleView.h: 31";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	83163DF11302A53800CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC251300657D00146392 /* dgModuleView.cpp */;
		name = "dgModuleView.cpp: 71";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 912;
		vrLoc = 1107;
	};
	83163DF21302A53800CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0013004EB900B1EAF0 /* dgData.cpp */;
		name = "dgData.cpp: 76";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 818;
		vrLoc = 1441;
	};
	83163DF31302A53800CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDFF13004EB900B1EAF0 /* dgData.h */;
		name = "dgData.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	83163DF41302A53800CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	83163DF51302A53800CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	83163DF71302A5A300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDFF13004EB900B1EAF0 /* dgData.h */;
		name = "dgData.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	83163DF81302A5A300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0013004EB900B1EAF0 /* dgData.cpp */;
		name = "dgData.cpp: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	83163DF91302A5A300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	83163DFA1302A5A300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 11;
		rLoc = 603;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	83163DFB1302A5A300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	83163DFE1302A5ED00CBAF99 /* dgVideoModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 855}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 855}}";
			sepNavSelRange = "{652, 4}";
			sepNavVisRange = "{0, 831}";
		};
	};
	83163E011302A69F00CBAF99 /* dgVideoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 640}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	83163E021302A69F00CBAF99 /* dgVideoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 676}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{23, 940}";
		};
	};
	83163E061302A72800CBAF99 /* dgVideoDataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 640}}";
			sepNavSelRange = "{314, 18}";
			sepNavVisRange = "{0, 416}";
		};
	};
	83163E071302A72800CBAF99 /* dgVideoDataSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 855}}";
			sepNavSelRange = "{226, 1}";
			sepNavVisRange = "{0, 459}";
		};
	};
	83163E091302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFE1302A5ED00CBAF99 /* dgVideoModule.h */;
		name = "dgVideoModule.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	83163E0A1302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0213004ECF00B1EAF0 /* moduleData.h */;
		name = "moduleData.h: 25";
		rLen = 9;
		rLoc = 372;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	83163E0B1302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE1A130054D800B1EAF0 /* componentData.cpp */;
		name = "componentData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	83163E0C1302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 24";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	83163E0D1302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 32";
		rLen = 33;
		rLoc = 498;
		rType = 0;
		vrLen = 738;
		vrLoc = 368;
	};
	83163E0E1302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDFF13004EB900B1EAF0 /* dgData.h */;
		name = "dgData.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	83163E0F1302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC271300671600146392 /* dgImageObject.h */;
		name = "dgImageObject.h: 22";
		rLen = 1;
		rLoc = 334;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	83163E101302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E061302A72800CBAF99 /* dgVideoDataSet.h */;
		name = "dgVideoDataSet.h: 21";
		rLen = 18;
		rLoc = 314;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	83163E111302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E071302A72800CBAF99 /* dgVideoDataSet.cpp */;
		name = "dgVideoDataSet.cpp: 15";
		rLen = 1;
		rLoc = 226;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	83163E121302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0013004EB900B1EAF0 /* dgData.cpp */;
		name = "dgData.cpp: 52";
		rLen = 25;
		rLoc = 996;
		rType = 0;
		vrLen = 1178;
		vrLoc = 597;
	};
	83163E131302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E011302A69F00CBAF99 /* dgVideoData.h */;
		name = "dgVideoData.h: 23";
		rLen = 9;
		rLoc = 359;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	83163E141302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 10";
		rLen = 24;
		rLoc = 155;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	83163E151302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 9;
		rLoc = 650;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	83163E161302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	83163E171302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 831;
		vrLoc = 22;
	};
	83163E181302AA3700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 861;
		vrLoc = 22;
	};
	83163E191302AA7E00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 861;
		vrLoc = 22;
	};
	83163E1A1302AA7E00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E061302A72800CBAF99 /* dgVideoDataSet.h */;
		name = "dgVideoDataSet.h: 21";
		rLen = 18;
		rLoc = 314;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	83163E1B1302AA7E00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E071302A72800CBAF99 /* dgVideoDataSet.cpp */;
		name = "dgVideoDataSet.cpp: 15";
		rLen = 1;
		rLoc = 226;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	83163E1C1302AA7E00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 36";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	83163E211302AADA00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E011302A69F00CBAF99 /* dgVideoData.h */;
		name = "dgVideoData.h: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	83163E221302AADA00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 42";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	83163E231302AADA00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	83163E271302AAFF00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	83163E291302AB1C00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 36";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	83163E2E1302AB6D00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDFF13004EB900B1EAF0 /* dgData.h */;
		name = "dgData.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	83163E2F1302AB6D00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	83163E301302AB6D00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0013004EB900B1EAF0 /* dgData.cpp */;
		name = "dgData.cpp: 103";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 878;
		vrLoc = 1461;
	};
	83163E311302AB6D00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 35";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	83163E321302AB6D00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	83163E361302AB8900CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	83163E3A1302ABB100CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 861;
		vrLoc = 22;
	};
	83163E3B1302ABB100CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	83163E3C1302ABB100CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	83163E401302ABE700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	83163E451302AC4D00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	83163E471302AC7300CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 30";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 933;
		vrLoc = 23;
	};
	83163E4C1302ACD000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDF1300375100B1EAF0 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 151";
		rLen = 1;
		rLoc = 3995;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2712;
	};
	83163E4D1302ACD000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE01300375100B1EAF0 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 58";
		rLen = 9;
		rLoc = 2180;
		rType = 0;
		vrLen = 2050;
		vrLoc = 1711;
	};
	83163E4E1302ACD000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 37";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 933;
		vrLoc = 23;
	};
	83163E4F1302ACD000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 956;
		vrLoc = 3;
	};
	83163E511302B07500CBAF99 /* dgVideoModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 855}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 897}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{45, 1473}";
		};
	};
	83163E921302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E021302A69F00CBAF99 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 41";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 940;
		vrLoc = 23;
	};
	83163E931302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E071302A72800CBAF99 /* dgVideoDataSet.cpp */;
		name = "dgVideoDataSet.cpp: 15";
		rLen = 1;
		rLoc = 226;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	83163E941302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 872;
		vrLoc = 22;
	};
	83163E951302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E061302A72800CBAF99 /* dgVideoDataSet.h */;
		name = "dgVideoDataSet.h: 21";
		rLen = 18;
		rLoc = 314;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	83163E961302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDFF13004EB900B1EAF0 /* dgData.h */;
		name = "dgData.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	83163E971302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC251300657D00146392 /* dgModuleView.cpp */;
		name = "dgModuleView.cpp: 71";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 918;
		vrLoc = 1100;
	};
	83163E981302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC241300657D00146392 /* dgModuleView.h */;
		name = "dgModuleView.h: 31";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	83163E991302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	83163E9A1302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0913003C3200B1EAF0 /* DangerScene.h */;
		name = "DangerScene.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	83163E9B1302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E011302A69F00CBAF99 /* dgVideoData.h */;
		name = "dgVideoData.h: 26";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	83163E9C1302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFE1302A5ED00CBAF99 /* dgVideoModule.h */;
		name = "dgVideoModule.h: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	83163E9D1302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E511302B07500CBAF99 /* dgVideoModuleView.h */;
		name = "dgVideoModuleView.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	83163E9E1302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 41";
		rLen = 4;
		rLoc = 1270;
		rType = 0;
		vrLen = 1156;
		vrLoc = 29;
	};
	83163E9F1302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 39";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	83163EA01302B69F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	83163EA21302B83000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 30";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	83163EA31302B83000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E511302B07500CBAF99 /* dgVideoModuleView.h */;
		name = "dgVideoModuleView.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	83163EA41302B83000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 44";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	83163EAB1302B8C500CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 78";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 2076;
		vrLoc = 2087;
	};
	83163EAC1302B8C500CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E511302B07500CBAF99 /* dgVideoModuleView.h */;
		name = "dgVideoModuleView.h: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	83163EAD1302B8C500CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 44";
		rLen = 6;
		rLoc = 1077;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	83163EAE1302B8C500CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	83163EB21302B94B00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 102";
		rLen = 12;
		rLoc = 3541;
		rType = 0;
		vrLen = 2057;
		vrLoc = 2087;
	};
	83163EB31302B94B00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE91300376100B1EAF0 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 290";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5990;
	};
	83163EB41302B94B00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E511302B07500CBAF99 /* dgVideoModuleView.h */;
		name = "dgVideoModuleView.h: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	83163EB51302B94B00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	83163EB61302B94B00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 55";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	83163EBA1302B98B00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1472;
		vrLoc = 45;
	};
	83163EBE1302BB0400CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 51";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1473;
		vrLoc = 45;
	};
	83163EBF1302BB0400CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 30";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	83163EC01302BB0400CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E071302A72800CBAF99 /* dgVideoDataSet.cpp */;
		name = "dgVideoDataSet.cpp: 15";
		rLen = 1;
		rLoc = 226;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	83163EC11302BB0400CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0913003C3200B1EAF0 /* DangerScene.h */;
		name = "DangerScene.h: 10";
		rLen = 22;
		rLoc = 161;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	83163EC21302BB0400CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	83163EC31302BB0400CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	83163EC71302BB3D00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 87";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 725;
		vrLoc = 703;
	};
	83163EC91302BB5600CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 87";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 726;
		vrLoc = 687;
	};
	83163ECA1302BB7F00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	83163ECB1302BB9C00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	83163ECC1302BBAF00CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	83163ED11302BC7700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	83163ED21302BC7700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	83163ED31302BC7700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1077;
		vrLoc = 400;
	};
	83163ED71302BCA900CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1104;
		vrLoc = 400;
	};
	83163ED91302BCC100CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 974;
		vrLoc = 400;
	};
	83163EDC1302BCF100CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 963;
		vrLoc = 400;
	};
	83163EE01302BDA700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 963;
		vrLoc = 400;
	};
	83163EE11302BDA700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163E521302B07500CBAF99 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 58";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1473;
		vrLoc = 45;
	};
	83163EE21302BDA700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFF1302A5ED00CBAF99 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 41";
		rLen = 4;
		rLoc = 652;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	83163EE31302BDA700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83163DFE1302A5ED00CBAF99 /* dgVideoModule.h */;
		name = "dgVideoModule.h: 29";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	83163EE41302BDA700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 84";
		rLen = 10;
		rLoc = 1171;
		rType = 0;
		vrLen = 749;
		vrLoc = 666;
	};
	83163EE51302BDA700CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 92";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 780;
		vrLoc = 689;
	};
	83163EE91302BE4900CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 84";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 758;
		vrLoc = 714;
	};
	83163EEA1302BE4900CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 898;
		vrLoc = 400;
	};
	83163EEB1302BE4900CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 847;
		vrLoc = 400;
	};
	83163EED1302CC5000CBAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	8329FA89130033FF00C56217 /* danger_live */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = danger_live;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8329FAB11300340700C56217 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8329FAB21300340700C56217 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	833ACCCD1300373F00B1EAF0 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	833ACCDF1300375100B1EAF0 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 9009}}";
			sepNavSelRange = "{3995, 1}";
			sepNavVisRange = "{2712, 1515}";
		};
	};
	833ACCE01300375100B1EAF0 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2197}}";
			sepNavSelRange = "{2180, 9}";
			sepNavVisRange = "{1711, 2050}";
		};
	};
	833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1703}}";
			sepNavSelRange = "{3541, 12}";
			sepNavVisRange = "{2087, 2057}";
		};
	};
	833ACCE91300376100B1EAF0 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4758}}";
			sepNavSelRange = "{6689, 0}";
			sepNavVisRange = "{5990, 1167}";
		};
	};
	833ACCEF130037CB00B1EAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCCD1300373F00B1EAF0 /* RtError.h */;
		name = "RtError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	833ACCF41300380400B1EAF0 /* DangerBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	833ACCF51300380400B1EAF0 /* DangerBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	833ACCF71300381B00B1EAF0 /* DangerMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 645}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	833ACCF81300381B00B1EAF0 /* DangerMidiListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 645}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	833ACCF91300381B00B1EAF0 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	833ACCFB1300381B00B1EAF0 /* ofxMidiEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	833ACCFE1300381B00B1EAF0 /* ofxMidiOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	833ACD0913003C3200B1EAF0 /* DangerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 855}}";
			sepNavSelRange = "{161, 22}";
			sepNavVisRange = "{0, 829}";
		};
	};
	833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1378}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{714, 758}";
		};
	};
	833ACD3A13003FE300B1EAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF41300380400B1EAF0 /* DangerBackground.h */;
		name = "DangerBackground.h: 24";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	833ACD3B13003FE300B1EAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF51300380400B1EAF0 /* DangerBackground.cpp */;
		name = "DangerBackground.cpp: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	833ACD411300405600B1EAF0 /* dgSceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 645}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	833ACD421300405600B1EAF0 /* dgSceneObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1586}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1122, 821}";
		};
	};
	833ACD441300417700B1EAF0 /* dgVideoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 640}}";
			sepNavSelRange = "{521, 9}";
			sepNavVisRange = "{0, 548}";
		};
	};
	833ACD451300417700B1EAF0 /* dgVideoObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 949}}";
			sepNavSelRange = "{498, 33}";
			sepNavVisRange = "{368, 738}";
		};
	};
	833ACDBD1300480600B1EAF0 /* DgOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 507}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{42, 503}";
			sepNavWindowFrame = "{{395, 186}, {750, 558}}";
		};
	};
	833ACDBE1300480600B1EAF0 /* DgOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1560}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{41, 631}";
			sepNavWindowFrame = "{{727, 178}, {750, 558}}";
		};
	};
	833ACDFF13004EB900B1EAF0 /* dgData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 640}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	833ACE0013004EB900B1EAF0 /* dgData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1560}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{1461, 878}";
			sepNavWindowFrame = "{{337, 248}, {750, 558}}";
		};
	};
	833ACE0213004ECF00B1EAF0 /* moduleData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 640}}";
			sepNavSelRange = "{372, 9}";
			sepNavVisRange = "{0, 416}";
		};
	};
	833ACE0313004ECF00B1EAF0 /* moduleData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 645}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	833ACE19130054D800B1EAF0 /* componentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 622}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	833ACE1A130054D800B1EAF0 /* componentData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	833ACE8D13005DB000B1EAF0 /* testApp.h:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 318887191.228704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83B7009113017B9100CDE6B4 /* dgCompBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 507}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{88, 515}";
		};
	};
	83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1534}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	83B700D51301821F00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF91300381B00B1EAF0 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	83B70155130189CA00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCDF1300375100B1EAF0 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 151";
		rLen = 1;
		rLoc = 3995;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2712;
	};
	83B702D81301A19600CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF81300381B00B1EAF0 /* DangerMidiListener.h */;
		name = "DangerMidiListener.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	83B702D91301A19600CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCF71300381B00B1EAF0 /* DangerMidiListener.cpp */;
		name = "DangerMidiListener.cpp: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	83B7034C1301A75100CDE6B4 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	83B703571301A7B500CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE01300375100B1EAF0 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 84";
		rLen = 12;
		rLoc = 3356;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1689;
	};
	83B7038F1301A9D100CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7034C1301A75100CDE6B4 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 450";
		rLen = 0;
		rLoc = 11551;
		rType = 0;
		vrLen = 1627;
		vrLoc = 10910;
	};
	83B703E21301B23000CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE91300376100B1EAF0 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	83B703E31301B23000CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCE81300376100B1EAF0 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 75";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1872;
	};
	83B704511301BF7500CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFE1300381B00B1EAF0 /* ofxMidiOut.cpp */;
		name = "ofxMidiOut.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	83B704521301BF7500CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACCFB1300381B00B1EAF0 /* ofxMidiEvents.h */;
		name = "ofxMidiEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	83B704691301C8BF00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	83B704AB1301CCC400CDE6B4 /* customOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{605, 304}, {750, 558}}";
		};
	};
	83B704AC1301CCC400CDE6B4 /* customOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 645}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	83B704BD1301CE3A00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC271300671600146392 /* dgImageObject.h */;
		name = "dgImageObject.h: 22";
		rLen = 1;
		rLoc = 334;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	83B704C51301CE6900CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '<' token";
		fRef = 83B704AB1301CCC400CDE6B4 /* customOscMessage.h */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	83B705151301D26600CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'class dgOscReceiver'";
		fRef = 833ACDBD1300480600B1EAF0 /* DgOscReceiver.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	83B7052A1301D2D100CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing template arguments before '.' token";
		fRef = 833ACDBE1300480600B1EAF0 /* DgOscReceiver.cpp */;
		rLen = 0;
		rLoc = 105;
		rType = 1;
	};
	83B705591301D55B00CDE6B4 /* OscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 598}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{148, 524}";
		};
	};
	83B7055A1301D55B00CDE6B4 /* OscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1716}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{373, 1023}";
		};
	};
	83B705831301D6A700CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 11;
		rLoc = 603;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	83B705861301D6A700CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0913003C3200B1EAF0 /* DangerScene.h */;
		name = "DangerScene.h: 25";
		rLen = 27;
		rLoc = 542;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	83B705931301D6CA00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDBE1300480600B1EAF0 /* DgOscReceiver.cpp */;
		name = "DgOscReceiver.cpp: 11";
		rLen = 2242;
		rLoc = 184;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1310;
	};
	83B705C51301D99B00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDBD1300480600B1EAF0 /* DgOscReceiver.h */;
		name = "DgOscReceiver.h: 16";
		rLen = 48;
		rLoc = 251;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	83B705CA1301D99B00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009113017B9100CDE6B4 /* dgCompBuilder.h */;
		name = "dgCompBuilder.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	83B705DC1301DB8400CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDFF13004EB900B1EAF0 /* dgData.h */;
		name = "dgData.h: 29";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	83B705DF1301DB8400CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B705591301D55B00CDE6B4 /* OscReceiver.h */;
		name = "OscReceiver.h: 26";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	83B706031301DD9800CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC241300657D00146392 /* dgModuleView.h */;
		name = "dgModuleView.h: 35";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	83B7061E1301DE0200CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0313004ECF00B1EAF0 /* moduleData.cpp */;
		name = "moduleData.cpp: 18";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	83B706711301E1EB00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B704AB1301CCC400CDE6B4 /* customOscMessage.h */;
		name = "customOscMessage.h: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	83B706721301E1EB00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B704AC1301CCC400CDE6B4 /* customOscMessage.cpp */;
		name = "customOscMessage.cpp: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	83B706741301E1EB00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD411300405600B1EAF0 /* dgSceneObject.h */;
		name = "dgSceneObject.h: 37";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	83B706751301E1EB00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD421300405600B1EAF0 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 104";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 821;
		vrLoc = 1122;
	};
	83B706971301E29300CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0213004ECF00B1EAF0 /* moduleData.h */;
		name = "moduleData.h: 23";
		rLen = 6;
		rLoc = 339;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	83B706981301E29300CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0013004EB900B1EAF0 /* dgData.cpp */;
		name = "dgData.cpp: 45";
		rLen = 56;
		rLoc = 831;
		rType = 0;
		vrLen = 1132;
		vrLoc = 149;
	};
	83B706A41301E2C700CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD0A13003C3200B1EAF0 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 18";
		rLen = 27;
		rLoc = 314;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	83B706A71301E2C700CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD441300417700B1EAF0 /* dgVideoObject.h */;
		name = "dgVideoObject.h: 29";
		rLen = 9;
		rLoc = 521;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	83B706B81301E3BE00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC251300657D00146392 /* dgModuleView.cpp */;
		name = "dgModuleView.cpp: 91";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 910;
		vrLoc = 1641;
	};
	83B706B91301E3BE00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7055A1301D55B00CDE6B4 /* OscReceiver.cpp */;
		name = "OscReceiver.cpp: 51";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1023;
		vrLoc = 373;
	};
	83B706BA1301E3BE00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE1A130054D800B1EAF0 /* componentData.cpp */;
		name = "componentData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	83B706C91301E8AB00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	83B706CA1301E8AB00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C2CC281300671600146392 /* dgImageObject.cpp */;
		name = "dgImageObject.cpp: 25";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	83B706CB1301E8AB00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE19130054D800B1EAF0 /* componentData.h */;
		name = "componentData.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	83B706CC1301E8AB00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B7009213017B9100CDE6B4 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 98";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1497;
	};
	83B706CD1301E8AB00CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 58";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 713;
		vrLoc = 355;
	};
	83B706DE1301ED2900CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACD451300417700B1EAF0 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 42";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 717;
		vrLoc = 353;
	};
	83B706DF1301ED2900CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDBE1300480600B1EAF0 /* DgOscReceiver.cpp */;
		name = "DgOscReceiver.cpp: 106";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 631;
		vrLoc = 41;
	};
	83B706E01301ED2900CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACDBD1300480600B1EAF0 /* DgOscReceiver.h */;
		name = "DgOscReceiver.h: 29";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 503;
		vrLoc = 42;
	};
	83B706E11301ED2900CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B704AB1301CCC400CDE6B4 /* customOscMessage.h */;
		name = "customOscMessage.h: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	83B706E21301ED2900CDE6B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0013004EB900B1EAF0 /* dgData.cpp */;
		name = "dgData.cpp: 101";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 732;
		vrLoc = 241;
	};
	83C2CC241300657D00146392 /* dgModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 640}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	83C2CC251300657D00146392 /* dgModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1469}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{1100, 918}";
		};
	};
	83C2CC271300671600146392 /* dgImageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 640}}";
			sepNavSelRange = "{334, 1}";
			sepNavVisRange = "{0, 485}";
		};
	};
	83C2CC281300671600146392 /* dgImageObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 622}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	83C2CD2B1301411000146392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833ACE0013004EB900B1EAF0 /* dgData.cpp */;
		name = "dgData.cpp: 97";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 732;
		vrLoc = 241;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8329FA89130033FF00C56217 /* danger_live */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* danger_live */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* danger_live */,
		);
		breakpoints = (
			833ACE8D13005DB000B1EAF0 /* testApp.h:17 */,
		);
		codeSenseManager = 8329FAB21300340700C56217 /* Code sense */;
		executables = (
			8329FA89130033FF00C56217 /* danger_live */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1157,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318936712;
			PBXWorkspaceStateSaveDate = 318936712;
		};
		perUserProjectItems = {
			83163D6D1302969C00CBAF99 /* PBXTextBookmark */ = 83163D6D1302969C00CBAF99 /* PBXTextBookmark */;
			83163DA61302A0E600CBAF99 /* PBXTextBookmark */ = 83163DA61302A0E600CBAF99 /* PBXTextBookmark */;
			83163DA71302A0E600CBAF99 /* PBXTextBookmark */ = 83163DA71302A0E600CBAF99 /* PBXTextBookmark */;
			83163DA81302A0E600CBAF99 /* PBXTextBookmark */ = 83163DA81302A0E600CBAF99 /* PBXTextBookmark */;
			83163DA91302A0E600CBAF99 /* PBXTextBookmark */ = 83163DA91302A0E600CBAF99 /* PBXTextBookmark */;
			83163DAA1302A0E600CBAF99 /* PBXTextBookmark */ = 83163DAA1302A0E600CBAF99 /* PBXTextBookmark */;
			83163DAB1302A0E600CBAF99 /* PBXTextBookmark */ = 83163DAB1302A0E600CBAF99 /* PBXTextBookmark */;
			83163DAC1302A0E600CBAF99 /* PBXTextBookmark */ = 83163DAC1302A0E600CBAF99 /* PBXTextBookmark */;
			83163DB31302A17B00CBAF99 /* PBXTextBookmark */ = 83163DB31302A17B00CBAF99 /* PBXTextBookmark */;
			83163DB71302A18E00CBAF99 /* PBXTextBookmark */ = 83163DB71302A18E00CBAF99 /* PBXTextBookmark */;
			83163DBB1302A19E00CBAF99 /* PBXTextBookmark */ = 83163DBB1302A19E00CBAF99 /* PBXTextBookmark */;
			83163DBF1302A1D300CBAF99 /* PBXTextBookmark */ = 83163DBF1302A1D300CBAF99 /* PBXTextBookmark */;
			83163DC01302A1D300CBAF99 /* PBXTextBookmark */ = 83163DC01302A1D300CBAF99 /* PBXTextBookmark */;
			83163DC11302A1D300CBAF99 /* PBXTextBookmark */ = 83163DC11302A1D300CBAF99 /* PBXTextBookmark */;
			83163DC21302A1D300CBAF99 /* PBXTextBookmark */ = 83163DC21302A1D300CBAF99 /* PBXTextBookmark */;
			83163DC31302A1D300CBAF99 /* PBXTextBookmark */ = 83163DC31302A1D300CBAF99 /* PBXTextBookmark */;
			83163DC41302A1D300CBAF99 /* PBXTextBookmark */ = 83163DC41302A1D300CBAF99 /* PBXTextBookmark */;
			83163DC81302A1E700CBAF99 /* PBXTextBookmark */ = 83163DC81302A1E700CBAF99 /* PBXTextBookmark */;
			83163DCA1302A29200CBAF99 /* PBXTextBookmark */ = 83163DCA1302A29200CBAF99 /* PBXTextBookmark */;
			83163DCB1302A29200CBAF99 /* PBXTextBookmark */ = 83163DCB1302A29200CBAF99 /* PBXTextBookmark */;
			83163DCC1302A29200CBAF99 /* PBXTextBookmark */ = 83163DCC1302A29200CBAF99 /* PBXTextBookmark */;
			83163DCD1302A29200CBAF99 /* PBXTextBookmark */ = 83163DCD1302A29200CBAF99 /* PBXTextBookmark */;
			83163DCE1302A29200CBAF99 /* PBXTextBookmark */ = 83163DCE1302A29200CBAF99 /* PBXTextBookmark */;
			83163DD11302A2DF00CBAF99 /* PBXTextBookmark */ = 83163DD11302A2DF00CBAF99 /* PBXTextBookmark */;
			83163DD21302A2DF00CBAF99 /* PBXTextBookmark */ = 83163DD21302A2DF00CBAF99 /* PBXTextBookmark */;
			83163DD31302A2DF00CBAF99 /* PBXTextBookmark */ = 83163DD31302A2DF00CBAF99 /* PBXTextBookmark */;
			83163DD41302A2DF00CBAF99 /* PBXTextBookmark */ = 83163DD41302A2DF00CBAF99 /* PBXTextBookmark */;
			83163DD51302A2DF00CBAF99 /* PBXTextBookmark */ = 83163DD51302A2DF00CBAF99 /* PBXTextBookmark */;
			83163DD91302A2F900CBAF99 /* PBXTextBookmark */ = 83163DD91302A2F900CBAF99 /* PBXTextBookmark */;
			83163DDD1302A32400CBAF99 /* PBXTextBookmark */ = 83163DDD1302A32400CBAF99 /* PBXTextBookmark */;
			83163DED1302A53800CBAF99 /* PBXTextBookmark */ = 83163DED1302A53800CBAF99 /* PBXTextBookmark */;
			83163DEE1302A53800CBAF99 /* PBXTextBookmark */ = 83163DEE1302A53800CBAF99 /* PBXTextBookmark */;
			83163DEF1302A53800CBAF99 /* PBXTextBookmark */ = 83163DEF1302A53800CBAF99 /* PBXTextBookmark */;
			83163DF01302A53800CBAF99 /* PBXTextBookmark */ = 83163DF01302A53800CBAF99 /* PBXTextBookmark */;
			83163DF11302A53800CBAF99 /* PBXTextBookmark */ = 83163DF11302A53800CBAF99 /* PBXTextBookmark */;
			83163DF21302A53800CBAF99 /* PBXTextBookmark */ = 83163DF21302A53800CBAF99 /* PBXTextBookmark */;
			83163DF31302A53800CBAF99 /* PBXTextBookmark */ = 83163DF31302A53800CBAF99 /* PBXTextBookmark */;
			83163DF41302A53800CBAF99 /* PBXTextBookmark */ = 83163DF41302A53800CBAF99 /* PBXTextBookmark */;
			83163DF51302A53800CBAF99 /* PBXTextBookmark */ = 83163DF51302A53800CBAF99 /* PBXTextBookmark */;
			83163DF71302A5A300CBAF99 /* PBXTextBookmark */ = 83163DF71302A5A300CBAF99 /* PBXTextBookmark */;
			83163DF81302A5A300CBAF99 /* PBXTextBookmark */ = 83163DF81302A5A300CBAF99 /* PBXTextBookmark */;
			83163DF91302A5A300CBAF99 /* PBXTextBookmark */ = 83163DF91302A5A300CBAF99 /* PBXTextBookmark */;
			83163DFA1302A5A300CBAF99 /* PBXTextBookmark */ = 83163DFA1302A5A300CBAF99 /* PBXTextBookmark */;
			83163DFB1302A5A300CBAF99 /* PBXTextBookmark */ = 83163DFB1302A5A300CBAF99 /* PBXTextBookmark */;
			83163E091302AA3700CBAF99 /* PBXTextBookmark */ = 83163E091302AA3700CBAF99 /* PBXTextBookmark */;
			83163E0A1302AA3700CBAF99 /* PBXTextBookmark */ = 83163E0A1302AA3700CBAF99 /* PBXTextBookmark */;
			83163E0B1302AA3700CBAF99 /* PBXTextBookmark */ = 83163E0B1302AA3700CBAF99 /* PBXTextBookmark */;
			83163E0C1302AA3700CBAF99 /* PBXTextBookmark */ = 83163E0C1302AA3700CBAF99 /* PBXTextBookmark */;
			83163E0D1302AA3700CBAF99 /* PBXTextBookmark */ = 83163E0D1302AA3700CBAF99 /* PBXTextBookmark */;
			83163E0E1302AA3700CBAF99 /* PBXTextBookmark */ = 83163E0E1302AA3700CBAF99 /* PBXTextBookmark */;
			83163E0F1302AA3700CBAF99 /* PBXTextBookmark */ = 83163E0F1302AA3700CBAF99 /* PBXTextBookmark */;
			83163E101302AA3700CBAF99 /* PBXTextBookmark */ = 83163E101302AA3700CBAF99 /* PBXTextBookmark */;
			83163E111302AA3700CBAF99 /* PBXTextBookmark */ = 83163E111302AA3700CBAF99 /* PBXTextBookmark */;
			83163E121302AA3700CBAF99 /* PBXTextBookmark */ = 83163E121302AA3700CBAF99 /* PBXTextBookmark */;
			83163E131302AA3700CBAF99 /* PBXTextBookmark */ = 83163E131302AA3700CBAF99 /* PBXTextBookmark */;
			83163E141302AA3700CBAF99 /* PBXTextBookmark */ = 83163E141302AA3700CBAF99 /* PBXTextBookmark */;
			83163E151302AA3700CBAF99 /* PBXTextBookmark */ = 83163E151302AA3700CBAF99 /* PBXTextBookmark */;
			83163E161302AA3700CBAF99 /* PBXTextBookmark */ = 83163E161302AA3700CBAF99 /* PBXTextBookmark */;
			83163E171302AA3700CBAF99 /* PBXTextBookmark */ = 83163E171302AA3700CBAF99 /* PBXTextBookmark */;
			83163E181302AA3700CBAF99 /* PBXTextBookmark */ = 83163E181302AA3700CBAF99 /* PBXTextBookmark */;
			83163E191302AA7E00CBAF99 /* PBXTextBookmark */ = 83163E191302AA7E00CBAF99 /* PBXTextBookmark */;
			83163E1A1302AA7E00CBAF99 /* PBXTextBookmark */ = 83163E1A1302AA7E00CBAF99 /* PBXTextBookmark */;
			83163E1B1302AA7E00CBAF99 /* PBXTextBookmark */ = 83163E1B1302AA7E00CBAF99 /* PBXTextBookmark */;
			83163E1C1302AA7E00CBAF99 /* PBXTextBookmark */ = 83163E1C1302AA7E00CBAF99 /* PBXTextBookmark */;
			83163E211302AADA00CBAF99 /* PBXTextBookmark */ = 83163E211302AADA00CBAF99 /* PBXTextBookmark */;
			83163E221302AADA00CBAF99 /* PBXTextBookmark */ = 83163E221302AADA00CBAF99 /* PBXTextBookmark */;
			83163E231302AADA00CBAF99 /* PBXTextBookmark */ = 83163E231302AADA00CBAF99 /* PBXTextBookmark */;
			83163E271302AAFF00CBAF99 /* PBXTextBookmark */ = 83163E271302AAFF00CBAF99 /* PBXTextBookmark */;
			83163E291302AB1C00CBAF99 /* PBXTextBookmark */ = 83163E291302AB1C00CBAF99 /* PBXTextBookmark */;
			83163E2E1302AB6D00CBAF99 /* PBXTextBookmark */ = 83163E2E1302AB6D00CBAF99 /* PBXTextBookmark */;
			83163E2F1302AB6D00CBAF99 /* PBXTextBookmark */ = 83163E2F1302AB6D00CBAF99 /* PBXTextBookmark */;
			83163E301302AB6D00CBAF99 /* PBXTextBookmark */ = 83163E301302AB6D00CBAF99 /* PBXTextBookmark */;
			83163E311302AB6D00CBAF99 /* PBXTextBookmark */ = 83163E311302AB6D00CBAF99 /* PBXTextBookmark */;
			83163E321302AB6D00CBAF99 /* PBXTextBookmark */ = 83163E321302AB6D00CBAF99 /* PBXTextBookmark */;
			83163E361302AB8900CBAF99 /* PBXTextBookmark */ = 83163E361302AB8900CBAF99 /* PBXTextBookmark */;
			83163E3A1302ABB100CBAF99 /* PBXTextBookmark */ = 83163E3A1302ABB100CBAF99 /* PBXTextBookmark */;
			83163E3B1302ABB100CBAF99 /* PBXTextBookmark */ = 83163E3B1302ABB100CBAF99 /* PBXTextBookmark */;
			83163E3C1302ABB100CBAF99 /* PBXTextBookmark */ = 83163E3C1302ABB100CBAF99 /* PBXTextBookmark */;
			83163E401302ABE700CBAF99 /* PBXTextBookmark */ = 83163E401302ABE700CBAF99 /* PBXTextBookmark */;
			83163E451302AC4D00CBAF99 /* PBXTextBookmark */ = 83163E451302AC4D00CBAF99 /* PBXTextBookmark */;
			83163E471302AC7300CBAF99 /* PBXTextBookmark */ = 83163E471302AC7300CBAF99 /* PBXTextBookmark */;
			83163E4C1302ACD000CBAF99 /* PBXTextBookmark */ = 83163E4C1302ACD000CBAF99 /* PBXTextBookmark */;
			83163E4D1302ACD000CBAF99 /* PBXTextBookmark */ = 83163E4D1302ACD000CBAF99 /* PBXTextBookmark */;
			83163E4E1302ACD000CBAF99 /* PBXTextBookmark */ = 83163E4E1302ACD000CBAF99 /* PBXTextBookmark */;
			83163E4F1302ACD000CBAF99 /* PBXTextBookmark */ = 83163E4F1302ACD000CBAF99 /* PBXTextBookmark */;
			83163E921302B69F00CBAF99 /* PBXTextBookmark */ = 83163E921302B69F00CBAF99 /* PBXTextBookmark */;
			83163E931302B69F00CBAF99 /* PBXTextBookmark */ = 83163E931302B69F00CBAF99 /* PBXTextBookmark */;
			83163E941302B69F00CBAF99 /* PBXTextBookmark */ = 83163E941302B69F00CBAF99 /* PBXTextBookmark */;
			83163E951302B69F00CBAF99 /* PBXTextBookmark */ = 83163E951302B69F00CBAF99 /* PBXTextBookmark */;
			83163E961302B69F00CBAF99 /* PBXTextBookmark */ = 83163E961302B69F00CBAF99 /* PBXTextBookmark */;
			83163E971302B69F00CBAF99 /* PBXTextBookmark */ = 83163E971302B69F00CBAF99 /* PBXTextBookmark */;
			83163E981302B69F00CBAF99 /* PBXTextBookmark */ = 83163E981302B69F00CBAF99 /* PBXTextBookmark */;
			83163E991302B69F00CBAF99 /* PBXTextBookmark */ = 83163E991302B69F00CBAF99 /* PBXTextBookmark */;
			83163E9A1302B69F00CBAF99 /* PBXTextBookmark */ = 83163E9A1302B69F00CBAF99 /* PBXTextBookmark */;
			83163E9B1302B69F00CBAF99 /* PBXTextBookmark */ = 83163E9B1302B69F00CBAF99 /* PBXTextBookmark */;
			83163E9C1302B69F00CBAF99 /* PBXTextBookmark */ = 83163E9C1302B69F00CBAF99 /* PBXTextBookmark */;
			83163E9D1302B69F00CBAF99 /* PBXTextBookmark */ = 83163E9D1302B69F00CBAF99 /* PBXTextBookmark */;
			83163E9E1302B69F00CBAF99 /* PBXTextBookmark */ = 83163E9E1302B69F00CBAF99 /* PBXTextBookmark */;
			83163E9F1302B69F00CBAF99 /* PBXTextBookmark */ = 83163E9F1302B69F00CBAF99 /* PBXTextBookmark */;
			83163EA01302B69F00CBAF99 /* PBXTextBookmark */ = 83163EA01302B69F00CBAF99 /* PBXTextBookmark */;
			83163EA21302B83000CBAF99 /* PBXTextBookmark */ = 83163EA21302B83000CBAF99 /* PBXTextBookmark */;
			83163EA31302B83000CBAF99 /* PBXTextBookmark */ = 83163EA31302B83000CBAF99 /* PBXTextBookmark */;
			83163EA41302B83000CBAF99 /* PBXTextBookmark */ = 83163EA41302B83000CBAF99 /* PBXTextBookmark */;
			83163EAB1302B8C500CBAF99 /* PBXTextBookmark */ = 83163EAB1302B8C500CBAF99 /* PBXTextBookmark */;
			83163EAC1302B8C500CBAF99 /* PBXTextBookmark */ = 83163EAC1302B8C500CBAF99 /* PBXTextBookmark */;
			83163EAD1302B8C500CBAF99 /* PBXTextBookmark */ = 83163EAD1302B8C500CBAF99 /* PBXTextBookmark */;
			83163EAE1302B8C500CBAF99 /* PBXTextBookmark */ = 83163EAE1302B8C500CBAF99 /* PBXTextBookmark */;
			83163EB21302B94B00CBAF99 /* PBXTextBookmark */ = 83163EB21302B94B00CBAF99 /* PBXTextBookmark */;
			83163EB31302B94B00CBAF99 /* PBXTextBookmark */ = 83163EB31302B94B00CBAF99 /* PBXTextBookmark */;
			83163EB41302B94B00CBAF99 /* PBXTextBookmark */ = 83163EB41302B94B00CBAF99 /* PBXTextBookmark */;
			83163EB51302B94B00CBAF99 /* PBXTextBookmark */ = 83163EB51302B94B00CBAF99 /* PBXTextBookmark */;
			83163EB61302B94B00CBAF99 /* PBXTextBookmark */ = 83163EB61302B94B00CBAF99 /* PBXTextBookmark */;
			83163EBA1302B98B00CBAF99 /* PBXTextBookmark */ = 83163EBA1302B98B00CBAF99 /* PBXTextBookmark */;
			83163EBE1302BB0400CBAF99 /* PBXTextBookmark */ = 83163EBE1302BB0400CBAF99 /* PBXTextBookmark */;
			83163EBF1302BB0400CBAF99 /* PBXTextBookmark */ = 83163EBF1302BB0400CBAF99 /* PBXTextBookmark */;
			83163EC01302BB0400CBAF99 /* PBXTextBookmark */ = 83163EC01302BB0400CBAF99 /* PBXTextBookmark */;
			83163EC11302BB0400CBAF99 /* PBXTextBookmark */ = 83163EC11302BB0400CBAF99 /* PBXTextBookmark */;
			83163EC21302BB0400CBAF99 /* PBXTextBookmark */ = 83163EC21302BB0400CBAF99 /* PBXTextBookmark */;
			83163EC31302BB0400CBAF99 /* PBXTextBookmark */ = 83163EC31302BB0400CBAF99 /* PBXTextBookmark */;
			83163EC71302BB3D00CBAF99 /* PBXTextBookmark */ = 83163EC71302BB3D00CBAF99 /* PBXTextBookmark */;
			83163EC91302BB5600CBAF99 /* PBXTextBookmark */ = 83163EC91302BB5600CBAF99 /* PBXTextBookmark */;
			83163ECA1302BB7F00CBAF99 /* PBXTextBookmark */ = 83163ECA1302BB7F00CBAF99 /* PBXTextBookmark */;
			83163ECB1302BB9C00CBAF99 /* PBXTextBookmark */ = 83163ECB1302BB9C00CBAF99 /* PBXTextBookmark */;
			83163ECC1302BBAF00CBAF99 /* PBXTextBookmark */ = 83163ECC1302BBAF00CBAF99 /* PBXTextBookmark */;
			83163ED11302BC7700CBAF99 /* PBXTextBookmark */ = 83163ED11302BC7700CBAF99 /* PBXTextBookmark */;
			83163ED21302BC7700CBAF99 /* PBXTextBookmark */ = 83163ED21302BC7700CBAF99 /* PBXTextBookmark */;
			83163ED31302BC7700CBAF99 /* PBXTextBookmark */ = 83163ED31302BC7700CBAF99 /* PBXTextBookmark */;
			83163ED71302BCA900CBAF99 /* PBXTextBookmark */ = 83163ED71302BCA900CBAF99 /* PBXTextBookmark */;
			83163ED91302BCC100CBAF99 /* PBXTextBookmark */ = 83163ED91302BCC100CBAF99 /* PBXTextBookmark */;
			83163EDC1302BCF100CBAF99 /* PBXTextBookmark */ = 83163EDC1302BCF100CBAF99 /* PBXTextBookmark */;
			83163EE01302BDA700CBAF99 /* PBXTextBookmark */ = 83163EE01302BDA700CBAF99 /* PBXTextBookmark */;
			83163EE11302BDA700CBAF99 /* PBXTextBookmark */ = 83163EE11302BDA700CBAF99 /* PBXTextBookmark */;
			83163EE21302BDA700CBAF99 /* PBXTextBookmark */ = 83163EE21302BDA700CBAF99 /* PBXTextBookmark */;
			83163EE31302BDA700CBAF99 /* PBXTextBookmark */ = 83163EE31302BDA700CBAF99 /* PBXTextBookmark */;
			83163EE41302BDA700CBAF99 /* PBXTextBookmark */ = 83163EE41302BDA700CBAF99 /* PBXTextBookmark */;
			83163EE51302BDA700CBAF99 /* PBXTextBookmark */ = 83163EE51302BDA700CBAF99 /* PBXTextBookmark */;
			83163EE91302BE4900CBAF99 /* PBXTextBookmark */ = 83163EE91302BE4900CBAF99 /* PBXTextBookmark */;
			83163EEA1302BE4900CBAF99 /* PBXTextBookmark */ = 83163EEA1302BE4900CBAF99 /* PBXTextBookmark */;
			83163EEB1302BE4900CBAF99 /* PBXTextBookmark */ = 83163EEB1302BE4900CBAF99 /* PBXTextBookmark */;
			83163EED1302CC5000CBAF99 /* PBXTextBookmark */ = 83163EED1302CC5000CBAF99 /* PBXTextBookmark */;
			833ACCEF130037CB00B1EAF0 = 833ACCEF130037CB00B1EAF0 /* PBXTextBookmark */;
			833ACD3A13003FE300B1EAF0 = 833ACD3A13003FE300B1EAF0 /* PBXTextBookmark */;
			833ACD3B13003FE300B1EAF0 = 833ACD3B13003FE300B1EAF0 /* PBXTextBookmark */;
			83B700D51301821F00CDE6B4 = 83B700D51301821F00CDE6B4 /* PBXTextBookmark */;
			83B70155130189CA00CDE6B4 = 83B70155130189CA00CDE6B4 /* PBXTextBookmark */;
			83B702D81301A19600CDE6B4 = 83B702D81301A19600CDE6B4 /* PBXTextBookmark */;
			83B702D91301A19600CDE6B4 = 83B702D91301A19600CDE6B4 /* PBXTextBookmark */;
			83B703571301A7B500CDE6B4 = 83B703571301A7B500CDE6B4 /* PBXTextBookmark */;
			83B7038F1301A9D100CDE6B4 = 83B7038F1301A9D100CDE6B4 /* PBXTextBookmark */;
			83B703E21301B23000CDE6B4 = 83B703E21301B23000CDE6B4 /* PBXTextBookmark */;
			83B703E31301B23000CDE6B4 = 83B703E31301B23000CDE6B4 /* PBXTextBookmark */;
			83B704511301BF7500CDE6B4 = 83B704511301BF7500CDE6B4 /* PBXTextBookmark */;
			83B704521301BF7500CDE6B4 = 83B704521301BF7500CDE6B4 /* PBXTextBookmark */;
			83B704691301C8BF00CDE6B4 = 83B704691301C8BF00CDE6B4 /* PBXTextBookmark */;
			83B704BD1301CE3A00CDE6B4 = 83B704BD1301CE3A00CDE6B4 /* PBXTextBookmark */;
			83B704C51301CE6900CDE6B4 = 83B704C51301CE6900CDE6B4 /* PBXTextBookmark */;
			83B705151301D26600CDE6B4 = 83B705151301D26600CDE6B4 /* PBXTextBookmark */;
			83B7052A1301D2D100CDE6B4 = 83B7052A1301D2D100CDE6B4 /* PBXTextBookmark */;
			83B705831301D6A700CDE6B4 = 83B705831301D6A700CDE6B4 /* PBXTextBookmark */;
			83B705861301D6A700CDE6B4 = 83B705861301D6A700CDE6B4 /* PBXTextBookmark */;
			83B705931301D6CA00CDE6B4 = 83B705931301D6CA00CDE6B4 /* PBXTextBookmark */;
			83B705C51301D99B00CDE6B4 = 83B705C51301D99B00CDE6B4 /* PBXTextBookmark */;
			83B705CA1301D99B00CDE6B4 = 83B705CA1301D99B00CDE6B4 /* PBXTextBookmark */;
			83B705DC1301DB8400CDE6B4 = 83B705DC1301DB8400CDE6B4 /* PBXTextBookmark */;
			83B705DF1301DB8400CDE6B4 = 83B705DF1301DB8400CDE6B4 /* PBXTextBookmark */;
			83B706031301DD9800CDE6B4 = 83B706031301DD9800CDE6B4 /* PBXTextBookmark */;
			83B7061E1301DE0200CDE6B4 = 83B7061E1301DE0200CDE6B4 /* PBXTextBookmark */;
			83B706711301E1EB00CDE6B4 = 83B706711301E1EB00CDE6B4 /* PBXTextBookmark */;
			83B706721301E1EB00CDE6B4 = 83B706721301E1EB00CDE6B4 /* PBXTextBookmark */;
			83B706741301E1EB00CDE6B4 = 83B706741301E1EB00CDE6B4 /* PBXTextBookmark */;
			83B706751301E1EB00CDE6B4 = 83B706751301E1EB00CDE6B4 /* PBXTextBookmark */;
			83B706971301E29300CDE6B4 = 83B706971301E29300CDE6B4 /* PBXTextBookmark */;
			83B706981301E29300CDE6B4 = 83B706981301E29300CDE6B4 /* PBXTextBookmark */;
			83B706A41301E2C700CDE6B4 = 83B706A41301E2C700CDE6B4 /* PBXTextBookmark */;
			83B706A71301E2C700CDE6B4 = 83B706A71301E2C700CDE6B4 /* PBXTextBookmark */;
			83B706B81301E3BE00CDE6B4 = 83B706B81301E3BE00CDE6B4 /* PBXTextBookmark */;
			83B706B91301E3BE00CDE6B4 = 83B706B91301E3BE00CDE6B4 /* PBXTextBookmark */;
			83B706BA1301E3BE00CDE6B4 = 83B706BA1301E3BE00CDE6B4 /* PBXTextBookmark */;
			83B706C91301E8AB00CDE6B4 = 83B706C91301E8AB00CDE6B4 /* PBXTextBookmark */;
			83B706CA1301E8AB00CDE6B4 = 83B706CA1301E8AB00CDE6B4 /* PBXTextBookmark */;
			83B706CB1301E8AB00CDE6B4 = 83B706CB1301E8AB00CDE6B4 /* PBXTextBookmark */;
			83B706CC1301E8AB00CDE6B4 = 83B706CC1301E8AB00CDE6B4 /* PBXTextBookmark */;
			83B706CD1301E8AB00CDE6B4 = 83B706CD1301E8AB00CDE6B4 /* PBXTextBookmark */;
			83B706DE1301ED2900CDE6B4 = 83B706DE1301ED2900CDE6B4 /* PBXTextBookmark */;
			83B706DF1301ED2900CDE6B4 = 83B706DF1301ED2900CDE6B4 /* PBXTextBookmark */;
			83B706E01301ED2900CDE6B4 = 83B706E01301ED2900CDE6B4 /* PBXTextBookmark */;
			83B706E11301ED2900CDE6B4 = 83B706E11301ED2900CDE6B4 /* PBXTextBookmark */;
			83B706E21301ED2900CDE6B4 = 83B706E21301ED2900CDE6B4 /* PBXTextBookmark */;
			83C2CD2B1301411000146392 = 83C2CD2B1301411000146392 /* PBXTextBookmark */;
		};
		sourceControlManager = 8329FAB11300340700C56217 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* danger_live */ = {
		activeExec = 0;
		executables = (
			8329FA89130033FF00C56217 /* danger_live */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 640}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int viewID\";\n            r = \"{1117, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1942}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1522}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 640}}";
			sepNavSelRange = "{650, 9}";
			sepNavVisRange = "{0, 698}";
		};
	};
}
