// !$*UTF8*$!
{
	27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCocoaMSALibTestApp.h;
		path = src/dangerApp.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1066}}";
			sepNavSelRange = "{1392, 14}";
			sepNavVisRange = "{409, 1150}";
		};
	};
	27CE63AA12CA8DEF00FB70D1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1877, 246}, {1084, 707}}";
		};
	};
	8300EB7E1317C52A00525F70 /* oscObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 855}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	8300EB7F1317C52A00525F70 /* oscObjectManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1339}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{767, 1292}";
		};
	};
	8300EB811317C53400525F70 /* oscObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	8300EB821317C53400525F70 /* oscObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 871}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{601, 580}";
		};
	};
	8300EBB01317D76200525F70 /* fpsViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	8300EBB11317D76200525F70 /* fpsViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	8300ECC31318108200525F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158313156A3D00BFEF00 /* flickrEffect.h */;
		name = "flickrEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	8307DDE91316605700E5CA59 /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2457}}";
			sepNavSelRange = "{681, 13}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	8307DDEA1316605700E5CA59 /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1209}}";
			sepNavSelRange = "{126, 8}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	8307DEB513168D6B00E5CA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DEB613168D6B00E5CA59 /* simpleBlurHorizontal.frag */;
		name = "simpleBlurHorizontal.frag: 5";
		rLen = 923;
		rLoc = 107;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8307DEB613168D6B00E5CA59 /* simpleBlurHorizontal.frag */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.glsl;
		name = simpleBlurHorizontal.frag;
		path = /Users/Martial/Git/OF_62/apps/Danger_Live/danger_live/bin/data/shaders/simpleBlurHorizontal.frag;
		sourceTree = "<absolute>";
	};
	8307DF381316AEFE00E5CA59 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	8307DF391316AEFE00E5CA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DF3A1316AEFE00E5CA59 /* ofTypes.h */;
		name = "ofTypes.h: 286";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1430;
		vrLoc = 5929;
	};
	8307DF3A1316AEFE00E5CA59 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	8307DF411316B03F00E5CA59 /* bloomEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	8307DF421316B03F00E5CA59 /* bloomEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1326}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1413, 743}";
		};
	};
	8307E09B1316C8BB00E5CA59 /* dgSceneEffects.cpp:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8330158013156A3D00BFEF00 /* dgSceneEffects.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 320260283.321065;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	8308720A130DF76900E38512 /* danger_live */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = danger_live;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	83087213130DF77200E38512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83087214130DF77200E38512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8308721C130DF79500E38512 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2024}";
		};
	};
	83087220130DF79500E38512 /* AppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	83087221130DF79500E38512 /* AppWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3159}}";
			sepNavSelRange = "{5530, 0}";
			sepNavVisRange = "{4614, 1719}";
			sepNavWindowFrame = "{{15, 39}, {1084, 776}}";
		};
	};
	83087222130DF79500E38512 /* CocoaInitSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 897}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1689, 852}";
		};
	};
	83087223130DF79500E38512 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1014}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{938, 1311}";
		};
	};
	83087224130DF79500E38512 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 6968}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{4416, 1083}";
		};
	};
	83087225130DF79500E38512 /* GLWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{277, 1750}";
		};
	};
	83087226130DF79500E38512 /* GLWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1727, 1050}";
		};
	};
	83087227130DF79500E38512 /* ofxCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1261}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{0, 2142}";
		};
	};
	83087228130DF79500E38512 /* ofxCocoa.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2678}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{4448, 679}";
		};
	};
	8309946D1314E06B00DAA06A /* MacApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacApplication.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacApplication.h;
		sourceTree = "<absolute>";
	};
	830DFE41131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B513156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.cpp */;
		name = "dgStyleSwitchIntroWrapper.cpp: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	830DFE45131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164F13156B0100BFEF00 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 89";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 2211;
		vrLoc = 1999;
	};
	830DFE46131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330162B13156B0100BFEF00 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 418;
	};
	830DFE47131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A913156A3D00BFEF00 /* dgModuleView.cpp */;
		name = "dgModuleView.cpp: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3574;
	};
	830DFE48131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330162A13156B0100BFEF00 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 37";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2039;
		vrLoc = 1;
	};
	830DFE49131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157B13156A3D00BFEF00 /* blurEffect.h */;
		name = "blurEffect.h: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	830DFE4B131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D413156A3D00BFEF00 /* colorShader.cpp */;
		name = "colorShader.cpp: 18";
		rLen = 27;
		rLoc = 299;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	830DFE50131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B613156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.h */;
		name = "dgStyleSwitchIntroWrapper.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	830DFE53131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B413156A3D00BFEF00 /* dgModuleIntroWrapper.h */;
		name = "dgModuleIntroWrapper.h: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	830DFE54131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B213156A3D00BFEF00 /* dgAbstractModuleWrapper.h */;
		name = "dgAbstractModuleWrapper.h: 24";
		rLen = 68;
		rLoc = 399;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	830DFE55131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B113156A3D00BFEF00 /* dgAbstractModuleWrapper.cpp */;
		name = "dgAbstractModuleWrapper.cpp: 16";
		rLen = 11;
		rLoc = 394;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	830DFE5B131EB7230054E01B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159F13156A3D00BFEF00 /* DgOscReceiver.h */;
		name = "DgOscReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	8317AE28131D72420087AE18 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1560}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{1127, 1913}";
		};
	};
	8317AE37131D72420087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CFC1131D41DA007612A6 /* dangerPrefs.cpp */;
		name = "dangerPrefs.cpp: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	8317AE3F131D72420087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AE40131D72420087AE18 /* appController.cpp */;
		name = "appController.cpp: 517";
		rLen = 0;
		rLoc = 15584;
		rType = 0;
		vrLen = 1651;
		vrLoc = 15704;
	};
	8317AE40131D72420087AE18 /* appController.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = appController.cpp;
		path = /Users/Martial/Downloads/LaserTag2002Xcode/app/LaserTag2002/src/app/appController.cpp;
		sourceTree = "<absolute>";
	};
	8317AE44131D72420087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D213156A3D00BFEF00 /* bloomShader.cpp */;
		name = "bloomShader.cpp: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	8317AE58131D79420087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330165013156B0100BFEF00 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 169";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3806;
	};
	8317AE5E131D79420087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB11317D76200525F70 /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 48";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	8317AE67131D79B80087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EBB01317D76200525F70 /* fpsViewer.h */;
		name = "fpsViewer.h: 33";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	8317AE70131D7AC50087AE18 /* ofxImageSequence.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxImageSequence.cpp;
		path = /Users/Martial/Git/OF_62/addons/ofxImageSequence/ofxImageSequence.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 3172}}";
			sepNavSelRange = "{6242, 7}";
			sepNavVisRange = "{4900, 1455}";
		};
	};
	8317AE71131D7AC50087AE18 /* ofxImageSequence.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxImageSequence.h;
		path = /Users/Martial/Git/OF_62/addons/ofxImageSequence/ofxImageSequence.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2650}";
		};
	};
	8317AEA9131D856F0087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C813156A3D00BFEF00 /* dgProgressBarObject.h */;
		name = "dgProgressBarObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8317AEB4131D856F0087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AE71131D7AC50087AE18 /* ofxImageSequence.h */;
		name = "ofxImageSequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2650;
		vrLoc = 0;
	};
	8317AEB5131D856F0087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AE70131D7AC50087AE18 /* ofxImageSequence.cpp */;
		name = "ofxImageSequence.cpp: 239";
		rLen = 7;
		rLoc = 6242;
		rType = 0;
		vrLen = 1455;
		vrLoc = 4900;
	};
	8317AEB7131D856F0087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BB13156A3D00BFEF00 /* imgAssetsManager.cpp */;
		name = "imgAssetsManager.cpp: 23";
		rLen = 9;
		rLoc = 413;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	8317AEB8131D856F0087AE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AEB9131D856F0087AE18 /* ofTexture.h */;
		name = "ofTexture.h: 74";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 2380;
		vrLoc = 767;
	};
	8317AEB9131D856F0087AE18 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	8329603F131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83296040131C34DB00E8330A /* gl.h */;
		name = "gl.h: 958";
		rLen = 18;
		rLoc = 34033;
		rType = 0;
		vrLen = 1590;
		vrLoc = 33307;
	};
	83296040131C34DB00E8330A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	83296043131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015DB13156A3D00BFEF00 /* ofxUtils.cpp */;
		name = "ofxUtils.cpp: 14";
		rLen = 82;
		rLoc = 174;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	83296044131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015DC13156A3D00BFEF00 /* ofxUtils.h */;
		name = "ofxUtils.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	83296052131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83296053131C34DB00E8330A /* ofImage.h */;
		name = "ofImage.h: 19";
		rLen = 10;
		rLoc = 382;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	83296053131C34DB00E8330A /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	83296063131C34DB00E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330166E13156B0100BFEF00 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 534";
		rLen = 0;
		rLoc = 15035;
		rType = 0;
		vrLen = 1830;
		vrLoc = 14308;
	};
	832960D1131CFDD600E8330A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D313156A3D00BFEF00 /* bloomShader.h */;
		name = "bloomShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	8330156C13156A3D00BFEF00 /* dgDebugView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1677}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	8330156D13156A3D00BFEF00 /* dgDebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	8330156F13156A3D00BFEF00 /* componentData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8330157013156A3D00BFEF00 /* componentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 855}}";
			sepNavSelRange = "{471, 5}";
			sepNavVisRange = "{0, 524}";
		};
	};
	8330157113156A3D00BFEF00 /* dgData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 3848}}";
			sepNavSelRange = "{4606, 0}";
			sepNavVisRange = "{2383, 1771}";
		};
	};
	8330157213156A3D00BFEF00 /* dgData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 855}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	8330157313156A3D00BFEF00 /* dgVideoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	8330157413156A3D00BFEF00 /* dgVideoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	8330157513156A3D00BFEF00 /* dgVideoDataSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	8330157613156A3D00BFEF00 /* dgVideoDataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	8330157713156A3D00BFEF00 /* moduleData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	8330157813156A3D00BFEF00 /* moduleData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	8330157A13156A3D00BFEF00 /* blurEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1105}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	8330157B13156A3D00BFEF00 /* blurEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 916}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	8330157C13156A3D00BFEF00 /* colorEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1677}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{740, 1818}";
		};
	};
	8330157D13156A3D00BFEF00 /* colorEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 897}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{153, 1131}";
		};
	};
	8330157E13156A3D00BFEF00 /* dgAbstractEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	8330157F13156A3D00BFEF00 /* dgAbstractEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{478, 3}";
			sepNavVisRange = "{0, 526}";
		};
	};
	8330158013156A3D00BFEF00 /* dgSceneEffects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2808}}";
			sepNavSelRange = "{3123, 13}";
			sepNavVisRange = "{2311, 1668}";
		};
	};
	8330158113156A3D00BFEF00 /* dgSceneEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 910}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{3, 1483}";
		};
	};
	8330158213156A3D00BFEF00 /* flickrEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	8330158313156A3D00BFEF00 /* flickrEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	8330158E13156A3D00BFEF00 /* DangerMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 962}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{26, 1552}";
		};
	};
	8330158F13156A3D00BFEF00 /* DangerMidiListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8330159C13156A3D00BFEF00 /* customOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	8330159D13156A3D00BFEF00 /* customOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	8330159E13156A3D00BFEF00 /* DgOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	8330159F13156A3D00BFEF00 /* DgOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	833015A013156A3D00BFEF00 /* OscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1898}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{716, 1389}";
		};
	};
	833015A113156A3D00BFEF00 /* OscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	833015A413156A3D00BFEF00 /* DangerBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1040}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	833015A513156A3D00BFEF00 /* DangerBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	833015A613156A3D00BFEF00 /* DangerScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2600}}";
			sepNavSelRange = "{1752, 14}";
			sepNavVisRange = "{1473, 975}";
		};
	};
	833015A713156A3D00BFEF00 /* DangerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 988}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{303, 1041}";
		};
	};
	833015A913156A3D00BFEF00 /* dgModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3042}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{1515, 645}";
		};
	};
	833015AA13156A3D00BFEF00 /* dgModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1118}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{238, 1224}";
		};
	};
	833015AC13156A3D00BFEF00 /* dgVideoModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 910}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	833015AD13156A3D00BFEF00 /* dgVideoModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	833015AE13156A3D00BFEF00 /* dgVideoModuleView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2379}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRange = "{1975, 1351}";
		};
	};
	833015AF13156A3D00BFEF00 /* dgVideoModuleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	833015B113156A3D00BFEF00 /* dgAbstractModuleWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{394, 11}";
			sepNavVisRange = "{0, 650}";
		};
	};
	833015B213156A3D00BFEF00 /* dgAbstractModuleWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{399, 68}";
			sepNavVisRange = "{0, 720}";
		};
	};
	833015B313156A3D00BFEF00 /* dgModuleIntroWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 988}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	833015B413156A3D00BFEF00 /* dgModuleIntroWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	833015B513156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	833015B613156A3D00BFEF00 /* dgStyleSwitchIntroWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	833015B913156A3D00BFEF00 /* dgCompBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 4433}}";
			sepNavSelRange = "{6287, 0}";
			sepNavVisRange = "{289, 1272}";
		};
	};
	833015BA13156A3D00BFEF00 /* dgCompBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 675}}";
			sepNavSelRange = "{873, 10}";
			sepNavVisRange = "{0, 897}";
		};
	};
	833015BB13156A3D00BFEF00 /* imgAssetsManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{413, 9}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	833015BC13156A3D00BFEF00 /* imgAssetsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 675}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	833015BD13156A3D00BFEF00 /* dgFaderObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	833015BE13156A3D00BFEF00 /* dgFaderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{1860, 97}, {1084, 707}}";
		};
	};
	833015BF13156A3D00BFEF00 /* dgImageObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{260, 2}";
			sepNavVisRange = "{0, 796}";
		};
	};
	833015C013156A3D00BFEF00 /* dgImageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 878}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	833015C113156A3D00BFEF00 /* dgImgSequenceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1950}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{630, 925}";
		};
	};
	833015C213156A3D00BFEF00 /* dgImgSequenceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	833015C313156A3D00BFEF00 /* dgMultipleLedObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2184}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{2007, 932}";
		};
	};
	833015C413156A3D00BFEF00 /* dgMultipleLedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{320, 13}";
			sepNavVisRange = "{0, 795}";
		};
	};
	833015C513156A3D00BFEF00 /* dgOpacitySwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2249}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2196, 688}";
		};
	};
	833015C613156A3D00BFEF00 /* dgOpacitySwitchObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	833015C713156A3D00BFEF00 /* dgProgressBarObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1166}";
		};
	};
	833015C813156A3D00BFEF00 /* dgProgressBarObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	833015C913156A3D00BFEF00 /* dgRotationBtnObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1326}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	833015CA13156A3D00BFEF00 /* dgRotationBtnObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 878}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 3510}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{1394, 1181}";
		};
	};
	833015CC13156A3D00BFEF00 /* dgSceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1014}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{309, 1547}";
		};
	};
	833015CD13156A3D00BFEF00 /* dgSwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1599}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{849, 1290}";
			sepNavWindowFrame = "{{15, 166}, {1084, 707}}";
		};
	};
	833015CE13156A3D00BFEF00 /* dgSwitchObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 878}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	833015CF13156A3D00BFEF00 /* dgVideoObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	833015D013156A3D00BFEF00 /* dgVideoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	833015D213156A3D00BFEF00 /* bloomShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 702}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	833015D313156A3D00BFEF00 /* bloomShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	833015D413156A3D00BFEF00 /* colorShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1443}}";
			sepNavSelRange = "{299, 27}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	833015D513156A3D00BFEF00 /* colorShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	833015D813156A3D00BFEF00 /* shaderBlur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1573}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{281, 1592}";
		};
	};
	833015D913156A3D00BFEF00 /* shaderBlur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 939}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	833015DB13156A3D00BFEF00 /* ofxUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 699}}";
			sepNavSelRange = "{174, 82}";
			sepNavVisRange = "{0, 654}";
		};
	};
	833015DC13156A3D00BFEF00 /* ofxUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 699}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8330160F13156A8F00BFEF00 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 855}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1238}";
			sepNavWindowFrame = "{{15, 166}, {1084, 707}}";
		};
	};
	8330161013156A8F00BFEF00 /* dangerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 858}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{425, 828}";
		};
	};
	8330161113156A8F00BFEF00 /* dangerApp.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int viewID\";\n            r = \"{3761, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5497}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1505, 3744}}";
			sepNavSelRange = "{757, 8}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	8330162A13156B0100BFEF00 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6838}}";
			sepNavSelRange = "{12898, 0}";
			sepNavVisRange = "{12379, 819}";
		};
	};
	8330162B13156B0100BFEF00 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{418, 1634}";
		};
	};
	8330163913156B0100BFEF00 /* OscException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1977}";
		};
	};
	8330163A13156B0100BFEF00 /* OscHostEndianness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	8330163F13156B0100BFEF00 /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4849}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{2972, 257}";
		};
	};
	8330164613156B0100BFEF00 /* ofxOscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	8330164713156B0100BFEF00 /* ofxOscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	8330164813156B0100BFEF00 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2548}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{2368, 1413}";
		};
	};
	8330164913156B0100BFEF00 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	8330164A13156B0100BFEF00 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	8330164F13156B0100BFEF00 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1742}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{1999, 2211}";
		};
	};
	8330165013156B0100BFEF00 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 4732}}";
			sepNavSelRange = "{4380, 0}";
			sepNavVisRange = "{3806, 1173}";
		};
	};
	8330165113156B0100BFEF00 /* QTKitMovieRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1287}}";
			sepNavSelRange = "{2157, 18}";
			sepNavVisRange = "{1132, 2291}";
		};
	};
	8330165213156B0100BFEF00 /* QTKitMovieRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 5161}}";
			sepNavSelRange = "{3713, 0}";
			sepNavVisRange = "{2880, 1149}";
			sepNavWindowFrame = "{{-1084, 502}, {1084, 578}}";
		};
	};
	8330166E13156B0100BFEF00 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 8645}}";
			sepNavSelRange = "{15035, 0}";
			sepNavVisRange = "{14308, 1830}";
		};
	};
	8330168F13156C0000BFEF00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8309946D1314E06B00DAA06A /* MacApplication.h */;
		name = "MacApplication.h: 437";
		rLen = 0;
		rLoc = 14598;
		rType = 0;
		vrLen = 1298;
		vrLoc = 14209;
	};
	8332618E131F01A0008788BF /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 850}";
		};
	};
	8332618F131F01A0008788BF /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1339}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{605, 1182}";
		};
	};
	833261CC131F9137008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087228130DF79500E38512 /* ofxCocoa.mm */;
		name = "ofxCocoa.mm: 54";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 679;
		vrLoc = 4448;
	};
	833261CD131F9137008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087227130DF79500E38512 /* ofxCocoa.h */;
		name = "ofxCocoa.h: 65";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 2142;
		vrLoc = 0;
	};
	83326225131FC0B7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156C13156A3D00BFEF00 /* dgDebugView.cpp */;
		name = "dgDebugView.cpp: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	83326227131FC0B7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159E13156A3D00BFEF00 /* DgOscReceiver.cpp */;
		name = "DgOscReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	83326228131FC0B7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159C13156A3D00BFEF00 /* customOscMessage.cpp */;
		name = "customOscMessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	83326229131FC0B7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330159D13156A3D00BFEF00 /* customOscMessage.h */;
		name = "customOscMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	83326230131FC0B7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BC13156A3D00BFEF00 /* imgAssetsManager.h */;
		name = "imgAssetsManager.h: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	83326239131FC0B7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BA13156A3D00BFEF00 /* dgCompBuilder.h */;
		name = "dgCompBuilder.h: 44";
		rLen = 10;
		rLoc = 873;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	83326242131FC0B7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C913156A3D00BFEF00 /* dgRotationBtnObject.cpp */;
		name = "dgRotationBtnObject.cpp: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	83326244131FC0B7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087221130DF79500E38512 /* AppWindow.mm */;
		name = "AppWindow.mm: 191";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 1719;
		vrLoc = 4614;
	};
	83326290131FD3F8008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330160F13156A8F00BFEF00 /* main.mm */;
		name = "main.mm: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	833262B5131FD7FF008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C013156A3D00BFEF00 /* dgImageObject.h */;
		name = "dgImageObject.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	833262BD131FD85E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BF13156A3D00BFEF00 /* dgImageObject.cpp */;
		name = "dgImageObject.cpp: 18";
		rLen = 2;
		rLoc = 260;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	833262E4131FDA08008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BE13156A3D00BFEF00 /* dgFaderObject.h */;
		name = "dgFaderObject.h: 33";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	833262E5131FDA08008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BD13156A3D00BFEF00 /* dgFaderObject.cpp */;
		name = "dgFaderObject.cpp: 49";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	83326317131FF414008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CD13156A3D00BFEF00 /* dgSwitchObject.cpp */;
		name = "dgSwitchObject.cpp: 106";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1290;
		vrLoc = 849;
	};
	8332632D131FF6B1008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D013156A3D00BFEF00 /* dgVideoObject.h */;
		name = "dgVideoObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	8332633E131FF810008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CA13156A3D00BFEF00 /* dgRotationBtnObject.h */;
		name = "dgRotationBtnObject.h: 36";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	83326346131FF937008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CE13156A3D00BFEF00 /* dgSwitchObject.h */;
		name = "dgSwitchObject.h: 36";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	8332635B131FFEB6008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157213156A3D00BFEF00 /* dgData.h */;
		name = "dgData.h: 35";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	8332635D131FFEB6008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB7E1317C52A00525F70 /* oscObjectManager.h */;
		name = "oscObjectManager.h: 28";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	83326366131FFF1A008788BF /* ofxTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	83326367131FFF1A008788BF /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 878}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	833263711320005C008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83326366131FFF1A008788BF /* ofxTimer.cpp */;
		name = "ofxTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	833263721320005C008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83326367131FFF1A008788BF /* ofxTimer.h */;
		name = "ofxTimer.h: 35";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	833263DD13201AEE008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B913156A3D00BFEF00 /* dgCompBuilder.cpp */;
		name = "dgCompBuilder.cpp: 269";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 1272;
		vrLoc = 289;
	};
	833263DE13201AEE008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157013156A3D00BFEF00 /* componentData.h */;
		name = "componentData.h: 32";
		rLen = 5;
		rLoc = 471;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	833263E113201AEE008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A513156A3D00BFEF00 /* DangerBackground.h */;
		name = "DangerBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	833263E313201AEE008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F19AAF131EA7F000446110 /* dgMixerModuleWrapper.h */;
		name = "dgMixerModuleWrapper.h: 38";
		rLen = 6;
		rLoc = 620;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	8332645313202109008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F19AB0131EA7F000446110 /* dgMixerModuleWrapper.cpp */;
		name = "dgMixerModuleWrapper.cpp: 19";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8332645613202109008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A413156A3D00BFEF00 /* DangerBackground.cpp */;
		name = "DangerBackground.cpp: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	8332645713202109008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AD13156A3D00BFEF00 /* dgVideoModule.h */;
		name = "dgVideoModule.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8332647A13202BB7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156F13156A3D00BFEF00 /* componentData.cpp */;
		name = "componentData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8332647B13202BB7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157713156A3D00BFEF00 /* moduleData.cpp */;
		name = "moduleData.cpp: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	833264A313202DE4008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C113156A3D00BFEF00 /* dgImgSequenceObject.cpp */;
		name = "dgImgSequenceObject.cpp: 147";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 925;
		vrLoc = 630;
	};
	833264AB13202E96008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB811317C53400525F70 /* oscObject.h */;
		name = "oscObject.h: 30";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	833264AC13202E96008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB821317C53400525F70 /* oscObject.cpp */;
		name = "oscObject.cpp: 26";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1080;
		vrLoc = 148;
	};
	833264AD13202E96008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C213156A3D00BFEF00 /* dgImgSequenceObject.h */;
		name = "dgImgSequenceObject.h: 45";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	833264F3132033F9008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CC13156A3D00BFEF00 /* dgSceneObject.h */;
		name = "dgSceneObject.h: 47";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1547;
		vrLoc = 309;
	};
	833264F8132033F9008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8317AE28131D72420087AE18 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 51";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1127;
	};
	833264F9132033F9008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157813156A3D00BFEF00 /* moduleData.h */;
		name = "moduleData.h: 35";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	833264FC132033F9008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C413156A3D00BFEF00 /* dgMultipleLedObject.h */;
		name = "dgMultipleLedObject.h: 21";
		rLen = 13;
		rLoc = 320;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	833264FD132033F9008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C313156A3D00BFEF00 /* dgMultipleLedObject.cpp */;
		name = "dgMultipleLedObject.cpp: 80";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 932;
		vrLoc = 2007;
	};
	833264FF132033F9008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8300EB7F1317C52A00525F70 /* oscObjectManager.cpp */;
		name = "oscObjectManager.cpp: 61";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1292;
		vrLoc = 767;
	};
	833265261320361A008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157113156A3D00BFEF00 /* dgData.cpp */;
		name = "dgData.cpp: 179";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2383;
	};
	83326531132036BC008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157A13156A3D00BFEF00 /* blurEffect.cpp */;
		name = "blurEffect.cpp: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8332653A132037C7008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 97";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1394;
	};
	833265801320401E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 69";
		rLen = 14;
		rLoc = 1392;
		rType = 0;
		vrLen = 1150;
		vrLoc = 409;
	};
	833265831320401E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158113156A3D00BFEF00 /* dgSceneEffects.h */;
		name = "dgSceneEffects.h: 38";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3;
	};
	833265851320401E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 32";
		rLen = 8;
		rLoc = 757;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	833265861320401E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A113156A3D00BFEF00 /* OscReceiver.h */;
		name = "OscReceiver.h: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	8332658D13204059008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A013156A3D00BFEF00 /* OscReceiver.cpp */;
		name = "OscReceiver.cpp: 58";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1389;
		vrLoc = 716;
	};
	833265941320408D008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158213156A3D00BFEF00 /* flickrEffect.cpp */;
		name = "flickrEffect.cpp: 28";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	833265C01320431C008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C613156A3D00BFEF00 /* dgOpacitySwitchObject.h */;
		name = "dgOpacitySwitchObject.h: 34";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	833265EE1320448E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C513156A3D00BFEF00 /* dgOpacitySwitchObject.cpp */;
		name = "dgOpacitySwitchObject.cpp: 150";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 688;
		vrLoc = 2196;
	};
	833265EF1320448E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157F13156A3D00BFEF00 /* dgAbstractEffect.h */;
		name = "dgAbstractEffect.h: 29";
		rLen = 3;
		rLoc = 478;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	833265FF13204507008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A713156A3D00BFEF00 /* DangerScene.h */;
		name = "DangerScene.h: 59";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1041;
		vrLoc = 303;
	};
	8332660513204532008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157D13156A3D00BFEF00 /* colorEffect.h */;
		name = "colorEffect.h: 48";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1131;
		vrLoc = 153;
	};
	833266111320459E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A613156A3D00BFEF00 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 119";
		rLen = 14;
		rLoc = 1752;
		rType = 0;
		vrLen = 975;
		vrLoc = 1473;
	};
	833266121320459E008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157C13156A3D00BFEF00 /* colorEffect.cpp */;
		name = "colorEffect.cpp: 57";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1818;
		vrLoc = 740;
	};
	8332662413204707008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158013156A3D00BFEF00 /* dgSceneEffects.cpp */;
		name = "dgSceneEffects.cpp: 152";
		rLen = 13;
		rLoc = 3123;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2311;
	};
	8332662513204707008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157413156A3D00BFEF00 /* dgVideoData.h */;
		name = "dgVideoData.h: 32";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	8332662613204707008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157313156A3D00BFEF00 /* dgVideoData.cpp */;
		name = "dgVideoData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	8332662713204707008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157513156A3D00BFEF00 /* dgVideoDataSet.cpp */;
		name = "dgVideoDataSet.cpp: 28";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	8332662813204707008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157613156A3D00BFEF00 /* dgVideoDataSet.h */;
		name = "dgVideoDataSet.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	8332663013204856008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AF13156A3D00BFEF00 /* dgVideoModuleView.h */;
		name = "dgVideoModuleView.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	8332663113204856008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AE13156A3D00BFEF00 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	8332664B13204D42008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AE13156A3D00BFEF00 /* dgVideoModuleView.cpp */;
		name = "dgVideoModuleView.cpp: 125";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1975;
	};
	8332664C13204D42008788BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330165213156B0100BFEF00 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 110";
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2880;
	};
	83363008131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087222130DF79500E38512 /* CocoaInitSettings.h */;
		name = "CocoaInitSettings.h: 48";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 852;
		vrLoc = 1689;
	};
	83363009131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087223130DF79500E38512 /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1311;
		vrLoc = 938;
	};
	8336300B131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087224130DF79500E38512 /* GLView.mm */;
		name = "GLView.mm: 44";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4416;
	};
	83363014131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83363015131581DA00D31962 /* dgSwitchObject.h */;
		name = "dgSwitchObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	83363015131581DA00D31962 /* dgSwitchObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dgSwitchObject.h;
		path = "/Users/Martial/Git/openframeworks-openFrameworks-c55ac80/apps/Danger_Live/danger_live/src/dgSwitchObject.h";
		sourceTree = "<absolute>";
	};
	838057B01314507700E91BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8308721C130DF79500E38512 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	838057B21314507700E91BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838057B31314507700E91BAA /* 090722003157_ofxFBOTexture (1).cpp */;
		name = "090722003157_ofxFBOTexture (1).cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	838057B31314507700E91BAA /* 090722003157_ofxFBOTexture (1).cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "090722003157_ofxFBOTexture (1).cpp";
		path = "/Users/Martial/Downloads/090722003157_ofxFBOTexture (1).cpp";
		sourceTree = "<absolute>";
	};
	8386B35F131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164613156B0100BFEF00 /* ofxOscBundle.cpp */;
		name = "ofxOscBundle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	8386B360131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164813156B0100BFEF00 /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 103";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2368;
	};
	8386B361131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164713156B0100BFEF00 /* ofxOscBundle.h */;
		name = "ofxOscBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	8386B362131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164913156B0100BFEF00 /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	8386B363131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330164A13156B0100BFEF00 /* ofxOscReceiver.cpp */;
		name = "ofxOscReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	8386B364131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330163913156B0100BFEF00 /* OscException.h */;
		name = "OscException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	8386B365131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330163A13156B0100BFEF00 /* OscHostEndianness.h */;
		name = "OscHostEndianness.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	8386B366131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AA13156A3D00BFEF00 /* dgModuleView.h */;
		name = "dgModuleView.h: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1224;
		vrLoc = 238;
	};
	8386B368131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330163F13156B0100BFEF00 /* OscTypes.h */;
		name = "OscTypes.h: 234";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 501;
		vrLoc = 2902;
	};
	8386B36B131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CF2C131D02C3007612A6 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 744";
		rLen = 0;
		rLoc = 19306;
		rType = 0;
		vrLen = 1338;
		vrLoc = 18518;
	};
	8386B370131ED16D008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015AC13156A3D00BFEF00 /* dgVideoModule.cpp */;
		name = "dgVideoModule.cpp: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	8386B377131ED41B008D509C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330165213156B0100BFEF00 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 110";
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2796;
	};
	83BCF941131289A10025513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EA015313116DC60031994B /* ofFbo.cpp */;
		name = "ofFbo.cpp: 310";
		rLen = 0;
		rLoc = 11342;
		rType = 0;
		vrLen = 1003;
		vrLoc = 11111;
	};
	83DD42B1131264090060ECF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087220130DF79500E38512 /* AppWindow.h */;
		name = "AppWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	83EA015313116DC60031994B /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Users/Martial/Git/OF_62/apps/examples/ofxCocoaMSALibTest/src/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	83F1993B131E4D2A00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330156D13156A3D00BFEF00 /* dgDebugView.h */;
		name = "dgDebugView.h: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	83F1993D131E4D2A00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330165213156B0100BFEF00 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 341";
		rLen = 0;
		rLoc = 10194;
		rType = 0;
		vrLen = 2364;
		vrLoc = 868;
	};
	83F1993E131E4D2A00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330165113156B0100BFEF00 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 60";
		rLen = 18;
		rLoc = 2157;
		rType = 0;
		vrLen = 2291;
		vrLoc = 1132;
	};
	83F1993F131E4D2A00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F19940131E4D2A00446110 /* CVOpenGLTexture.h */;
		name = "CVOpenGLTexture.h: 37";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3228;
		vrLoc = 785;
	};
	83F19940131E4D2A00446110 /* CVOpenGLTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVOpenGLTexture.h;
		path = /System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVOpenGLTexture.h;
		sourceTree = "<absolute>";
	};
	83F19950131E4D2A00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C713156A3D00BFEF00 /* dgProgressBarObject.cpp */;
		name = "dgProgressBarObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3;
	};
	83F19953131E4D2A00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CF13156A3D00BFEF00 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	83F19A2E131E859C00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DF411316B03F00E5CA59 /* bloomEffect.h */;
		name = "bloomEffect.h: 25";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	83F19A78131E88B200446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DF421316B03F00E5CA59 /* bloomEffect.cpp */;
		name = "bloomEffect.cpp: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1582;
		vrLoc = 835;
	};
	83F19A7B131E88B200446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D813156A3D00BFEF00 /* shaderBlur.cpp */;
		name = "shaderBlur.cpp: 54";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1592;
		vrLoc = 281;
	};
	83F19A88131E898200446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D913156A3D00BFEF00 /* shaderBlur.h */;
		name = "shaderBlur.h: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	83F19AAF131EA7F000446110 /* dgMixerModuleWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 855}}";
			sepNavSelRange = "{620, 6}";
			sepNavVisRange = "{0, 642}";
		};
	};
	83F19AB0131EA7F000446110 /* dgMixerModuleWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 767}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	83F19ABD131EA98A00446110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015B313156A3D00BFEF00 /* dgModuleIntroWrapper.cpp */;
		name = "dgModuleIntroWrapper.cpp: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	83F3CF2C131D02C3007612A6 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	83F3CF2D131D02C3007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CF2E131D02C3007612A6 /* Movies.h */;
		name = "Movies.h: 1834";
		rLen = 0;
		rLoc = 76459;
		rType = 0;
		vrLen = 1426;
		vrLoc = 75744;
	};
	83F3CF2E131D02C3007612A6 /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	83F3CF4A131D34B7007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CF4B131D34B7007612A6 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 19";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	83F3CF4B131D34B7007612A6 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/Martial/Git/OF_62/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	83F3CF89131D3D5A007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DF381316AEFE00E5CA59 /* ofGraphics.h */;
		name = "ofGraphics.h: 51";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1165;
	};
	83F3CFC0131D41DA007612A6 /* dangerPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 914}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	83F3CFC1131D41DA007612A6 /* dangerPrefs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1248}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	83F3CFE1131D4822007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157E13156A3D00BFEF00 /* dgAbstractEffect.cpp */;
		name = "dgAbstractEffect.cpp: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	83F3CFFE131D4983007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158E13156A3D00BFEF00 /* DangerMidiListener.cpp */;
		name = "DangerMidiListener.cpp: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1552;
		vrLoc = 26;
	};
	83F3CFFF131D4983007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330158F13156A3D00BFEF00 /* DangerMidiListener.h */;
		name = "DangerMidiListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	83F3D085131D509C007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F3CFC0131D41DA007612A6 /* dangerPrefs.h */;
		name = "dangerPrefs.h: 29";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	83F3D0D9131D5808007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015D513156A3D00BFEF00 /* colorShader.h */;
		name = "colorShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	83F3D0DA131D5808007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DDE91316605700E5CA59 /* ofxTween.cpp */;
		name = "ofxTween.cpp: 27";
		rLen = 13;
		rLoc = 681;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	83F3D0E1131D58BE007612A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307DDEA1316605700E5CA59 /* ofxTween.h */;
		name = "ofxTween.h: 9";
		rLen = 8;
		rLoc = 126;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 140413}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1714, 235}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8308720A130DF76900E38512 /* danger_live */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* danger_live */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* danger_live */,
		);
		breakpoints = (
			8307E09B1316C8BB00E5CA59 /* dgSceneEffects.cpp:12 */,
		);
		codeSenseManager = 83087214130DF77200E38512 /* Code sense */;
		executables = (
			8308720A130DF76900E38512 /* danger_live */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1327,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1081,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320799100;
			PBXWorkspaceStateSaveDate = 320799100;
		};
		perUserProjectItems = {
			8300ECC31318108200525F70 /* PBXTextBookmark */ = 8300ECC31318108200525F70 /* PBXTextBookmark */;
			8307DEB513168D6B00E5CA59 /* PBXTextBookmark */ = 8307DEB513168D6B00E5CA59 /* PBXTextBookmark */;
			8307DF391316AEFE00E5CA59 /* PBXTextBookmark */ = 8307DF391316AEFE00E5CA59 /* PBXTextBookmark */;
			830DFE41131EB7230054E01B /* PBXTextBookmark */ = 830DFE41131EB7230054E01B /* PBXTextBookmark */;
			830DFE45131EB7230054E01B /* PBXTextBookmark */ = 830DFE45131EB7230054E01B /* PBXTextBookmark */;
			830DFE46131EB7230054E01B /* PBXTextBookmark */ = 830DFE46131EB7230054E01B /* PBXTextBookmark */;
			830DFE47131EB7230054E01B /* PBXTextBookmark */ = 830DFE47131EB7230054E01B /* PBXTextBookmark */;
			830DFE48131EB7230054E01B /* PBXTextBookmark */ = 830DFE48131EB7230054E01B /* PBXTextBookmark */;
			830DFE49131EB7230054E01B /* PBXTextBookmark */ = 830DFE49131EB7230054E01B /* PBXTextBookmark */;
			830DFE4B131EB7230054E01B /* PBXTextBookmark */ = 830DFE4B131EB7230054E01B /* PBXTextBookmark */;
			830DFE50131EB7230054E01B /* PBXTextBookmark */ = 830DFE50131EB7230054E01B /* PBXTextBookmark */;
			830DFE53131EB7230054E01B /* PBXTextBookmark */ = 830DFE53131EB7230054E01B /* PBXTextBookmark */;
			830DFE54131EB7230054E01B /* PBXTextBookmark */ = 830DFE54131EB7230054E01B /* PBXTextBookmark */;
			830DFE55131EB7230054E01B /* PBXTextBookmark */ = 830DFE55131EB7230054E01B /* PBXTextBookmark */;
			830DFE5B131EB7230054E01B /* PBXTextBookmark */ = 830DFE5B131EB7230054E01B /* PBXTextBookmark */;
			8317AE37131D72420087AE18 /* PBXTextBookmark */ = 8317AE37131D72420087AE18 /* PBXTextBookmark */;
			8317AE3F131D72420087AE18 /* PBXTextBookmark */ = 8317AE3F131D72420087AE18 /* PBXTextBookmark */;
			8317AE44131D72420087AE18 /* PBXTextBookmark */ = 8317AE44131D72420087AE18 /* PBXTextBookmark */;
			8317AE58131D79420087AE18 /* PBXTextBookmark */ = 8317AE58131D79420087AE18 /* PBXTextBookmark */;
			8317AE5E131D79420087AE18 /* PBXTextBookmark */ = 8317AE5E131D79420087AE18 /* PBXTextBookmark */;
			8317AE67131D79B80087AE18 /* PBXTextBookmark */ = 8317AE67131D79B80087AE18 /* PBXTextBookmark */;
			8317AEA9131D856F0087AE18 /* PBXTextBookmark */ = 8317AEA9131D856F0087AE18 /* PBXTextBookmark */;
			8317AEB4131D856F0087AE18 /* PBXTextBookmark */ = 8317AEB4131D856F0087AE18 /* PBXTextBookmark */;
			8317AEB5131D856F0087AE18 /* PBXTextBookmark */ = 8317AEB5131D856F0087AE18 /* PBXTextBookmark */;
			8317AEB7131D856F0087AE18 /* PBXTextBookmark */ = 8317AEB7131D856F0087AE18 /* PBXTextBookmark */;
			8317AEB8131D856F0087AE18 /* PBXTextBookmark */ = 8317AEB8131D856F0087AE18 /* PBXTextBookmark */;
			8329603F131C34DB00E8330A /* PBXTextBookmark */ = 8329603F131C34DB00E8330A /* PBXTextBookmark */;
			83296043131C34DB00E8330A /* PBXTextBookmark */ = 83296043131C34DB00E8330A /* PBXTextBookmark */;
			83296044131C34DB00E8330A /* PBXTextBookmark */ = 83296044131C34DB00E8330A /* PBXTextBookmark */;
			83296052131C34DB00E8330A /* PBXTextBookmark */ = 83296052131C34DB00E8330A /* PBXTextBookmark */;
			83296063131C34DB00E8330A /* PBXTextBookmark */ = 83296063131C34DB00E8330A /* PBXTextBookmark */;
			832960D1131CFDD600E8330A /* PBXTextBookmark */ = 832960D1131CFDD600E8330A /* PBXTextBookmark */;
			8330168F13156C0000BFEF00 /* PBXTextBookmark */ = 8330168F13156C0000BFEF00 /* PBXTextBookmark */;
			833261CC131F9137008788BF /* PBXTextBookmark */ = 833261CC131F9137008788BF /* PBXTextBookmark */;
			833261CD131F9137008788BF /* PBXTextBookmark */ = 833261CD131F9137008788BF /* PBXTextBookmark */;
			83326225131FC0B7008788BF /* PBXTextBookmark */ = 83326225131FC0B7008788BF /* PBXTextBookmark */;
			83326227131FC0B7008788BF /* PBXTextBookmark */ = 83326227131FC0B7008788BF /* PBXTextBookmark */;
			83326228131FC0B7008788BF /* PBXTextBookmark */ = 83326228131FC0B7008788BF /* PBXTextBookmark */;
			83326229131FC0B7008788BF /* PBXTextBookmark */ = 83326229131FC0B7008788BF /* PBXTextBookmark */;
			83326230131FC0B7008788BF /* PBXTextBookmark */ = 83326230131FC0B7008788BF /* PBXTextBookmark */;
			83326239131FC0B7008788BF /* PBXTextBookmark */ = 83326239131FC0B7008788BF /* PBXTextBookmark */;
			83326242131FC0B7008788BF /* PBXTextBookmark */ = 83326242131FC0B7008788BF /* PBXTextBookmark */;
			83326244131FC0B7008788BF /* PBXTextBookmark */ = 83326244131FC0B7008788BF /* PBXTextBookmark */;
			83326290131FD3F8008788BF /* PBXTextBookmark */ = 83326290131FD3F8008788BF /* PBXTextBookmark */;
			833262B5131FD7FF008788BF /* PBXTextBookmark */ = 833262B5131FD7FF008788BF /* PBXTextBookmark */;
			833262BD131FD85E008788BF /* PBXTextBookmark */ = 833262BD131FD85E008788BF /* PBXTextBookmark */;
			833262E4131FDA08008788BF /* PBXTextBookmark */ = 833262E4131FDA08008788BF /* PBXTextBookmark */;
			833262E5131FDA08008788BF /* PBXTextBookmark */ = 833262E5131FDA08008788BF /* PBXTextBookmark */;
			83326317131FF414008788BF /* PBXTextBookmark */ = 83326317131FF414008788BF /* PBXTextBookmark */;
			8332632D131FF6B1008788BF /* PBXTextBookmark */ = 8332632D131FF6B1008788BF /* PBXTextBookmark */;
			8332633E131FF810008788BF /* PBXTextBookmark */ = 8332633E131FF810008788BF /* PBXTextBookmark */;
			83326346131FF937008788BF /* PBXTextBookmark */ = 83326346131FF937008788BF /* PBXTextBookmark */;
			8332635B131FFEB6008788BF /* PBXTextBookmark */ = 8332635B131FFEB6008788BF /* PBXTextBookmark */;
			8332635D131FFEB6008788BF /* PBXTextBookmark */ = 8332635D131FFEB6008788BF /* PBXTextBookmark */;
			833263711320005C008788BF /* PBXTextBookmark */ = 833263711320005C008788BF /* PBXTextBookmark */;
			833263721320005C008788BF /* PBXTextBookmark */ = 833263721320005C008788BF /* PBXTextBookmark */;
			833263DD13201AEE008788BF /* PBXTextBookmark */ = 833263DD13201AEE008788BF /* PBXTextBookmark */;
			833263DE13201AEE008788BF /* PBXTextBookmark */ = 833263DE13201AEE008788BF /* PBXTextBookmark */;
			833263E113201AEE008788BF /* PBXTextBookmark */ = 833263E113201AEE008788BF /* PBXTextBookmark */;
			833263E313201AEE008788BF /* PBXTextBookmark */ = 833263E313201AEE008788BF /* PBXTextBookmark */;
			8332645313202109008788BF /* PBXTextBookmark */ = 8332645313202109008788BF /* PBXTextBookmark */;
			8332645613202109008788BF /* PBXTextBookmark */ = 8332645613202109008788BF /* PBXTextBookmark */;
			8332645713202109008788BF /* PBXTextBookmark */ = 8332645713202109008788BF /* PBXTextBookmark */;
			8332647A13202BB7008788BF /* PBXTextBookmark */ = 8332647A13202BB7008788BF /* PBXTextBookmark */;
			8332647B13202BB7008788BF /* PBXTextBookmark */ = 8332647B13202BB7008788BF /* PBXTextBookmark */;
			833264A313202DE4008788BF /* PBXTextBookmark */ = 833264A313202DE4008788BF /* PBXTextBookmark */;
			833264AB13202E96008788BF /* PBXTextBookmark */ = 833264AB13202E96008788BF /* PBXTextBookmark */;
			833264AC13202E96008788BF /* PBXTextBookmark */ = 833264AC13202E96008788BF /* PBXTextBookmark */;
			833264AD13202E96008788BF /* PBXTextBookmark */ = 833264AD13202E96008788BF /* PBXTextBookmark */;
			833264F3132033F9008788BF /* PBXTextBookmark */ = 833264F3132033F9008788BF /* PBXTextBookmark */;
			833264F8132033F9008788BF /* PBXTextBookmark */ = 833264F8132033F9008788BF /* PBXTextBookmark */;
			833264F9132033F9008788BF /* PBXTextBookmark */ = 833264F9132033F9008788BF /* PBXTextBookmark */;
			833264FC132033F9008788BF /* PBXTextBookmark */ = 833264FC132033F9008788BF /* PBXTextBookmark */;
			833264FD132033F9008788BF /* PBXTextBookmark */ = 833264FD132033F9008788BF /* PBXTextBookmark */;
			833264FF132033F9008788BF /* PBXTextBookmark */ = 833264FF132033F9008788BF /* PBXTextBookmark */;
			833265261320361A008788BF /* PBXTextBookmark */ = 833265261320361A008788BF /* PBXTextBookmark */;
			83326531132036BC008788BF /* PBXTextBookmark */ = 83326531132036BC008788BF /* PBXTextBookmark */;
			8332653A132037C7008788BF /* PBXTextBookmark */ = 8332653A132037C7008788BF /* PBXTextBookmark */;
			833265801320401E008788BF /* PBXTextBookmark */ = 833265801320401E008788BF /* PBXTextBookmark */;
			833265831320401E008788BF /* PBXTextBookmark */ = 833265831320401E008788BF /* PBXTextBookmark */;
			833265851320401E008788BF /* PBXTextBookmark */ = 833265851320401E008788BF /* PBXTextBookmark */;
			833265861320401E008788BF /* PBXTextBookmark */ = 833265861320401E008788BF /* PBXTextBookmark */;
			8332658D13204059008788BF /* PBXTextBookmark */ = 8332658D13204059008788BF /* PBXTextBookmark */;
			833265941320408D008788BF /* PBXTextBookmark */ = 833265941320408D008788BF /* PBXTextBookmark */;
			833265C01320431C008788BF /* PBXTextBookmark */ = 833265C01320431C008788BF /* PBXTextBookmark */;
			833265EE1320448E008788BF /* PBXTextBookmark */ = 833265EE1320448E008788BF /* PBXTextBookmark */;
			833265EF1320448E008788BF /* PBXTextBookmark */ = 833265EF1320448E008788BF /* PBXTextBookmark */;
			833265FF13204507008788BF /* PBXTextBookmark */ = 833265FF13204507008788BF /* PBXTextBookmark */;
			8332660513204532008788BF /* PBXTextBookmark */ = 8332660513204532008788BF /* PBXTextBookmark */;
			833266111320459E008788BF /* PBXTextBookmark */ = 833266111320459E008788BF /* PBXTextBookmark */;
			833266121320459E008788BF /* PBXTextBookmark */ = 833266121320459E008788BF /* PBXTextBookmark */;
			8332662413204707008788BF /* PBXTextBookmark */ = 8332662413204707008788BF /* PBXTextBookmark */;
			8332662513204707008788BF /* PBXTextBookmark */ = 8332662513204707008788BF /* PBXTextBookmark */;
			8332662613204707008788BF /* PBXTextBookmark */ = 8332662613204707008788BF /* PBXTextBookmark */;
			8332662713204707008788BF /* PBXTextBookmark */ = 8332662713204707008788BF /* PBXTextBookmark */;
			8332662813204707008788BF /* PBXTextBookmark */ = 8332662813204707008788BF /* PBXTextBookmark */;
			8332663013204856008788BF /* PBXTextBookmark */ = 8332663013204856008788BF /* PBXTextBookmark */;
			8332663113204856008788BF /* PBXTextBookmark */ = 8332663113204856008788BF /* PBXTextBookmark */;
			8332664B13204D42008788BF /* PBXTextBookmark */ = 8332664B13204D42008788BF /* PBXTextBookmark */;
			8332664C13204D42008788BF /* PBXTextBookmark */ = 8332664C13204D42008788BF /* PBXTextBookmark */;
			83363008131581DA00D31962 /* PBXTextBookmark */ = 83363008131581DA00D31962 /* PBXTextBookmark */;
			83363009131581DA00D31962 /* PBXTextBookmark */ = 83363009131581DA00D31962 /* PBXTextBookmark */;
			8336300B131581DA00D31962 /* PBXTextBookmark */ = 8336300B131581DA00D31962 /* PBXTextBookmark */;
			83363014131581DA00D31962 /* PBXTextBookmark */ = 83363014131581DA00D31962 /* PBXTextBookmark */;
			838057B01314507700E91BAA /* PBXTextBookmark */ = 838057B01314507700E91BAA /* PBXTextBookmark */;
			838057B21314507700E91BAA /* PBXTextBookmark */ = 838057B21314507700E91BAA /* PBXTextBookmark */;
			8386B35F131ED16D008D509C /* PBXTextBookmark */ = 8386B35F131ED16D008D509C /* PBXTextBookmark */;
			8386B360131ED16D008D509C /* PBXTextBookmark */ = 8386B360131ED16D008D509C /* PBXTextBookmark */;
			8386B361131ED16D008D509C /* PBXTextBookmark */ = 8386B361131ED16D008D509C /* PBXTextBookmark */;
			8386B362131ED16D008D509C /* PBXTextBookmark */ = 8386B362131ED16D008D509C /* PBXTextBookmark */;
			8386B363131ED16D008D509C /* PBXTextBookmark */ = 8386B363131ED16D008D509C /* PBXTextBookmark */;
			8386B364131ED16D008D509C /* PBXTextBookmark */ = 8386B364131ED16D008D509C /* PBXTextBookmark */;
			8386B365131ED16D008D509C /* PBXTextBookmark */ = 8386B365131ED16D008D509C /* PBXTextBookmark */;
			8386B366131ED16D008D509C /* PBXTextBookmark */ = 8386B366131ED16D008D509C /* PBXTextBookmark */;
			8386B368131ED16D008D509C /* PBXTextBookmark */ = 8386B368131ED16D008D509C /* PBXTextBookmark */;
			8386B36B131ED16D008D509C /* PBXTextBookmark */ = 8386B36B131ED16D008D509C /* PBXTextBookmark */;
			8386B370131ED16D008D509C /* PBXTextBookmark */ = 8386B370131ED16D008D509C /* PBXTextBookmark */;
			8386B377131ED41B008D509C /* PBXTextBookmark */ = 8386B377131ED41B008D509C /* PBXTextBookmark */;
			83BCF941131289A10025513B /* PBXTextBookmark */ = 83BCF941131289A10025513B /* PBXTextBookmark */;
			83DD42B1131264090060ECF1 /* PBXTextBookmark */ = 83DD42B1131264090060ECF1 /* PBXTextBookmark */;
			83F1993B131E4D2A00446110 /* PBXTextBookmark */ = 83F1993B131E4D2A00446110 /* PBXTextBookmark */;
			83F1993D131E4D2A00446110 /* PBXTextBookmark */ = 83F1993D131E4D2A00446110 /* PBXTextBookmark */;
			83F1993E131E4D2A00446110 /* PBXTextBookmark */ = 83F1993E131E4D2A00446110 /* PBXTextBookmark */;
			83F1993F131E4D2A00446110 /* PBXTextBookmark */ = 83F1993F131E4D2A00446110 /* PBXTextBookmark */;
			83F19950131E4D2A00446110 /* PBXTextBookmark */ = 83F19950131E4D2A00446110 /* PBXTextBookmark */;
			83F19953131E4D2A00446110 /* PBXTextBookmark */ = 83F19953131E4D2A00446110 /* PBXTextBookmark */;
			83F19A2E131E859C00446110 /* PBXTextBookmark */ = 83F19A2E131E859C00446110 /* PBXTextBookmark */;
			83F19A78131E88B200446110 /* PBXTextBookmark */ = 83F19A78131E88B200446110 /* PBXTextBookmark */;
			83F19A7B131E88B200446110 /* PBXTextBookmark */ = 83F19A7B131E88B200446110 /* PBXTextBookmark */;
			83F19A88131E898200446110 /* PBXTextBookmark */ = 83F19A88131E898200446110 /* PBXTextBookmark */;
			83F19ABD131EA98A00446110 /* PBXTextBookmark */ = 83F19ABD131EA98A00446110 /* PBXTextBookmark */;
			83F3CF2D131D02C3007612A6 /* PBXTextBookmark */ = 83F3CF2D131D02C3007612A6 /* PBXTextBookmark */;
			83F3CF4A131D34B7007612A6 /* PBXTextBookmark */ = 83F3CF4A131D34B7007612A6 /* PBXTextBookmark */;
			83F3CF89131D3D5A007612A6 /* PBXTextBookmark */ = 83F3CF89131D3D5A007612A6 /* PBXTextBookmark */;
			83F3CFE1131D4822007612A6 /* PBXTextBookmark */ = 83F3CFE1131D4822007612A6 /* PBXTextBookmark */;
			83F3CFFE131D4983007612A6 /* PBXTextBookmark */ = 83F3CFFE131D4983007612A6 /* PBXTextBookmark */;
			83F3CFFF131D4983007612A6 /* PBXTextBookmark */ = 83F3CFFF131D4983007612A6 /* PBXTextBookmark */;
			83F3D085131D509C007612A6 /* PBXTextBookmark */ = 83F3D085131D509C007612A6 /* PBXTextBookmark */;
			83F3D0D9131D5808007612A6 /* PBXTextBookmark */ = 83F3D0D9131D5808007612A6 /* PBXTextBookmark */;
			83F3D0DA131D5808007612A6 /* PBXTextBookmark */ = 83F3D0DA131D5808007612A6 /* PBXTextBookmark */;
			83F3D0E1131D58BE007612A6 /* PBXTextBookmark */ = 83F3D0E1131D58BE007612A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 83087213130DF77200E38512 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* danger_live */ = {
		activeExec = 0;
		executables = (
			8308720A130DF76900E38512 /* danger_live */,
		);
	};
}
