// !$*UTF8*$!
{
	27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCocoaMSALibTestApp.h;
		path = src/dangerApp.h;
		sourceTree = SOURCE_ROOT;
	};
	27CE5DFA12CA8D0400FB70D1 /* ofxCocoaMSALibTestApp.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxCocoaMSALibTestApp.mm;
		path = src/dangerApp.mm;
		sourceTree = SOURCE_ROOT;
	};
	27CE63AA12CA8DEF00FB70D1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1877, 246}, {1084, 707}}";
		};
	};
	8307DD44131584F300E5CA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CE5DFA12CA8D0400FB70D1 /* ofxCocoaMSALibTestApp.mm */;
		name = "dangerApp.mm: 34";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 848;
		vrLoc = 392;
	};
	8308720A130DF76900E38512 /* danger_live */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = danger_live;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83087213130DF77200E38512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83087214130DF77200E38512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8308721C130DF79500E38512 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2024}";
		};
	};
	83087220130DF79500E38512 /* AppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	83087221130DF79500E38512 /* AppWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3263}}";
			sepNavSelRange = "{4379, 0}";
			sepNavVisRange = "{5949, 672}";
			sepNavWindowFrame = "{{15, 39}, {1084, 776}}";
		};
	};
	83087222130DF79500E38512 /* CocoaInitSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 897}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1689, 852}";
		};
	};
	83087223130DF79500E38512 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1014}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{938, 1311}";
		};
	};
	83087224130DF79500E38512 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 6968}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{4416, 1083}";
		};
	};
	83087225130DF79500E38512 /* GLWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{277, 1750}";
		};
	};
	83087226130DF79500E38512 /* GLWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1727, 1050}";
		};
	};
	83087227130DF79500E38512 /* ofxCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1926}";
		};
	};
	83087228130DF79500E38512 /* ofxCocoa.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2418}}";
			sepNavSelRange = "{2191, 20}";
			sepNavVisRange = "{1868, 717}";
		};
	};
	8309946D1314E06B00DAA06A /* MacApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacApplication.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacApplication.h;
		sourceTree = "<absolute>";
	};
	8330157713156A3D00BFEF00 /* moduleData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 676}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{179, 566}";
		};
	};
	833015A613156A3D00BFEF00 /* DangerScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1995, 513}";
		};
	};
	833015A713156A3D00BFEF00 /* DangerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 936}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{438, 754}";
		};
	};
	833015BD13156A3D00BFEF00 /* dgFaderObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 884}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	833015BE13156A3D00BFEF00 /* dgFaderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	833015BF13156A3D00BFEF00 /* dgImageObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 663}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	833015C013156A3D00BFEF00 /* dgImageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	833015C113156A3D00BFEF00 /* dgImgSequenceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1768}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	833015C213156A3D00BFEF00 /* dgImgSequenceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	833015C313156A3D00BFEF00 /* dgMultipleLedObject.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"float vecX\";\n            r = \"{2057, 14}\";\n            s = 1;\n        },\n                {\n            l = \"float vecY\";\n            r = \"{2073, 14}\";\n            s = 1;\n        },\n                {\n            l = \"float vecZ\";\n            r = \"{2089, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3175}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2171}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	833015C413156A3D00BFEF00 /* dgMultipleLedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	833015C513156A3D00BFEF00 /* dgOpacitySwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1833}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	833015C713156A3D00BFEF00 /* dgProgressBarObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	833015C913156A3D00BFEF00 /* dgRotationBtnObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 534}";
		};
	};
	833015CD13156A3D00BFEF00 /* dgSwitchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	833015CF13156A3D00BFEF00 /* dgVideoObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	8330160F13156A8F00BFEF00 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 530}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 166}, {1084, 707}}";
		};
	};
	8330161013156A8F00BFEF00 /* dangerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 858}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{425, 828}";
		};
	};
	8330161113156A8F00BFEF00 /* dangerApp.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int viewID\";\n            r = \"{3130, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4464}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3003}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{392, 916}";
		};
	};
	8330168F13156C0000BFEF00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8309946D1314E06B00DAA06A /* MacApplication.h */;
		name = "MacApplication.h: 437";
		rLen = 0;
		rLoc = 14598;
		rType = 0;
		vrLen = 1298;
		vrLoc = 14209;
	};
	83363008131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087222130DF79500E38512 /* CocoaInitSettings.h */;
		name = "CocoaInitSettings.h: 48";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 852;
		vrLoc = 1689;
	};
	83363009131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087223130DF79500E38512 /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1311;
		vrLoc = 938;
	};
	8336300A131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087228130DF79500E38512 /* ofxCocoa.mm */;
		name = "ofxCocoa.mm: 58";
		rLen = 20;
		rLoc = 2191;
		rType = 0;
		vrLen = 717;
		vrLoc = 1868;
	};
	8336300B131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087224130DF79500E38512 /* GLView.mm */;
		name = "GLView.mm: 44";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4416;
	};
	8336300C131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A713156A3D00BFEF00 /* DangerScene.h */;
		name = "DangerScene.h: 42";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 754;
		vrLoc = 438;
	};
	8336300D131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015A613156A3D00BFEF00 /* DangerScene.cpp */;
		name = "DangerScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 1995;
	};
	83363010131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C413156A3D00BFEF00 /* dgMultipleLedObject.h */;
		name = "dgMultipleLedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	83363011131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330157713156A3D00BFEF00 /* moduleData.cpp */;
		name = "moduleData.cpp: 29";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 566;
		vrLoc = 179;
	};
	83363012131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BE13156A3D00BFEF00 /* dgFaderObject.h */;
		name = "dgFaderObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	83363013131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C013156A3D00BFEF00 /* dgImageObject.h */;
		name = "dgImageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	83363014131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83363015131581DA00D31962 /* dgSwitchObject.h */;
		name = "dgSwitchObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	83363015131581DA00D31962 /* dgSwitchObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dgSwitchObject.h;
		path = "/Users/Martial/Git/openframeworks-openFrameworks-c55ac80/apps/Danger_Live/danger_live/src/dgSwitchObject.h";
		sourceTree = "<absolute>";
	};
	83363016131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C213156A3D00BFEF00 /* dgImgSequenceObject.h */;
		name = "dgImgSequenceObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	83363017131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C713156A3D00BFEF00 /* dgProgressBarObject.cpp */;
		name = "dgProgressBarObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	83363018131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C913156A3D00BFEF00 /* dgRotationBtnObject.cpp */;
		name = "dgRotationBtnObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	83363019131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CB13156A3D00BFEF00 /* dgSceneObject.cpp */;
		name = "dgSceneObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 152;
	};
	8336301A131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CD13156A3D00BFEF00 /* dgSwitchObject.cpp */;
		name = "dgSwitchObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8336301B131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015CF13156A3D00BFEF00 /* dgVideoObject.cpp */;
		name = "dgVideoObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	8336301C131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C513156A3D00BFEF00 /* dgOpacitySwitchObject.cpp */;
		name = "dgOpacitySwitchObject.cpp: 26";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	8336301D131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C313156A3D00BFEF00 /* dgMultipleLedObject.cpp */;
		name = "dgMultipleLedObject.cpp: 20";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	8336301E131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015C113156A3D00BFEF00 /* dgImgSequenceObject.cpp */;
		name = "dgImgSequenceObject.cpp: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8336301F131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BF13156A3D00BFEF00 /* dgImageObject.cpp */;
		name = "dgImageObject.cpp: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	83363020131581DA00D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833015BD13156A3D00BFEF00 /* dgFaderObject.cpp */;
		name = "dgFaderObject.cpp: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8336303C1315828400D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C81B5E12CA75D700ADC013 /* ofxCocoaMSALibTestApp.h */;
		name = "dangerApp.h: 26";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 885;
		vrLoc = 34;
	};
	8336303D1315828400D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330160F13156A8F00BFEF00 /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	8336303E1315828400D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxCocoaMSALibTestApp' has not been declared";
		fRef = 27CE5DFA12CA8D0400FB70D1 /* ofxCocoaMSALibTestApp.mm */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	833630541315840900D31962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8330161113156A8F00BFEF00 /* dangerApp.mm */;
		name = "dangerApp.mm: 34";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 916;
		vrLoc = 392;
	};
	838057B01314507700E91BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8308721C130DF79500E38512 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	838057B21314507700E91BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838057B31314507700E91BAA /* 090722003157_ofxFBOTexture (1).cpp */;
		name = "090722003157_ofxFBOTexture (1).cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	838057B31314507700E91BAA /* 090722003157_ofxFBOTexture (1).cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "090722003157_ofxFBOTexture (1).cpp";
		path = "/Users/Martial/Downloads/090722003157_ofxFBOTexture (1).cpp";
		sourceTree = "<absolute>";
	};
	83BCF941131289A10025513B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EA015313116DC60031994B /* ofFbo.cpp */;
		name = "ofFbo.cpp: 310";
		rLen = 0;
		rLoc = 11342;
		rType = 0;
		vrLen = 1003;
		vrLoc = 11111;
	};
	83DD42B1131264090060ECF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83087220130DF79500E38512 /* AppWindow.h */;
		name = "AppWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	83EA015313116DC60031994B /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Users/Martial/Git/OF_62/apps/examples/ofxCocoaMSALibTest/src/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 140413}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1714, 235}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8308720A130DF76900E38512 /* danger_live */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* danger_live */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* danger_live */,
		);
		codeSenseManager = 83087214130DF77200E38512 /* Code sense */;
		executables = (
			8308720A130DF76900E38512 /* danger_live */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1081,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320177501;
			PBXWorkspaceStateSaveDate = 320177501;
		};
		perUserProjectItems = {
			8307DD44131584F300E5CA59 = 8307DD44131584F300E5CA59 /* PBXTextBookmark */;
			8330168F13156C0000BFEF00 = 8330168F13156C0000BFEF00 /* PBXTextBookmark */;
			83363008131581DA00D31962 = 83363008131581DA00D31962 /* PBXTextBookmark */;
			83363009131581DA00D31962 = 83363009131581DA00D31962 /* PBXTextBookmark */;
			8336300A131581DA00D31962 = 8336300A131581DA00D31962 /* PBXTextBookmark */;
			8336300B131581DA00D31962 = 8336300B131581DA00D31962 /* PBXTextBookmark */;
			8336300C131581DA00D31962 = 8336300C131581DA00D31962 /* PBXTextBookmark */;
			8336300D131581DA00D31962 = 8336300D131581DA00D31962 /* PBXTextBookmark */;
			83363010131581DA00D31962 = 83363010131581DA00D31962 /* PBXTextBookmark */;
			83363011131581DA00D31962 = 83363011131581DA00D31962 /* PBXTextBookmark */;
			83363012131581DA00D31962 = 83363012131581DA00D31962 /* PBXTextBookmark */;
			83363013131581DA00D31962 = 83363013131581DA00D31962 /* PBXTextBookmark */;
			83363014131581DA00D31962 = 83363014131581DA00D31962 /* PBXTextBookmark */;
			83363016131581DA00D31962 = 83363016131581DA00D31962 /* PBXTextBookmark */;
			83363017131581DA00D31962 = 83363017131581DA00D31962 /* PBXTextBookmark */;
			83363018131581DA00D31962 = 83363018131581DA00D31962 /* PBXTextBookmark */;
			83363019131581DA00D31962 = 83363019131581DA00D31962 /* PBXTextBookmark */;
			8336301A131581DA00D31962 = 8336301A131581DA00D31962 /* PBXTextBookmark */;
			8336301B131581DA00D31962 = 8336301B131581DA00D31962 /* PBXTextBookmark */;
			8336301C131581DA00D31962 = 8336301C131581DA00D31962 /* PBXTextBookmark */;
			8336301D131581DA00D31962 = 8336301D131581DA00D31962 /* PBXTextBookmark */;
			8336301E131581DA00D31962 = 8336301E131581DA00D31962 /* PBXTextBookmark */;
			8336301F131581DA00D31962 = 8336301F131581DA00D31962 /* PBXTextBookmark */;
			83363020131581DA00D31962 = 83363020131581DA00D31962 /* PBXTextBookmark */;
			8336303C1315828400D31962 = 8336303C1315828400D31962 /* PBXTextBookmark */;
			8336303D1315828400D31962 = 8336303D1315828400D31962 /* PBXTextBookmark */;
			8336303E1315828400D31962 = 8336303E1315828400D31962 /* PBXTextBookmark */;
			833630541315840900D31962 = 833630541315840900D31962 /* PBXTextBookmark */;
			838057B01314507700E91BAA = 838057B01314507700E91BAA /* PBXTextBookmark */;
			838057B21314507700E91BAA = 838057B21314507700E91BAA /* PBXTextBookmark */;
			83BCF941131289A10025513B = 83BCF941131289A10025513B /* PBXTextBookmark */;
			83DD42B1131264090060ECF1 = 83DD42B1131264090060ECF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 83087213130DF77200E38512 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* danger_live */ = {
		activeExec = 0;
		executables = (
			8308720A130DF76900E38512 /* danger_live */,
		);
	};
}
